<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcsem.html">csem</a></td><td class="indexvalue">Counting semaphore structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structeflag.html">eflag</a></td><td class="indexvalue">Event Flag structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmsgQ.html">msgQ</a></td><td class="indexvalue">Message queue structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmutex.html">mutex</a></td><td class="indexvalue">Mutex structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structos__data__global.html">os_data_global</a></td><td class="indexvalue">This structure is a representation of the global debug data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structos__data__hdr.html">os_data_hdr</a></td><td class="indexvalue">A representation of the debug header data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structos__data__per__task.html">os_data_per_task</a></td><td class="indexvalue">This structure is a representation of the variable internal data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structos__internal__debug__data.html">os_internal_debug_data</a></td><td class="indexvalue">This structure describes the data returned by osint_snapshot </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtrtime.html">trtime</a></td><td class="indexvalue">Time structure </td></tr>
</table>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
