<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: TiROS Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="config_usage">TiROS Configuration </a></h1><h2>Main Configuration Options </h2>
<p>These configuration options can be placed in the proj_config.h file. </p>
<dl>
<dt>TIROS_MAX_ISR_NESTING [1]:</dt>
<dd>Define the maximum nesting level for ISRs. TiROS supports nested interrupts. By default, TIROS_MAX_ISR_NESTING is set to 1. This specifies that only one ISR will run at a time (interrupts should not be enabled within ISRs.) TiROS cannot enforce this, so the user should ensure that interrupts are not reenabled within an ISR beyond this defined level. <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__isr.html" title="TiROS API calls can be used within ISRs.">Usage with Interrupt Service Routines</a>. </dd></dl>
</dd>
<dt>TIROS_MAX_PROCS: </dt>
<dd>(Integer value) The maximum number of tasks. This should also include the idle task. </dd>
<dt>TIROS_ENABLE_MUTEX [1 | 0] : </dt>
<dd>By default mutexes are enabled. If they should be disabled, then define TIROS_ENABLE_MUTEX to be 0 in the proj_config.h file. </dd>
<dt>TIROS_MAX_MUTEXES [255]: </dt>
<dd>Maximum number or mutexes that can be held by a single task. This can be overridden by defining TIROS_MAX_MUTEXES in proj_config.h </dd>
<dt>TIROS_ALLOW_SLEEP_W_MUTEX [0 | 1] : </dt>
<dd>By default TiROS does not allow tasks that are holding a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> to sleep. An error code is returned. This is done to prevent unbounded locking. This behaviour can be overridden by defining this directive to 1 in the user's configuration file. </dd>
<dt>TIROS_PRIO_INHERIT_PROTOCOL: </dt>
<dd>(Deprecated). (Previous Usage:Define this in the user configuration file, if priority inheritance will be used. By default, priority ceiling will be used). <br/>
 This option is no longer used. Priority Ceiling is always used. It is better. </dd>
<dt>TIROS_ENABLE_CSEM [1 | 0] : </dt>
<dd>By default counting semaphores are enabled. If they should be disabled, then define TIROS_ENABLE_CSEM to be 0 in the proj_config.h file. </dd>
<dt>TIROS_ENABLE_MSGQ [1 | 0] : </dt>
<dd>By default message queues are enabled. If they should be disabled, then define TIROS_ENABLE_MSGQ to be 0 in the proj_config.h file. </dd>
<dt>TIROS_ENABLE_EFLAG [1 | 0] : </dt>
<dd>By default event flags are enabled. If they should be disabled, then define TIROS_ENABLE_EFLAG to be 0 in the proj_config.h file. </dd>
<dt>TIROS_USER_CTXT_UPCALL: </dt>
<dd>This can be used to perform user defined functions when tasks are switched. This is an upcall made by the scheduler upon task switch. If this is defined, the user_ctxt_upcall function defined in the API MUST be implemented by the user. This feature can be used in imaginative ways to set task-specific settings. For example, a user can implement per task power control. <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__os__advanced.html" title="TiROS has API calls for debugging and per-task customization.">Advanced Features and Debugging</a>. </dd></dl>
</dd>
<dt>TIROS_DEBUG_LEVEL 0-4 [0]: </dt>
<dd>Debugging messages can be output from TiROS by setting TIROS_DEBUG_LEVEL. <div class="fragment"><pre class="fragment">
      0 - No debugging messages.
      1 - Critical error messages.
      2 - Adds warning mesages.
      3 - Adds informational messages.
      4 - Adds trace messages.
      </pre></div> The debugging messages are output by calling the putchar() function. This function may be adapted by the user to direct the output to a serial port, or to a file depending on the hardware platform. <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__os__advanced.html" title="TiROS has API calls for debugging and per-task customization.">Advanced Features and Debugging</a>. </dd></dl>
</dd>
<dt>TIROSINT_DATA_DEBUG : </dt>
<dd>If this is defined, the functions to access internal TiROS data structures is enabled. This is useful for debugging. <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__os__advanced.html" title="TiROS has API calls for debugging and per-task customization.">Advanced Features and Debugging</a>. </dd></dl>
</dd>
<dt>TIROS_STK_CHECK : </dt>
<dd>If this is defined, TiROS keeps track of additional information that can be used for getting useful information about stack usage. <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__os__advanced.html" title="TiROS has API calls for debugging and per-task customization.">Advanced Features and Debugging</a>. </dd></dl>
</dd>
<dt>TIROS_C90_COMPATIBLE [0 | 1]: </dt>
<dd><p class="startdd">Use code downward compatible with an ISO C90 standard compiler. The code of concern is the definition of the message queue structure. Some older compilers or strict C++ compilers don't support zero-length array/flexible arrays/variable-length array/. These are useful as the last element of a structure which is really a header for a variable length object. TiROS uses such a construct to save memory when initializing message queues. The default behaviour is to work with GCC or any ISO C99 standard compiler. If your compiler complains that struct <a class="el" href="structmsgQ.html" title="Message queue structure.">msgQ</a> or msgQ_t has incomplete type or that the sizeof operator cannot be applied to this struct, then define this to be 1 in your proj_config.h file.</p>
<p class="enddd"></p>
</dd>
<dt>TiROS Data Type configuration: </dt>
<dd><p class="startdd">Some of the data types used within TiROS data structures can be modified by the user. Normally, this is not necessary. In special cases, the user may want to override the defaults. For example, by default, the counting semaphores use an 8 bit integer (signed) to represent count. This limits the maximum count to 127. The user can override this default and force TiROS to use a 16 bit integer for the count. This vastly increases the count range. For a comprehensive list of these options, see <a class="el" href="tr__types_8h.html" title="TiROS default values.">tr_types.h</a>.</p>
<p class="enddd"></p>
</dd>
<dt>Other options: </dt>
<dd>There can be other hardware port specific configuration options. For a description of this, look in the tr_port.h file in the appropriate port directory. </dd>
</dl>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
