<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>data_sizes1
: <a class="el" href="structos__data__hdr.html#a8cded5cb3b0d3786b18e77d6d2378c11">os_data_hdr</a>
</li>
<li>data_sizes2
: <a class="el" href="structos__data__hdr.html#a5258174d43c8d383382d69d8ec229e60">os_data_hdr</a>
</li>
<li>os_max_procs
: <a class="el" href="structos__data__hdr.html#a3e8637eefad1a3f5496cd8eb7840a41e">os_data_hdr</a>
</li>
<li>os_options
: <a class="el" href="structos__data__hdr.html#a762148dcc06a05a6ff4d551f00bb7753">os_data_hdr</a>
</li>
<li>subunits
: <a class="el" href="structtrtime.html#a116bb65fad7d76eab12a4e8a89fde02e">trtime</a>
</li>
<li>units
: <a class="el" href="structtrtime.html#a37e5314c777426a528b3634fb38ac80a">trtime</a>
</li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
