<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Getting Started with TiROS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="getting_started">Getting Started with TiROS </a></h1><h2>Description of files in TiROS distribution</h2>
<p>The distributed directory tree is as shown below. You can move things around as needed and reflect the changes in your Makefile or other build tool. </p>
<div class="fragment"><pre class="fragment">
  &lt;root&gt;
    +-- inc 
    |   +-- tiros
    |   |   |-- tiros.h
    |   |   |-- tr_types.h
    |   |   |-- tr_util.h
    |   |   `-- tr_time.h
    |   |
    |   `-- util.h
    |
    |
    +-- src
        +-- tiros
        |   |-- tiros.c
        |   |-- tr_ll.h
        |   |-- tr_int.h
        |   |-- tr_util.c
        |   |-- tr_llmgr.h
        |   |-- tr_debug.h
        |   |-- tr_debug.c
        |   |
        |   +-- port
        |       +-- template
        |       |       |-- porttime.h
        |       |       `-- tr_port.h
        |       |
        |       +-- msp430_gcc
        |       |       |-- porttime.h
        |       |       |-- tr_port.h
        |       |       `-- tr_port.c
        |       | 
        |       +-- msp430_iar
        |       |       |-- porttime.h
        |       |       |-- tr_port.h
        |       |       `-- tr_port.c
        |       | 
        |       +-- posix
        |       |       |-- porttime.h
        |       |       |-- tr_port.h
        |       |       `-- tr_port.c
        |       |
        |       `-- other_hardware_ports
        |     
        |
        |
        +-- projects
        |   |-- os_porting_help
        |   |
        |   +-- os_examples
        |   |   
        |   +-- tiros_parse
        |   |   
        |   `-- common.mk
        |
        |
        +- your project_directory
        |   |-- Makefile
        |   |-- proj_config.h
        |   `-- main.c
        |
        | 
        `-- util 

   </pre></div><p> A typical build session will use the inc/tiros directory, the src/tiros directory and ONE (and only one at a time) of the ports as needed. The files relevant to the user are listed below. </p>
<dl>
<dt><a class="el" href="tiros_8h.html" title="Application Programming Interface (API).">tiros.h</a>: </dt>
<dd>This contains the application programming interface for TiROS. This file will be included via an include statement within your "c" files. This is the only file that needs to be included from your user files for normal use. </dd>
<dt><a class="el" href="tr__types_8h.html" title="TiROS default values.">tr_types.h</a>: </dt>
<dd>This contains definitions of the data types used by TiROS. It also contains defaults for certain TiROS values. The defaults can be overridden.  </dd>
<dt>tiros.c: </dt>
<dd>This contains the entire implementation of the rtos. This will be compiled and linked with your project.  </dd>
<dt><a class="el" href="tr__util_8h_source.html">tr_util.h</a>, tiros_util.c: </dt>
<dd>These provide some utility functions that may be used for debugging. These are not normally needed.  </dd>
<dt><a class="el" href="tr__time_8h.html" title="Utility functions for time manipulation.">tr_time.h</a>: </dt>
<dd>This contains the declaration of time addition and subtraction routines. This is included through <a class="el" href="tiros_8h.html" title="Application Programming Interface (API).">tiros.h</a> and thus does not have to be included through your program.  </dd>
<dt>tr_int.h: </dt>
<dd>This provides definitions of internal data structures used by TiROS and declarations of TiROS functions that can be called from the hardware specific port.  </dd>
<dt><a class="el" href="tr__debug_8h.html" title="TiROS Debugging Interface.">tr_debug.h</a>: </dt>
<dd>Internal state information can be obtained from TiROS using this debug interface. This is only needed for detail debugging. This has to be explicitly included. It is not automatically included by <a class="el" href="tiros_8h.html" title="Application Programming Interface (API).">tiros.h</a> </dd>
<dt>tr_debug.c: </dt>
<dd>This contains the implementation of the debug interface.  </dd>
<dt>tr_ll.h: </dt>
<dd>Inline implementation of a static memory list used by TiROS for queue management.  </dd>
<dt>tr_llmgr.h: </dt>
<dd>Abstraction layer for accessing the ready and wait queues.  </dd>
<dt>tr_port.h: </dt>
<dd>This contains the platform specific definitions for the hardware abstraction layer. This does not need to be included explicitly as <a class="el" href="tiros_8h.html" title="Application Programming Interface (API).">tiros.h</a> already includes this.  </dd>
<dt>tr_port.c: </dt>
<dd>There may be one or more files in the port directory that have to be compiled and linked with your project. The port instructions provide details for your specific port.  </dd>
<dt>porttime.[ch]: </dt>
<dd>The port will implement the time addition and subtraction routines that have been declared in <a class="el" href="tr__time_8h.html" title="Utility functions for time manipulation.">tr_time.h</a>. The location of this code may be port specific.  </dd>
<dt>proj_config.h: </dt>
<dd>This is your per project configuration file. TiROS configuration directives can be placed here. These will override the TiROS defaults. This way, no change has to be made to the TiROS source itself. </dd>
<dt>projects/os_porting_help: </dt>
<dd>This directory contains two projects that can be aid in betting your own custom hardware port working. </dd>
<dt>projects/os_examples: </dt>
<dd>This directory contains several examples that demonstrate the use of TiROS. </dd>
<dt>projects/common.mk: </dt>
<dd>Common component of the makefiles used by all the examples. </dd>
<dt>projects/tiros_parse: </dt>
<dd>This is a program that can decode and display the debug output from TiROS. This runs on the host, not the embedded target. It can take the debug input stream from a file (or serial port) or standard input. </dd>
<dt>inc/util : </dt>
<dd>Definitions for some utility functions that are used by the examples (not essential to TiROS). </dd>
<dt>src/util : </dt>
<dd>Implementation of utility functions (not essential to TiROS). </dd>
</dl>
<p>The order of header file inclusion is given in the following figure. </p>
<div align="center">
<img src="file_include_hierarchy.png" alt="file_include_hierarchy.png"/>
<p><strong>Include File Hierarchy</strong></p></div>
  The example projects provided have Makefiles setup the directories to be included. That can be used as a template to set it up for your directory tree. Some build tools/compilers have trouble referencing include files from different directories. In this case, you can copy all the relevant files (src/tiros/*, inc/tiros/* , src/tiros/port/port_xxx/*) to a single directory.</p>
<h2>Running Examples </h2>
<p>The easiest way to experiment with TiROS is to run it on a desktop host running Linux or running Cygwin in a Windows environment. The Posix hardware port supplied with TiROS allows you to run TiROS within a posix process.</p>
<p>The provided examples in src/projects/os_examples can be compiled using the default Makefiles. The target compilation platform can be set in common.mk (look for DEFAULT_PLATFORM=xxx and set that to posix). Alternatively, set PLATFORM=posix in the Makefile in each individual directory.</p>
<p>There are several examples provided in the os_examples directory. Go to any one of them using a command shell and type make clean; make. This should create a subdirectory called "objects-release" and the executable should be found there. Here is a sequence of steps to run the example in os_sleep_example: </p>
<div class="fragment"><pre class="fragment">
  
  {prompt:} cd src/projects/os_examples/os_sleep_example;
  {prompt:} make clean;
  {prompt:} make;
  {prompt:} ./objects-release/os
 </pre></div><p> This example should now run. </p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
