<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>csem_count()
: <a class="el" href="group__os__csem.html#gadec0850df32377def3e9c01c0566e97a">tiros.h</a>
</li>
<li>csem_init()
: <a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be">tiros.h</a>
</li>
<li>csem_P()
: <a class="el" href="group__os__csem.html#ga0a2542dee85b8368e51fdd72fe42aa8d">tiros.h</a>
</li>
<li>csem_V()
: <a class="el" href="group__os__csem.html#gad540f6f7b157708b6cba209d43f213cc">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eflag_get()
: <a class="el" href="group__os__eflag.html#ga071c13bf251fe2c91045651a012105c9">tiros.h</a>
</li>
<li>eflag_init()
: <a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87">tiros.h</a>
</li>
<li>eflag_set()
: <a class="el" href="group__os__eflag.html#gae3193125dc05f6efb88c612d076d0289">tiros.h</a>
</li>
<li>eflag_wait()
: <a class="el" href="group__os__eflag.html#ga85beb8546f98f919b25b451c771a20f8">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hal_alarm_set()
: <a class="el" href="group__port__time__funcs.html#ga93c32d801e1d409611dd8193fc51d72d">template/tr_port.h</a>
</li>
<li>hal_ctxt_load()
: <a class="el" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8">template/tr_port.h</a>
</li>
<li>hal_ctxt_switch()
: <a class="el" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82">template/tr_port.h</a>
</li>
<li>hal_init()
: <a class="el" href="group__port__ctxt__funcs.html#gaf5ea8985a12feedc3ac25fbb50712183">template/tr_port.h</a>
</li>
<li>hal_pc_from_ctxt()
: <a class="el" href="group__port__debug.html#gae7a9f613bcda6de6271dd90580ca01a9">template/tr_port.h</a>
</li>
<li>hal_retval_set()
: <a class="el" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454">template/tr_port.h</a>
</li>
<li>hal_stk_init()
: <a class="el" href="group__port__ctxt__funcs.html#ga4aa3657bf08d69a6341adf9360bacb41">template/tr_port.h</a>
</li>
<li>hal_stkusage_curr()
: <a class="el" href="group__port__debug.html#ga5d149ad191cbe396921c1df38c8165f3">template/tr_port.h</a>
</li>
<li>hal_stkusage_max()
: <a class="el" href="group__port__debug.html#ga8f6daa182a4d3e78c91e9f21d5b3f0b0">template/tr_port.h</a>
</li>
<li>hal_time_get()
: <a class="el" href="group__port__time__funcs.html#ga445418b4de1cdd51c93195016ca42cba">template/tr_port.h</a>
</li>
<li>hal_time_set()
: <a class="el" href="group__port__time__funcs.html#ga045cadca336c6769441ee056cfb5a7e3">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>msgQ_count()
: <a class="el" href="group__os__msgq.html#ga46ff17d72624c9326c1c34ee48893c9d">tiros.h</a>
</li>
<li>msgQ_init()
: <a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c">tiros.h</a>
</li>
<li>msgQ_mem2ptr()
: <a class="el" href="group__os__msgq.html#ga33b0121535cabab3be43c5e691623ea5">tiros.h</a>
</li>
<li>msgQ_recv()
: <a class="el" href="group__os__msgq.html#gaeb54614b256a7d34d4c2879c0fff5dce">tiros.h</a>
</li>
<li>msgQ_send()
: <a class="el" href="group__os__msgq.html#ga5edbe7aae92ee5fd2cbc36fff744fe4d">tiros.h</a>
</li>
<li>mutex_init()
: <a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1">tiros.h</a>
</li>
<li>mutex_lock()
: <a class="el" href="group__os__mutex.html#ga8555bfaa8e08e8d6460ca6d6306011d6">tiros.h</a>
</li>
<li>mutex_owner()
: <a class="el" href="group__os__mutex.html#ga27b6d7473d790789087d51577506b005">tiros.h</a>
</li>
<li>mutex_unlock()
: <a class="el" href="group__os__mutex.html#ga723505206b2cb7c2751bd2243f9d73f7">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>os_init()
: <a class="el" href="group__os__initialization.html#ga6cc2e63d83267ff5059bf0a76b302a09">tiros.h</a>
</li>
<li>OS_ISR_END()
: <a class="el" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14">tiros.h</a>
</li>
<li>OS_KERNEL_TRAP()
: <a class="el" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa">template/tr_port.h</a>
</li>
<li>os_prio_get()
: <a class="el" href="group__os__task.html#ga7535ef4c304982fce1f087c303a0ebd9">tiros.h</a>
</li>
<li>os_prio_set()
: <a class="el" href="group__os__task.html#ga687d59f2b5ed102af834e9ded12d50c2">tiros.h</a>
</li>
<li>os_self_tid()
: <a class="el" href="group__os__task.html#gaa30820c2b249eb2c3dac8da349b00d34">tiros.h</a>
</li>
<li>os_start()
: <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0">tiros.h</a>
</li>
<li>os_task_create()
: <a class="el" href="group__os__task.html#ga779867c85db56fad211d801e6fcbb0d2">tiros.h</a>
</li>
<li>os_task_del()
: <a class="el" href="group__os__task.html#ga5108a6e4a98eb831cf45c671bf3df32c">tiros.h</a>
</li>
<li>os_task_resume()
: <a class="el" href="group__os__task.html#gae68ff9a45afb3e826bd15481cc3ef91c">tiros.h</a>
</li>
<li>os_task_suspend()
: <a class="el" href="group__os__task.html#gaf0d1109e4317f7dae1190cb8d8b32ea2">tiros.h</a>
</li>
<li>os_time_get()
: <a class="el" href="group__os__time.html#gaa3be23ba1a5c5462b675a97bf3d1cd86">tiros.h</a>
</li>
<li>os_time_set()
: <a class="el" href="group__os__time.html#ga23121d48dcc0a36d22a2cb44087b5499">tiros.h</a>
</li>
<li>os_wake_at()
: <a class="el" href="group__os__time.html#ga16e2a0f9d966d1f3379884a29ce1e426">tiros.h</a>
</li>
<li>osint_snapshot()
: <a class="el" href="group__os__advanced.html#ga7580ca3e7e5fed22717da3deec0109ef">tr_debug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>secs_to_trtime()
: <a class="el" href="group__os__time__utils.html#ga44c741db7b73f41645cc31f7e8dba40f">tr_time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>time_add()
: <a class="el" href="group__os__time__utils.html#gaa4c3c0089f49d9a674d1b03c01a15e0e">tr_time.h</a>
</li>
<li>time_compare()
: <a class="el" href="group__os__time__utils.html#gab2b896c64d0b6053170e8fde83ed3d65">tr_time.h</a>
</li>
<li>time_lessthan()
: <a class="el" href="group__os__time__utils.html#gacae38809a297817677d33f3785a537e0">tr_time.h</a>
</li>
<li>time_sub()
: <a class="el" href="group__os__time__utils.html#ga048f1c32799325ac3dd70da33d431b6c">tr_time.h</a>
</li>
<li>trtime_to_secs()
: <a class="el" href="group__os__time__utils.html#ga7ca8b8008cdc53ad6b3a83d69928ad98">tr_time.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:31 2010 </small></address>
</body>
</html>
