<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>csem_t
: <a class="el" href="tr__types_8h.html#aef3ed6abe6bdad722e8fc2dfea4e43c1">tr_types.h</a>
</li>
<li>eflag_t
: <a class="el" href="tr__types_8h.html#a64069b0f43824dbb3e311fa863ac68ef">tr_types.h</a>
</li>
<li>msgQ_t
: <a class="el" href="tr__types_8h.html#a58b9648dee602e13f23e870f8005091e">tr_types.h</a>
</li>
<li>mutex_t
: <a class="el" href="tr__types_8h.html#aee96b42a989671a243b9c221f0e70a29">tr_types.h</a>
</li>
<li>osfnptr_t
: <a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">template/tr_port.h</a>
</li>
<li>osptr_t
: <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">template/tr_port.h</a>
</li>
<li>osptrword_t
: <a class="el" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6">template/tr_port.h</a>
</li>
<li>osstkptr_t
: <a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">template/tr_port.h</a>
</li>
<li>osword_t
: <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">template/tr_port.h</a>
</li>
<li>plist_t
: <a class="el" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd">tr_types.h</a>
</li>
<li>taskfunc_t
: <a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">tiros.h</a>
</li>
<li>tid_t
: <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tr_types.h</a>
</li>
<li>trtime_t
: <a class="el" href="group__os__time__utils.html#gaf3411f9b70e862d2bf070f756c1563d0">tr_time.h</a>
</li>
<li>uint8_t
: <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">template/tr_port.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:31 2010 </small></address>
</body>
</html>
