<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>csem_count()
: <a class="el" href="group__os__csem.html#gadec0850df32377def3e9c01c0566e97a">tiros.h</a>
</li>
<li>csem_init()
: <a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be">tiros.h</a>
</li>
<li>csem_P()
: <a class="el" href="group__os__csem.html#ga0a2542dee85b8368e51fdd72fe42aa8d">tiros.h</a>
</li>
<li>csem_t
: <a class="el" href="tr__types_8h.html#aef3ed6abe6bdad722e8fc2dfea4e43c1">tr_types.h</a>
</li>
<li>csem_V()
: <a class="el" href="group__os__csem.html#gad540f6f7b157708b6cba209d43f213cc">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eflag_get()
: <a class="el" href="group__os__eflag.html#ga071c13bf251fe2c91045651a012105c9">tiros.h</a>
</li>
<li>eflag_init()
: <a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87">tiros.h</a>
</li>
<li>eflag_set()
: <a class="el" href="group__os__eflag.html#gae3193125dc05f6efb88c612d076d0289">tiros.h</a>
</li>
<li>eflag_t
: <a class="el" href="tr__types_8h.html#a64069b0f43824dbb3e311fa863ac68ef">tr_types.h</a>
</li>
<li>eflag_wait()
: <a class="el" href="group__os__eflag.html#ga85beb8546f98f919b25b451c771a20f8">tiros.h</a>
</li>
<li>EMINOR_ISR
: <a class="el" href="group__ret__codes.html#ga769b35480aabb51394180d97358827e5">tiros.h</a>
</li>
<li>EMINOR_PRIO_RULE
: <a class="el" href="group__ret__codes.html#gad826228741c1d3b6f7bbda07c7e4ba79">tiros.h</a>
</li>
<li>ERR_FAILED
: <a class="el" href="group__ret__codes.html#gada2a13c14425d327be8414733c7e4a56">tiros.h</a>
</li>
<li>ERR_FULL
: <a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">tiros.h</a>
</li>
<li>ERR_LOCK
: <a class="el" href="group__ret__codes.html#ga933c11daffd2bd0cbae2b9a3cf30cd06">tiros.h</a>
</li>
<li>ERR_LOCK_ISR
: <a class="el" href="group__ret__codes.html#gaec45977da5945baa1cf6948005950495">tiros.h</a>
</li>
<li>ERR_LOCK_PRIO_CEIL
: <a class="el" href="group__ret__codes.html#gaf949b1eca41ccfbc2e33cad0170d219d">tiros.h</a>
</li>
<li>ERR_MAJOR
: <a class="el" href="group__ret__codes.html#gabbc3f9c70812f33aa5122ef2dd367f3a">tiros.h</a>
</li>
<li>ERR_MINOR
: <a class="el" href="group__ret__codes.html#ga1c32a81959dedd7e554adbfdd90e815e">tiros.h</a>
</li>
<li>ERR_NOSUCHTASK
: <a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">tiros.h</a>
</li>
<li>ERR_NOTOWNER
: <a class="el" href="group__ret__codes.html#gad2e0d49adf0abeb316d59d74f73f0540">tiros.h</a>
</li>
<li>ERR_PRIO_IN_USE
: <a class="el" href="group__ret__codes.html#ga873c3219f4b7681d223876c2e33b81bc">tiros.h</a>
</li>
<li>ERR_RESUMED
: <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">tiros.h</a>
</li>
<li>ERR_TASKBLOCKED
: <a class="el" href="group__ret__codes.html#ga636dddb9e07c4fb778635ef459c91204">tiros.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">tiros.h</a>
</li>
<li>ERR_WOULDBLOCK
: <a class="el" href="group__ret__codes.html#ga9ffc9c4f78a546508cd265dddc126ab8">tiros.h</a>
</li>
<li>ERR_WOULDBLOCK_ISR
: <a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">tiros.h</a>
</li>
<li>ERR_WOULDBLOCK_MUTEX
: <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hal_alarm_set()
: <a class="el" href="group__port__time__funcs.html#ga93c32d801e1d409611dd8193fc51d72d">template/tr_port.h</a>
</li>
<li>hal_ctxt_load()
: <a class="el" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8">template/tr_port.h</a>
</li>
<li>hal_ctxt_switch()
: <a class="el" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82">template/tr_port.h</a>
</li>
<li>hal_init()
: <a class="el" href="group__port__ctxt__funcs.html#gaf5ea8985a12feedc3ac25fbb50712183">template/tr_port.h</a>
</li>
<li>hal_pc_from_ctxt()
: <a class="el" href="group__port__debug.html#gae7a9f613bcda6de6271dd90580ca01a9">template/tr_port.h</a>
</li>
<li>hal_retval_set()
: <a class="el" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454">template/tr_port.h</a>
</li>
<li>hal_stk_init()
: <a class="el" href="group__port__ctxt__funcs.html#ga4aa3657bf08d69a6341adf9360bacb41">template/tr_port.h</a>
</li>
<li>hal_stkusage_curr()
: <a class="el" href="group__port__debug.html#ga5d149ad191cbe396921c1df38c8165f3">template/tr_port.h</a>
</li>
<li>hal_stkusage_max()
: <a class="el" href="group__port__debug.html#ga8f6daa182a4d3e78c91e9f21d5b3f0b0">template/tr_port.h</a>
</li>
<li>hal_time_get()
: <a class="el" href="group__port__time__funcs.html#ga445418b4de1cdd51c93195016ca42cba">template/tr_port.h</a>
</li>
<li>hal_time_set()
: <a class="el" href="group__port__time__funcs.html#ga045cadca336c6769441ee056cfb5a7e3">template/tr_port.h</a>
</li>
<li>HALINT_ISR_ENTRY
: <a class="el" href="msp430__gcc_2tr__port_8h.html#a05f3f3250a883466e58cd29555cea3aa">msp430_gcc/tr_port.h</a>
</li>
<li>HALINT_ISR_EXIT
: <a class="el" href="msp430__gcc_2tr__port_8h.html#a288fb599780e540e8f76f48379c44b0c">msp430_gcc/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ILLEGAL_ELEM
: <a class="el" href="group__ret__codes.html#gad336ae4dd0ba66db8ec03d5268c0d99f">tiros.h</a>
</li>
<li>ILLEGAL_STACK
: <a class="el" href="group__port__config.html#gafbf7a1b72187f98eb9272aa16d99bd48">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LT_INLINE
: <a class="el" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>msgQ_count()
: <a class="el" href="group__os__msgq.html#ga46ff17d72624c9326c1c34ee48893c9d">tiros.h</a>
</li>
<li>msgQ_init()
: <a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c">tiros.h</a>
</li>
<li>msgQ_mem2ptr()
: <a class="el" href="group__os__msgq.html#ga33b0121535cabab3be43c5e691623ea5">tiros.h</a>
</li>
<li>msgQ_MEMSZ
: <a class="el" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116">tiros.h</a>
</li>
<li>msgQ_recv()
: <a class="el" href="group__os__msgq.html#gaeb54614b256a7d34d4c2879c0fff5dce">tiros.h</a>
</li>
<li>msgQ_send()
: <a class="el" href="group__os__msgq.html#ga5edbe7aae92ee5fd2cbc36fff744fe4d">tiros.h</a>
</li>
<li>msgQ_t
: <a class="el" href="tr__types_8h.html#a58b9648dee602e13f23e870f8005091e">tr_types.h</a>
</li>
<li>mutex_init()
: <a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1">tiros.h</a>
</li>
<li>mutex_lock()
: <a class="el" href="group__os__mutex.html#ga8555bfaa8e08e8d6460ca6d6306011d6">tiros.h</a>
</li>
<li>mutex_owner()
: <a class="el" href="group__os__mutex.html#ga27b6d7473d790789087d51577506b005">tiros.h</a>
</li>
<li>mutex_t
: <a class="el" href="tr__types_8h.html#aee96b42a989671a243b9c221f0e70a29">tr_types.h</a>
</li>
<li>mutex_unlock()
: <a class="el" href="group__os__mutex.html#ga723505206b2cb7c2751bd2243f9d73f7">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>O_EFFECTIVE_PRIO
: <a class="el" href="group__func__options.html#gab7cae80a6922df7458848fa097c441b1">tiros.h</a>
</li>
<li>O_EFLAG_AND
: <a class="el" href="group__func__options.html#ga4db10b1358fb35d3e74d9800010ea375">tiros.h</a>
</li>
<li>O_EFLAG_CLEAR
: <a class="el" href="group__func__options.html#ga397ecf1fe04cd1f0bfc29cf097f8a870">tiros.h</a>
</li>
<li>O_EFLAG_OR
: <a class="el" href="group__func__options.html#ga77adcf20ab9ce071bf83f00584f68ac4">tiros.h</a>
</li>
<li>O_EFLAG_TRIGGER
: <a class="el" href="group__func__options.html#ga08ab5c364bb7f101abca4ae9b3c3df35">tiros.h</a>
</li>
<li>O_NONBLOCKING
: <a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">tiros.h</a>
</li>
<li>O_RELATIVE_TIME
: <a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">tiros.h</a>
</li>
<li>OS_CRITICAL_BEGIN
: <a class="el" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c">tiros.h</a>
</li>
<li>OS_CRITICAL_ENABLE
: <a class="el" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314">tiros.h</a>
</li>
<li>OS_CRITICAL_END
: <a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e">tiros.h</a>
</li>
<li>os_init()
: <a class="el" href="group__os__initialization.html#ga6cc2e63d83267ff5059bf0a76b302a09">tiros.h</a>
</li>
<li>OS_INT_DISABLE
: <a class="el" href="group__crit__secs.html#ga8f16d1a489b14bbf1b5814f28f239afb">tiros.h</a>
</li>
<li>OS_INT_ENABLE
: <a class="el" href="group__crit__secs.html#ga2cc04fba872770025838e80da2e31ebc">tiros.h</a>
</li>
<li>OS_ISR_BEGIN
: <a class="el" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118">tiros.h</a>
</li>
<li>OS_ISR_END()
: <a class="el" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14">tiros.h</a>
</li>
<li>OS_KERNEL_TRAP()
: <a class="el" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa">template/tr_port.h</a>
</li>
<li>OS_PORT_BEGIN_ALTSTK
: <a class="el" href="msp430__gcc_2tr__port_8h.html#ac7db71f8b31fe3c386e2c0135c7f1417">msp430_gcc/tr_port.h</a>
</li>
<li>OS_PORT_CRITICAL_BEGIN
: <a class="el" href="group__port__crit__secs.html#ga4e1553436c6e7b74a1f727297470367a">template/tr_port.h</a>
</li>
<li>OS_PORT_CRITICAL_ENABLE
: <a class="el" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11">template/tr_port.h</a>
</li>
<li>OS_PORT_CRITICAL_END
: <a class="el" href="group__port__crit__secs.html#gac2b065fe16447d971884edaf051a398e">template/tr_port.h</a>
</li>
<li>OS_PORT_END_ALTSTK
: <a class="el" href="msp430__gcc_2tr__port_8h.html#a696afb13a75eae0dda02cfe8fa6872fa">msp430_gcc/tr_port.h</a>
</li>
<li>OS_PORT_INT_DISABLE
: <a class="el" href="group__port__crit__secs.html#ga747cb897900995923d78015a63c7f93e">template/tr_port.h</a>
</li>
<li>OS_PORT_INT_ENABLE
: <a class="el" href="group__port__crit__secs.html#gac819b53056d57e59f4d81ce28f92f74c">template/tr_port.h</a>
</li>
<li>OS_PORT_ISR_BEGIN
: <a class="el" href="group__port__crit__secs.html#gae690e4061084f8fef129761a04f5c34c">template/tr_port.h</a>
</li>
<li>os_prio_get()
: <a class="el" href="group__os__task.html#ga7535ef4c304982fce1f087c303a0ebd9">tiros.h</a>
</li>
<li>os_prio_set()
: <a class="el" href="group__os__task.html#ga687d59f2b5ed102af834e9ded12d50c2">tiros.h</a>
</li>
<li>os_self_tid()
: <a class="el" href="group__os__task.html#gaa30820c2b249eb2c3dac8da349b00d34">tiros.h</a>
</li>
<li>os_start()
: <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0">tiros.h</a>
</li>
<li>os_task_create()
: <a class="el" href="group__os__task.html#ga779867c85db56fad211d801e6fcbb0d2">tiros.h</a>
</li>
<li>os_task_del()
: <a class="el" href="group__os__task.html#ga5108a6e4a98eb831cf45c671bf3df32c">tiros.h</a>
</li>
<li>os_task_resume()
: <a class="el" href="group__os__task.html#gae68ff9a45afb3e826bd15481cc3ef91c">tiros.h</a>
</li>
<li>os_task_suspend()
: <a class="el" href="group__os__task.html#gaf0d1109e4317f7dae1190cb8d8b32ea2">tiros.h</a>
</li>
<li>os_time_get()
: <a class="el" href="group__os__time.html#gaa3be23ba1a5c5462b675a97bf3d1cd86">tiros.h</a>
</li>
<li>os_time_set()
: <a class="el" href="group__os__time.html#ga23121d48dcc0a36d22a2cb44087b5499">tiros.h</a>
</li>
<li>os_wake_at()
: <a class="el" href="group__os__time.html#ga16e2a0f9d966d1f3379884a29ce1e426">tiros.h</a>
</li>
<li>osfnptr_t
: <a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">template/tr_port.h</a>
</li>
<li>osint_snapshot()
: <a class="el" href="group__os__advanced.html#ga7580ca3e7e5fed22717da3deec0109ef">tr_debug.h</a>
</li>
<li>osptr_t
: <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">template/tr_port.h</a>
</li>
<li>osptrword_t
: <a class="el" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6">template/tr_port.h</a>
</li>
<li>osstkptr_t
: <a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">template/tr_port.h</a>
</li>
<li>osword_t
: <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>plist_t
: <a class="el" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd">tr_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>secs_to_trtime()
: <a class="el" href="group__os__time__utils.html#ga44c741db7b73f41645cc31f7e8dba40f">tr_time.h</a>
</li>
<li>subtime_t
: <a class="el" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c">template/tr_port.h</a>
</li>
<li>SUCCESS
: <a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>taskfunc_t
: <a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">tiros.h</a>
</li>
<li>tid_t
: <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tr_types.h</a>
</li>
<li>time_add()
: <a class="el" href="group__os__time__utils.html#gaa4c3c0089f49d9a674d1b03c01a15e0e">tr_time.h</a>
</li>
<li>time_compare()
: <a class="el" href="group__os__time__utils.html#gab2b896c64d0b6053170e8fde83ed3d65">tr_time.h</a>
</li>
<li>time_lessthan()
: <a class="el" href="group__os__time__utils.html#gacae38809a297817677d33f3785a537e0">tr_time.h</a>
</li>
<li>time_sub()
: <a class="el" href="group__os__time__utils.html#ga048f1c32799325ac3dd70da33d431b6c">tr_time.h</a>
</li>
<li>TIROS_KERNEL_TRAP_ENABLED
: <a class="el" href="group__port__kernel__trap.html#gae805ab4fa6b062d9b0b5a140ecf5fc2d">template/tr_port.h</a>
</li>
<li>TIROS_MIN_CTXT_SZ
: <a class="el" href="group__os__task.html#ga04535837ffeb6a49319d68168f24f292">tiros.h</a>
</li>
<li>TIROS_PRIO_SORT_METHOD
: <a class="el" href="tr__types_8h.html#a40eae3dc2d9a4901e59c39659d6d16cc">tr_types.h</a>
</li>
<li>TIROS_REGISTER_PASSING
: <a class="el" href="group__port__config.html#ga783cc1184975054fda12917fe4df15c2">template/tr_port.h</a>
</li>
<li>TIROS_USER_CONFIG
: <a class="el" href="template_2tr__port_8h.html#a845f454063fd93a3eabce34aaa87847e">template/tr_port.h</a>
</li>
<li>TR_ILLEGAL_ADDR
: <a class="el" href="group__port__config.html#gacd4f508d28866974a8d8541c69a6953c">template/tr_port.h</a>
</li>
<li>TRPORT_INF_TIME
: <a class="el" href="group__port__config.html#ga486d5fd5c87a4bf93641158e85fe15cb">template/tr_port.h</a>
</li>
<li>TRPORT_MIN_CTXT_SZ
: <a class="el" href="group__port__ctxt__funcs.html#gaf6f5d4d7e607b23eb69c1c20895f6aea">template/tr_port.h</a>
</li>
<li>TRPORT_RESPONSE_TIME
: <a class="el" href="group__port__time__funcs.html#ga773807a32c557b452972731d4e643e3d">template/tr_port.h</a>
</li>
<li>trtime_t
: <a class="el" href="group__os__time__utils.html#gaf3411f9b70e862d2bf070f756c1563d0">tr_time.h</a>
</li>
<li>trtime_to_secs()
: <a class="el" href="group__os__time__utils.html#ga7ca8b8008cdc53ad6b3a83d69928ad98">tr_time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>uint8_t
: <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">template/tr_port.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:31 2010 </small></address>
</body>
</html>
