<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EMINOR_ISR
: <a class="el" href="group__ret__codes.html#ga769b35480aabb51394180d97358827e5">tiros.h</a>
</li>
<li>EMINOR_PRIO_RULE
: <a class="el" href="group__ret__codes.html#gad826228741c1d3b6f7bbda07c7e4ba79">tiros.h</a>
</li>
<li>ERR_FAILED
: <a class="el" href="group__ret__codes.html#gada2a13c14425d327be8414733c7e4a56">tiros.h</a>
</li>
<li>ERR_FULL
: <a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">tiros.h</a>
</li>
<li>ERR_LOCK
: <a class="el" href="group__ret__codes.html#ga933c11daffd2bd0cbae2b9a3cf30cd06">tiros.h</a>
</li>
<li>ERR_LOCK_ISR
: <a class="el" href="group__ret__codes.html#gaec45977da5945baa1cf6948005950495">tiros.h</a>
</li>
<li>ERR_LOCK_PRIO_CEIL
: <a class="el" href="group__ret__codes.html#gaf949b1eca41ccfbc2e33cad0170d219d">tiros.h</a>
</li>
<li>ERR_MAJOR
: <a class="el" href="group__ret__codes.html#gabbc3f9c70812f33aa5122ef2dd367f3a">tiros.h</a>
</li>
<li>ERR_MINOR
: <a class="el" href="group__ret__codes.html#ga1c32a81959dedd7e554adbfdd90e815e">tiros.h</a>
</li>
<li>ERR_NOSUCHTASK
: <a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">tiros.h</a>
</li>
<li>ERR_NOTOWNER
: <a class="el" href="group__ret__codes.html#gad2e0d49adf0abeb316d59d74f73f0540">tiros.h</a>
</li>
<li>ERR_PRIO_IN_USE
: <a class="el" href="group__ret__codes.html#ga873c3219f4b7681d223876c2e33b81bc">tiros.h</a>
</li>
<li>ERR_RESUMED
: <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">tiros.h</a>
</li>
<li>ERR_TASKBLOCKED
: <a class="el" href="group__ret__codes.html#ga636dddb9e07c4fb778635ef459c91204">tiros.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">tiros.h</a>
</li>
<li>ERR_WOULDBLOCK
: <a class="el" href="group__ret__codes.html#ga9ffc9c4f78a546508cd265dddc126ab8">tiros.h</a>
</li>
<li>ERR_WOULDBLOCK_ISR
: <a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">tiros.h</a>
</li>
<li>ERR_WOULDBLOCK_MUTEX
: <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HALINT_ISR_ENTRY
: <a class="el" href="msp430__gcc_2tr__port_8h.html#a05f3f3250a883466e58cd29555cea3aa">msp430_gcc/tr_port.h</a>
</li>
<li>HALINT_ISR_EXIT
: <a class="el" href="msp430__gcc_2tr__port_8h.html#a288fb599780e540e8f76f48379c44b0c">msp430_gcc/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ILLEGAL_ELEM
: <a class="el" href="group__ret__codes.html#gad336ae4dd0ba66db8ec03d5268c0d99f">tiros.h</a>
</li>
<li>ILLEGAL_STACK
: <a class="el" href="group__port__config.html#gafbf7a1b72187f98eb9272aa16d99bd48">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LT_INLINE
: <a class="el" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>msgQ_MEMSZ
: <a class="el" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>O_EFFECTIVE_PRIO
: <a class="el" href="group__func__options.html#gab7cae80a6922df7458848fa097c441b1">tiros.h</a>
</li>
<li>O_EFLAG_AND
: <a class="el" href="group__func__options.html#ga4db10b1358fb35d3e74d9800010ea375">tiros.h</a>
</li>
<li>O_EFLAG_CLEAR
: <a class="el" href="group__func__options.html#ga397ecf1fe04cd1f0bfc29cf097f8a870">tiros.h</a>
</li>
<li>O_EFLAG_OR
: <a class="el" href="group__func__options.html#ga77adcf20ab9ce071bf83f00584f68ac4">tiros.h</a>
</li>
<li>O_EFLAG_TRIGGER
: <a class="el" href="group__func__options.html#ga08ab5c364bb7f101abca4ae9b3c3df35">tiros.h</a>
</li>
<li>O_NONBLOCKING
: <a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">tiros.h</a>
</li>
<li>O_RELATIVE_TIME
: <a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">tiros.h</a>
</li>
<li>OS_CRITICAL_BEGIN
: <a class="el" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c">tiros.h</a>
</li>
<li>OS_CRITICAL_ENABLE
: <a class="el" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314">tiros.h</a>
</li>
<li>OS_CRITICAL_END
: <a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e">tiros.h</a>
</li>
<li>OS_INT_DISABLE
: <a class="el" href="group__crit__secs.html#ga8f16d1a489b14bbf1b5814f28f239afb">tiros.h</a>
</li>
<li>OS_INT_ENABLE
: <a class="el" href="group__crit__secs.html#ga2cc04fba872770025838e80da2e31ebc">tiros.h</a>
</li>
<li>OS_ISR_BEGIN
: <a class="el" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118">tiros.h</a>
</li>
<li>OS_PORT_BEGIN_ALTSTK
: <a class="el" href="msp430__gcc_2tr__port_8h.html#ac7db71f8b31fe3c386e2c0135c7f1417">msp430_gcc/tr_port.h</a>
</li>
<li>OS_PORT_CRITICAL_BEGIN
: <a class="el" href="group__port__crit__secs.html#ga4e1553436c6e7b74a1f727297470367a">template/tr_port.h</a>
</li>
<li>OS_PORT_CRITICAL_ENABLE
: <a class="el" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11">template/tr_port.h</a>
</li>
<li>OS_PORT_CRITICAL_END
: <a class="el" href="group__port__crit__secs.html#gac2b065fe16447d971884edaf051a398e">template/tr_port.h</a>
</li>
<li>OS_PORT_END_ALTSTK
: <a class="el" href="msp430__gcc_2tr__port_8h.html#a696afb13a75eae0dda02cfe8fa6872fa">msp430_gcc/tr_port.h</a>
</li>
<li>OS_PORT_INT_DISABLE
: <a class="el" href="group__port__crit__secs.html#ga747cb897900995923d78015a63c7f93e">template/tr_port.h</a>
</li>
<li>OS_PORT_INT_ENABLE
: <a class="el" href="group__port__crit__secs.html#gac819b53056d57e59f4d81ce28f92f74c">template/tr_port.h</a>
</li>
<li>OS_PORT_ISR_BEGIN
: <a class="el" href="group__port__crit__secs.html#gae690e4061084f8fef129761a04f5c34c">template/tr_port.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>subtime_t
: <a class="el" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c">template/tr_port.h</a>
</li>
<li>SUCCESS
: <a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">tiros.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TIROS_KERNEL_TRAP_ENABLED
: <a class="el" href="group__port__kernel__trap.html#gae805ab4fa6b062d9b0b5a140ecf5fc2d">template/tr_port.h</a>
</li>
<li>TIROS_MIN_CTXT_SZ
: <a class="el" href="group__os__task.html#ga04535837ffeb6a49319d68168f24f292">tiros.h</a>
</li>
<li>TIROS_PRIO_SORT_METHOD
: <a class="el" href="tr__types_8h.html#a40eae3dc2d9a4901e59c39659d6d16cc">tr_types.h</a>
</li>
<li>TIROS_REGISTER_PASSING
: <a class="el" href="group__port__config.html#ga783cc1184975054fda12917fe4df15c2">template/tr_port.h</a>
</li>
<li>TIROS_USER_CONFIG
: <a class="el" href="template_2tr__port_8h.html#a845f454063fd93a3eabce34aaa87847e">template/tr_port.h</a>
</li>
<li>TR_ILLEGAL_ADDR
: <a class="el" href="group__port__config.html#gacd4f508d28866974a8d8541c69a6953c">template/tr_port.h</a>
</li>
<li>TRPORT_INF_TIME
: <a class="el" href="group__port__config.html#ga486d5fd5c87a4bf93641158e85fe15cb">template/tr_port.h</a>
</li>
<li>TRPORT_MIN_CTXT_SZ
: <a class="el" href="group__port__ctxt__funcs.html#gaf6f5d4d7e607b23eb69c1c20895f6aea">template/tr_port.h</a>
</li>
<li>TRPORT_RESPONSE_TIME
: <a class="el" href="group__port__time__funcs.html#ga773807a32c557b452972731d4e643e3d">template/tr_port.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:31 2010 </small></address>
</body>
</html>
