<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Debug Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Debug Functions</h1>
<p>These group of functions enhance the debugging capability of TiROS.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__debug.html#gae7a9f613bcda6de6271dd90580ca01a9">hal_pc_from_ctxt</a> (<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> ctxt_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__debug.html#ga8f6daa182a4d3e78c91e9f21d5b3f0b0">hal_stkusage_max</a> (osstpktr_t ctxt_ptr, <a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> base_stkptr, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stksize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__debug.html#ga5d149ad191cbe396921c1df38c8165f3">hal_stkusage_curr</a> (osstpktr_t ctxt_ptr, <a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> base_stkptr, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stksize)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These group of functions enhance the debugging capability of TiROS. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae7a9f613bcda6de6271dd90580ca01a9"></a><!-- doxytag: member="template/tr_port.h::hal_pc_from_ctxt" ref="gae7a9f613bcda6de6271dd90580ca01a9" args="(osstkptr_t ctxt_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> hal_pc_from_ctxt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>ctxt_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the program counter, from the stored context This function is used for debugging. </p>
<p>Implement this by extracting the program counter out of the context (or stack pointer) if possible.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctxt_ptr</em>&nbsp;</td><td>The pointer to the task context </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The program counter </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f6daa182a4d3e78c91e9f21d5b3f0b0"></a><!-- doxytag: member="template/tr_port.h::hal_stkusage_max" ref="ga8f6daa182a4d3e78c91e9f21d5b3f0b0" args="(osstpktr_t ctxt_ptr, osstkptr_t base_stkptr, osword_t stksize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> hal_stkusage_max </td>
          <td>(</td>
          <td class="paramtype">osstpktr_t&nbsp;</td>
          <td class="paramname"> <em>ctxt_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>base_stkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td>
          <td class="paramname"> <em>stksize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum stack occupancy of the task. </p>
<p>This hal implemented function should provide the maximum stack occupancy of the task whose context is given. This is used for debugging. It is valid for this function to return 0, if this information is not readily extractable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctxt_ptr</em>&nbsp;</td><td>Context of the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_stkptr</em>&nbsp;</td><td>The initialization stack value for this task that was passed to hal_stk_init </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stksize</em>&nbsp;</td><td>The initial stack size for this task that was passed to hal_stk_init </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum stack occupancy </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d149ad191cbe396921c1df38c8165f3"></a><!-- doxytag: member="template/tr_port.h::hal_stkusage_curr" ref="ga5d149ad191cbe396921c1df38c8165f3" args="(osstpktr_t ctxt_ptr, osstkptr_t base_stkptr, osword_t stksize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> hal_stkusage_curr </td>
          <td>(</td>
          <td class="paramtype">osstpktr_t&nbsp;</td>
          <td class="paramname"> <em>ctxt_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>base_stkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td>
          <td class="paramname"> <em>stksize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current stack occupancy of the task. </p>
<p>This hal implemented function should provide the current stack occupancy of the task whose context is given. This is used for debugging. It is valid for this function to return 0, if this information is not readily extractable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctxt_ptr</em>&nbsp;</td><td>Context of the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_stkptr</em>&nbsp;</td><td>The initialization stack value for this task that was passed to hal_stk_init </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stksize</em>&nbsp;</td><td>The initial stack size for this task that was passed to hal_stk_init </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current stack occupancy </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
