<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Return Codes.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Return Codes.</h1>
<p>The common return codes and their descriptions are given below.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc3f9c70812f33aa5122ef2dd367f3a"></a><!-- doxytag: member="ret_codes::ERR_MAJOR" ref="gabbc3f9c70812f33aa5122ef2dd367f3a" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gabbc3f9c70812f33aa5122ef2dd367f3a">ERR_MAJOR</a>(x)&nbsp;&nbsp;&nbsp;((x) &amp; (~7) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c32a81959dedd7e554adbfdd90e815e"></a><!-- doxytag: member="ret_codes::ERR_MINOR" ref="ga1c32a81959dedd7e554adbfdd90e815e" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga1c32a81959dedd7e554adbfdd90e815e">ERR_MINOR</a>(x)&nbsp;&nbsp;&nbsp;((x) &amp; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad336ae4dd0ba66db8ec03d5268c0d99f"></a><!-- doxytag: member="ret_codes::ILLEGAL_ELEM" ref="gad336ae4dd0ba66db8ec03d5268c0d99f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gad336ae4dd0ba66db8ec03d5268c0d99f">ILLEGAL_ELEM</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga769b35480aabb51394180d97358827e5"></a><!-- doxytag: member="ret_codes::EMINOR_ISR" ref="ga769b35480aabb51394180d97358827e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga769b35480aabb51394180d97358827e5">EMINOR_ISR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad826228741c1d3b6f7bbda07c7e4ba79"></a><!-- doxytag: member="ret_codes::EMINOR_PRIO_RULE" ref="gad826228741c1d3b6f7bbda07c7e4ba79" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gad826228741c1d3b6f7bbda07c7e4ba79">EMINOR_PRIO_RULE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga933c11daffd2bd0cbae2b9a3cf30cd06"></a><!-- doxytag: member="ret_codes::ERR_LOCK" ref="ga933c11daffd2bd0cbae2b9a3cf30cd06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga933c11daffd2bd0cbae2b9a3cf30cd06">ERR_LOCK</a>&nbsp;&nbsp;&nbsp;-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec45977da5945baa1cf6948005950495"></a><!-- doxytag: member="ret_codes::ERR_LOCK_ISR" ref="gaec45977da5945baa1cf6948005950495" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaec45977da5945baa1cf6948005950495">ERR_LOCK_ISR</a>&nbsp;&nbsp;&nbsp;(ERR_LOCK | EMINOR_ISR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf949b1eca41ccfbc2e33cad0170d219d"></a><!-- doxytag: member="ret_codes::ERR_LOCK_PRIO_CEIL" ref="gaf949b1eca41ccfbc2e33cad0170d219d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaf949b1eca41ccfbc2e33cad0170d219d">ERR_LOCK_PRIO_CEIL</a>&nbsp;&nbsp;&nbsp;(ERR_LOCK | EMINOR_PRIO_RULE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ffc9c4f78a546508cd265dddc126ab8"></a><!-- doxytag: member="ret_codes::ERR_WOULDBLOCK" ref="ga9ffc9c4f78a546508cd265dddc126ab8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga9ffc9c4f78a546508cd265dddc126ab8">ERR_WOULDBLOCK</a>&nbsp;&nbsp;&nbsp;-16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87a68abfc4168d635b4ca90eb4173484"></a><!-- doxytag: member="ret_codes::ERR_WOULDBLOCK_ISR" ref="ga87a68abfc4168d635b4ca90eb4173484" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">ERR_WOULDBLOCK_ISR</a>&nbsp;&nbsp;&nbsp;(ERR_WOULDBLOCK | EMINOR_ISR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a>&nbsp;&nbsp;&nbsp;(ERR_WOULDBLOCK | EMINOR_PRIO_RULE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf799d36324fcffa37697d181b82890e6"></a><!-- doxytag: member="ret_codes::ERR_FULL" ref="gaf799d36324fcffa37697d181b82890e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">ERR_FULL</a>&nbsp;&nbsp;&nbsp;-24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gad2e0d49adf0abeb316d59d74f73f0540">ERR_NOTOWNER</a>&nbsp;&nbsp;&nbsp;-32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">ERR_TIMEOUT</a>&nbsp;&nbsp;&nbsp;-40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36c57be892d8f5fc9e3e21e7b0372946"></a><!-- doxytag: member="ret_codes::ERR_RESUMED" ref="ga36c57be892d8f5fc9e3e21e7b0372946" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>&nbsp;&nbsp;&nbsp;-48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">ERR_NOSUCHTASK</a>&nbsp;&nbsp;&nbsp;-56</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga636dddb9e07c4fb778635ef459c91204">ERR_TASKBLOCKED</a>&nbsp;&nbsp;&nbsp;-64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga873c3219f4b7681d223876c2e33b81bc"></a><!-- doxytag: member="ret_codes::ERR_PRIO_IN_USE" ref="ga873c3219f4b7681d223876c2e33b81bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga873c3219f4b7681d223876c2e33b81bc">ERR_PRIO_IN_USE</a>&nbsp;&nbsp;&nbsp;-72</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gada2a13c14425d327be8414733c7e4a56">ERR_FAILED</a>&nbsp;&nbsp;&nbsp;-80</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The common return codes and their descriptions are given below. </p>
<p>Error return codes have a major and minor number. The major number provides the error family. The minor number gives more detail. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa90cac659d18e8ef6294c7ae337f6b58"></a><!-- doxytag: member="tiros.h::SUCCESS" ref="gaa90cac659d18e8ef6294c7ae337f6b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return code success. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01339">1339</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27d3d32b2f1c573aeb8f9663f468282e"></a><!-- doxytag: member="tiros.h::ERR_WOULDBLOCK_MUTEX" ref="ga27d3d32b2f1c573aeb8f9663f468282e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_WOULDBLOCK_MUTEX&nbsp;&nbsp;&nbsp;(ERR_WOULDBLOCK | EMINOR_PRIO_RULE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This call would block and is denied because a Mutex is being held. </p>
<p>The current combination of synchronization primitives would result in the unwanted blocking of a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01374">1374</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2e0d49adf0abeb316d59d74f73f0540"></a><!-- doxytag: member="tiros.h::ERR_NOTOWNER" ref="gad2e0d49adf0abeb316d59d74f73f0540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NOTOWNER&nbsp;&nbsp;&nbsp;-32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Failure: Not the owner of the specified <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, or the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is not locked. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01387">1387</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaedcf61ffa26ceba66e9995937de74d64"></a><!-- doxytag: member="tiros.h::ERR_TIMEOUT" ref="gaedcf61ffa26ceba66e9995937de74d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_TIMEOUT&nbsp;&nbsp;&nbsp;-40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A timeout has occured. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01392">1392</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga28745eb8462d202fa9b9eecd454adce3"></a><!-- doxytag: member="tiros.h::ERR_NOSUCHTASK" ref="ga28745eb8462d202fa9b9eecd454adce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NOSUCHTASK&nbsp;&nbsp;&nbsp;-56</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specified task does not exist. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01399">1399</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga636dddb9e07c4fb778635ef459c91204"></a><!-- doxytag: member="tiros.h::ERR_TASKBLOCKED" ref="ga636dddb9e07c4fb778635ef459c91204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_TASKBLOCKED&nbsp;&nbsp;&nbsp;-64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The operation cannot be completed because a specified task is blocked. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01404">1404</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada2a13c14425d327be8414733c7e4a56"></a><!-- doxytag: member="tiros.h::ERR_FAILED" ref="gada2a13c14425d327be8414733c7e4a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_FAILED&nbsp;&nbsp;&nbsp;-80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Failure: reason unspecified. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01410">1410</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
