<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Utility functions for time operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Utility functions for time operations</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrtime.html">trtime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time structure.  <a href="structtrtime.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtrtime.html">trtime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gaf3411f9b70e862d2bf070f756c1563d0">trtime_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#ga7ca8b8008cdc53ad6b3a83d69928ad98">trtime_to_secs</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *const lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#ga44c741db7b73f41645cc31f7e8dba40f">secs_to_trtime</a> (uint32_t seconds, <a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#ga048f1c32799325ac3dd70da33d431b6c">time_sub</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *x, const <a class="el" href="structtrtime.html">trtime_t</a> *y, <a class="el" href="structtrtime.html">trtime_t</a> *res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gaa4c3c0089f49d9a674d1b03c01a15e0e">time_add</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *x, const <a class="el" href="structtrtime.html">trtime_t</a> *y, <a class="el" href="structtrtime.html">trtime_t</a> *res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gab2b896c64d0b6053170e8fde83ed3d65">time_compare</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *t1, const <a class="el" href="structtrtime.html">trtime_t</a> *t2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gacae38809a297817677d33f3785a537e0">time_lessthan</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *t1, const <a class="el" href="structtrtime.html">trtime_t</a> *t2)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf3411f9b70e862d2bf070f756c1563d0"></a><!-- doxytag: member="tr_time.h::trtime_t" ref="gaf3411f9b70e862d2bf070f756c1563d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtrtime.html">trtime</a>  <a class="el" href="structtrtime.html">trtime_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time structure. </p>
<p>Different hardware architectures may represent time in formats that are most efficient and suitable for that hardware. We impose no requirements except for two functions that can convert this hardware dependent time structure into units of seconds and vice-versa The trtime_t structure consists of two elements: </p>
<ol>
<li>
A subsecond unit (could be milli-seconds, nano-seconds,etc.)  </li>
<li>
A supersecond unit ( could be a unit of 1 second, 10 secs, 1 minute etc.  </li>
</ol>
<p>This choice of time is kept deliberately vague, since the application is an embedded system, where these functions have to be fast, take advantage of the hardware, and cannot waste cycles converting time units from the hardware representation to a standard form. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7ca8b8008cdc53ad6b3a83d69928ad98"></a><!-- doxytag: member="tr_time.h::trtime_to_secs" ref="ga7ca8b8008cdc53ad6b3a83d69928ad98" args="(const trtime_t *const lt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_INLINE uint32_t trtime_to_secs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *const &nbsp;</td>
          <td class="paramname"> <em>lt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert time represented in <a class="el" href="structtrtime.html" title="Time structure.">trtime</a> to seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lt</em>&nbsp;</td><td>Pointer to <a class="el" href="structtrtime.html" title="Time structure.">trtime</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Equivalent time in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="ga44c741db7b73f41645cc31f7e8dba40f"></a><!-- doxytag: member="tr_time.h::secs_to_trtime" ref="ga44c741db7b73f41645cc31f7e8dba40f" args="(uint32_t seconds, trtime_t *lt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_INLINE void secs_to_trtime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert time represented in seconds to <a class="el" href="structtrtime.html" title="Time structure.">trtime</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>Time in seconds to be converted. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lt</em>&nbsp;</td><td>Pointer to <a class="el" href="structtrtime.html" title="Time structure.">trtime</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga048f1c32799325ac3dd70da33d431b6c"></a><!-- doxytag: member="tr_time.h::time_sub" ref="ga048f1c32799325ac3dd70da33d431b6c" args="(const trtime_t *x, const trtime_t *y, trtime_t *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_INLINE void time_sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time subtraction. </p>
<p>Note: Time1 &gt;= Time2, check using time_compare if needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Time1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Time2 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>res</em>&nbsp;</td><td>Time1 - Time 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4c3c0089f49d9a674d1b03c01a15e0e"></a><!-- doxytag: member="tr_time.h::time_add" ref="gaa4c3c0089f49d9a674d1b03c01a15e0e" args="(const trtime_t *x, const trtime_t *y, trtime_t *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_INLINE void time_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time addition. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Time1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Time2 </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>res</em>&nbsp;</td><td>Time1 + Time 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2b896c64d0b6053170e8fde83ed3d65"></a><!-- doxytag: member="tr_time.h::time_compare" ref="gab2b896c64d0b6053170e8fde83ed3d65" args="(const trtime_t *t1, const trtime_t *t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_INLINE int time_compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time comparison. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t1</em>&nbsp;</td><td>Time1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t2</em>&nbsp;</td><td>Time2  (-1,0,1) depending on whether t1 &lt; t2, t1==t2, t1 &gt; t2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacae38809a297817677d33f3785a537e0"></a><!-- doxytag: member="tr_time.h::time_lessthan" ref="gacae38809a297817677d33f3785a537e0" args="(const trtime_t *t1, const trtime_t *t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_INLINE int time_lessthan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time less than. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t1</em>&nbsp;</td><td>Time1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t2</em>&nbsp;</td><td>Time2  (1,0) depending on whether t1 &lt; t2. This can easily be implemented using time_compare but is provided as an optimization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
