<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Function Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Function Options</h1>
<p>These option flags can be used with the various API functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">O_NONBLOCKING</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#gab7cae80a6922df7458848fa097c441b1">O_EFFECTIVE_PRIO</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f1b45ef726eea841bcc53f5b819534"></a><!-- doxytag: member="func_options::O_RELATIVE_TIME" ref="gaa2f1b45ef726eea841bcc53f5b819534" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga397ecf1fe04cd1f0bfc29cf097f8a870">O_EFLAG_CLEAR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga08ab5c364bb7f101abca4ae9b3c3df35">O_EFLAG_TRIGGER</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga4db10b1358fb35d3e74d9800010ea375">O_EFLAG_AND</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga77adcf20ab9ce071bf83f00584f68ac4">O_EFLAG_OR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These option flags can be used with the various API functions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga83e2eefc45305b161d455ab575360bb1"></a><!-- doxytag: member="tiros.h::O_NONBLOCKING" ref="ga83e2eefc45305b161d455ab575360bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_NONBLOCKING&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do not block while performing this command. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00163">163</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7cae80a6922df7458848fa097c441b1"></a><!-- doxytag: member="tiros.h::O_EFFECTIVE_PRIO" ref="gab7cae80a6922df7458848fa097c441b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_EFFECTIVE_PRIO&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use effective priority instead of real priority for this command. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00167">167</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga397ecf1fe04cd1f0bfc29cf097f8a870"></a><!-- doxytag: member="tiros.h::O_EFLAG_CLEAR" ref="ga397ecf1fe04cd1f0bfc29cf097f8a870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_EFLAG_CLEAR&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear an event flag instead of setting it. </p>
<p>This is only used while setting an event flag. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00176">176</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08ab5c364bb7f101abca4ae9b3c3df35"></a><!-- doxytag: member="tiros.h::O_EFLAG_TRIGGER" ref="ga08ab5c364bb7f101abca4ae9b3c3df35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_EFLAG_TRIGGER&nbsp;&nbsp;&nbsp;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trigger an event flag, rather than permanently setting it This is only used while setting an event flag. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00180">180</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4db10b1358fb35d3e74d9800010ea375"></a><!-- doxytag: member="tiros.h::O_EFLAG_AND" ref="ga4db10b1358fb35d3e74d9800010ea375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_EFLAG_AND&nbsp;&nbsp;&nbsp;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for all the events corresponding to requested bits. </p>
<p>Only applicable to event flags. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00184">184</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77adcf20ab9ce071bf83f00584f68ac4"></a><!-- doxytag: member="tiros.h::O_EFLAG_OR" ref="ga77adcf20ab9ce071bf83f00584f68ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_EFLAG_OR&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for any of the events correspoind to the requested bits. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00187">187</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
