<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Usage with Interrupt Service Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Usage with Interrupt Service Routines</h1>
<p>TiROS API calls can be used within ISRs.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118">OS_ISR_BEGIN</a>()&nbsp;&nbsp;&nbsp;OS_PORT_ISR_BEGIN()</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14">OS_ISR_END</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TiROS API calls can be used within ISRs. </p>
<p>Mark the beginning and end of an ISR, so that TiROS can appropriately perform task scheduling if needed. Interrupt service routines are notoriusly hardware and compiler dependent, so use the instructions for your hardware/compiler port.</p>
<p>TiROS supports three ways of servicing interrupts: </p>
<ol>
<li>
Simple Usage: An ISR can be written as you would normally write one for your hardware only if all of the following are true: <ul>
<li>
Interrupts will stay disabled while the ISR is being invoked. </li>
<li>
The ISR will not call any TiROS api calls. </li>
<li>
The ISR will not perform any action that will cause any task to become unblocked, or in general, will not change the state of any task. </li>
</ul>
</li>
<li>
<p class="startli">Saving context per interrupt response: This is the standard way to service interrupts. Due to the presence of an OS, the sequence of steps to be taken are as follows: </p>
<div class="fragment"><pre class="fragment">     function ISR( ) {
        stkptr = save_context_of_task();  <span class="comment">// See port instructions.</span>
         <span class="comment">// stkptr = pointer to stack of saved task.</span>
         
         perform_functions();
        newstkptr = osint_taskswitcher(stkptr);
        load_context_of_newtask(newstkptr);    
     }
</pre></div><p> The exact implementation depends on the hardware port. See the port documentation for more details.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Using Kernel Traps: TiROS can take advantage of hardware architectures that can support a software initiated interrupt (kernel trap). This is the most preferable option because interrupt service routines have very low overhead and can yet use all of the TiROS calls and interact with tasks. If your port supports this, use this. It also makes writing the ISRs very simple. The way this works is that the context of a task is not saved on entry to the ISR. Instead, at the end of the ISR, <a class="el" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14" title="Mark the end of an ISR.">OS_ISR_END()</a> determines if the task has to be switched out. If so, it invokes a kernel trap. The kernel trap is entered as soon as the ISR ends. The kernel trap performs the context switch. Thus, the context switch overhead is only invoked when necessary, not at every ISR. Eg. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> ISR_function(<span class="keywordtype">void</span>) 
 {
   <span class="keywordtype">int</span> x;
   <a class="code" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314" title="Enable a critical section within a function.">OS_CRITICAL_ENABLE</a>();   <span class="comment">// Only needed if any critical sections</span>
                           <span class="comment">// will be used and interrupt nesting is enabled.</span>

   <a class="code" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118" title="Enable this within ISRs immediately after any variable declarations, and after any...">OS_ISR_BEGIN</a>();         <span class="comment">// Mark the beginning of an ISR. Note</span>
                           <span class="comment">// that if OS_CRITICAL_ENABLE() is also</span>
                           <span class="comment">// present, then this comes after </span>
                           <span class="comment">// that. </span>
  
  x = 3;
    Do more stuff ....
  
  <a class="code" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14" title="Mark the end of an ISR.">OS_ISR_END</a>();
 }
</pre></div><p class="endli"></p>
</li>
</ol>
<p>TiROS supports nested interrupts. However, for reliability, try not to use nested interrupts unless absolutely necessary. Interrupt service routines use the stack of the task that was running when the interrupt occured. Nested interrupts can cause the stack to grow unpredictably and overflow.</p>
<p>To use nested interrupts, write code as below: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5" title="Define the different integer types.">uint8_t</a> os_isr_nesting; <span class="comment">// Internal TiROS variable that keeps track</span>
                                <span class="comment">// of nesting level.</span>
 <span class="keywordtype">void</span> ISR_function(<span class="keywordtype">void</span>) 
 {
   <span class="keywordtype">int</span> x;
   <a class="code" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314" title="Enable a critical section within a function.">OS_CRITICAL_ENABLE</a>();   <span class="comment">// Only needed if any critical sections</span>
                           <span class="comment">// will be used and interrupt nesting is enabled.</span>

   <a class="code" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118" title="Enable this within ISRs immediately after any variable declarations, and after any...">OS_ISR_BEGIN</a>();         <span class="comment">// Mark the beginning of an ISR. Note</span>
                           <span class="comment">// that if OS_CRITICAL_ENABLE() is also</span>
                           <span class="comment">// present, then this comes after </span>
                           <span class="comment">// that. </span>

  <span class="keywordflow">if</span> (os_isr_nesting &lt; TIROS_MAX_ISR_NESTING) {
     <span class="comment">// Interrupts should only be reenabled if the current nesting level</span>
     <span class="comment">// is less than or equal to the maximum configured nesting level.</span>
     renable_interrupts();
  }
  x = 3;
    Do more stuff ....
  
  <a class="code" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14" title="Mark the end of an ISR.">OS_ISR_END</a>();
 }
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gacb6a19cb3175e5913f142344934c2118"></a><!-- doxytag: member="tiros.h::OS_ISR_BEGIN" ref="gacb6a19cb3175e5913f142344934c2118" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ISR_BEGIN</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OS_PORT_ISR_BEGIN()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable this within ISRs immediately after any variable declarations, and after any <a class="el" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314" title="Enable a critical section within a function.">OS_CRITICAL_ENABLE()</a>. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00381">381</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga657c8fd8cb5917f08639c57fee98df14"></a><!-- doxytag: member="tiros.h::OS_ISR_END" ref="ga657c8fd8cb5917f08639c57fee98df14" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ISR_END </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the end of an ISR. </p>
<p>This should be called at the end of an ISR. There must exist a corresponding <a class="el" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118" title="Enable this within ISRs immediately after any variable declarations, and after any...">OS_ISR_BEGIN()</a> statement. </p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
