<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Task creation and management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Task creation and management</h1>
<p>This group of functions provides routines to create, delete, and manipulate the state of tasks.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04535837ffeb6a49319d68168f24f292"></a><!-- doxytag: member="os_task::TIROS_MIN_CTXT_SZ" ref="ga04535837ffeb6a49319d68168f24f292" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga04535837ffeb6a49319d68168f24f292">TIROS_MIN_CTXT_SZ</a>&nbsp;&nbsp;&nbsp;TRPORT_MIN_CTXT_SZ</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">taskfunc_t</a> )(void *function_argument)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga779867c85db56fad211d801e6fcbb0d2">os_task_create</a> (<a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">taskfunc_t</a> func, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> param, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *stack, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stacksize, <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#gaa30820c2b249eb2c3dac8da349b00d34">os_self_tid</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga687d59f2b5ed102af834e9ded12d50c2">os_prio_set</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task, <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> prio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga7535ef4c304982fce1f087c303a0ebd9">os_prio_get</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga5108a6e4a98eb831cf45c671bf3df32c">os_task_del</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#gaf0d1109e4317f7dae1190cb8d8b32ea2">os_task_suspend</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#gae68ff9a45afb3e826bd15481cc3ef91c">os_task_resume</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group of functions provides routines to create, delete, and manipulate the state of tasks. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5cca02470cd351d2356bebbc02d1928f"></a><!-- doxytag: member="tiros.h::taskfunc_t" ref="ga5cca02470cd351d2356bebbc02d1928f" args=")(void *function_argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">taskfunc_t</a>)(void *function_argument)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Task Prototype. </p>
<p>This specifies the form of the function that begins a task. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00430">430</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga779867c85db56fad211d801e6fcbb0d2"></a><!-- doxytag: member="tiros.h::os_task_create" ref="ga779867c85db56fad211d801e6fcbb0d2" args="(taskfunc_t func, osptr_t param, osword_t *stack, osword_t stacksize, tid_t priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> os_task_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">taskfunc_t</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td>
          <td class="paramname"> <em>stacksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a task. </p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #define TASK1_STKSZ  (TIROS_MIN_CTXT_SZ  + 64)  // 64 words more than min</span>
<span class="preprocessor"></span>  <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> task1_stk[TASK1_STKSZ]; 
  <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span> *arg)
  {
  <span class="comment">//  Task does something. never exits </span>
  }
  
  <span class="keywordtype">void</span> main(<span class="keywordtype">void</span>)
  {
    <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> t1_tid;
    <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> idle_tid; 
    <span class="keywordtype">int</span> arg_to_pass_to_task1
    <a class="code" href="group__os__initialization.html#ga6cc2e63d83267ff5059bf0a76b302a09" title="Initialize the OS.">os_init</a>();
    t1_tid = <a class="code" href="group__os__task.html#ga779867c85db56fad211d801e6fcbb0d2" title="Create a task.">os_task_create</a>(task1, (<a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a>) arg_to_pass_to_task1,
                            task1_stk, TASK1_STKSZ, TASK1_PRIO);
   
    <span class="keywordflow">if</span> (t1_tid == <a class="code" href="group__ret__codes.html#gad336ae4dd0ba66db8ec03d5268c0d99f" title="Notation for an invalid task.">ILLEGAL_ELEM</a>) {
      error(<span class="stringliteral">&quot;task1 error&quot;</span>);
    }  
              .
              .
              .
              

    <a class="code" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start</a>();     
  }
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Function pointer to the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to be passed to the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>Pointer to the stack to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stacksize</em>&nbsp;</td><td>Size of the stack. NOTE: This is specified in osword_t not in bytes. This is so that the stack is not misaligned. Use the TIROS_MIN_CTXT_SZ value to help in sizing the stack appropriately. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>Task priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ID of the task created or ILLEGAL_ELEM if call failed. This happens if there are no TCBs or if a task is already allocated to the priority level. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa30820c2b249eb2c3dac8da349b00d34"></a><!-- doxytag: member="tiros.h::os_self_tid" ref="gaa30820c2b249eb2c3dac8da349b00d34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> os_self_tid </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A task's self identification. </p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return the task id or ILLEGAL_ELEM if called from an ISR or before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga687d59f2b5ed102af834e9ded12d50c2"></a><!-- doxytag: member="tiros.h::os_prio_set" ref="ga687d59f2b5ed102af834e9ded12d50c2" args="(tid_t task, tid_t prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t os_prio_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>prio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the priority of a task. </p>
<p>This modifies the base priority of a task. The function returns <a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a> if the priority change was successful OR if the current priority of the task is the same as the desired priority. When the default priority ceiling algorithm is used for mutual exclusion, the priority of a task holding a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> cannot be changed. Attempting this returns <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a></p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>ID of the task to have a priority change. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prio</em>&nbsp;</td><td>New priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">ERR_NOSUCHTASK</a>, <a class="el" href="group__ret__codes.html#ga873c3219f4b7681d223876c2e33b81bc">ERR_PRIO_IN_USE</a>, <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a> }. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7535ef4c304982fce1f087c303a0ebd9"></a><!-- doxytag: member="tiros.h::os_prio_get" ref="ga7535ef4c304982fce1f087c303a0ebd9" args="(tid_t task, uint8_t options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> os_prio_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the priority of a task. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>ID of the task whose priority is queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Get either the real or effective priority. If <a class="el" href="group__func__options.html#gab7cae80a6922df7458848fa097c441b1">O_EFFECTIVE_PRIO</a> is specified, then the effective priority is returned.</td></tr>
  </table>
  </dd>
</dl>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>ID of the task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[ <a class="el" href="group__func__options.html#gab7cae80a6922df7458848fa097c441b1">O_EFFECTIVE_PRIO</a> ] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ILLEGAL_ELEM if failed or the task priority </dd></dl>

</div>
</div>
<a class="anchor" id="ga5108a6e4a98eb831cf45c671bf3df32c"></a><!-- doxytag: member="tiros.h::os_task_del" ref="ga5108a6e4a98eb831cf45c671bf3df32c" args="(tid_t task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t os_task_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>task</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a task. </p>
<p>A task can be deleted if it is not in possession of any mutexes. A task can also delete itself.</p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>Task to be deleted. This can be the current task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">ERR_NOSUCHTASK</a>, <a class="el" href="group__ret__codes.html#ga636dddb9e07c4fb778635ef459c91204">ERR_TASKBLOCKED</a>}. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0d1109e4317f7dae1190cb8d8b32ea2"></a><!-- doxytag: member="tiros.h::os_task_suspend" ref="gaf0d1109e4317f7dae1190cb8d8b32ea2" args="(tid_t task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t os_task_suspend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>task</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suspend a task. </p>
<p>A task can only be suspended if it is not holding any mutexes. This is by design: If a task holding a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> were to be suspended, it could result in a priority inversion or starvation. A task can also suspend itself. In this case, it will only resume running after some other task resumes it (</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__os__task.html#gae68ff9a45afb3e826bd15481cc3ef91c" title="Resume a task.">os_task_resume</a>). When the task resumes, it returns <a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a> (not <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>), since this is the intended operation.</dd></dl>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>Task to be suspended. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">ERR_NOSUCHTASK</a>, <a class="el" href="group__ret__codes.html#ga636dddb9e07c4fb778635ef459c91204">ERR_TASKBLOCKED</a>} . </dd></dl>

</div>
</div>
<a class="anchor" id="gae68ff9a45afb3e826bd15481cc3ef91c"></a><!-- doxytag: member="tiros.h::os_task_resume" ref="gae68ff9a45afb3e826bd15481cc3ef91c" args="(tid_t task)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t os_task_resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>task</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume a task. </p>
<p>This call can be used to forcibly resume: 1) a task that is waiting on a lock, 2) one that has been suspended, 3) one that is sleeping. The effect of this call is to make the designated task ready for running. Note: a task that is sleeping may be woken up earlier than its sleeptime, explicitly by the resume command. Similarly, a task that is waiting on a lock will be forcibly readied and scheduled even before its timeout expires. If a task is already in the ready queue, then it is not altered.</p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>Task to be resumed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">ERR_NOSUCHTASK</a> }. </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
