<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Message Queues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Message Queues</h1>
<p>Message Queues can be used to send arbitrary messages between tasks.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116">msgQ_MEMSZ</a>(qlen)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmsgQ.html">msgQ_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga33b0121535cabab3be43c5e691623ea5">msgQ_mem2ptr</a> (<a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *msgq_mem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c">msgQ_init</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> *m, mqind_t qlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mqind_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga46ff17d72624c9326c1c34ee48893c9d">msgQ_count</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> const *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga5edbe7aae92ee5fd2cbc36fff744fe4d">msgQ_send</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> *m, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> tx_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#gaeb54614b256a7d34d4c2879c0fff5dce">msgQ_recv</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> *m, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> *rx_value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Message Queues can be used to send arbitrary messages between tasks. </p>
<p>Messages are sent in the form of generic pointers to memory. TiROS handles these message pointers in an opaque manner and does not care what they point to. It is important to note that the maximum size of the message queue has to be known when the message queue is intialized. It cannot be resized on the fly. A message server can wait on a message queue or poll it (with the O_NONBLOCKING option). A message client can send a message on the queue which will unblock any waiting server. If multiple tasks are waiting on the same message queue, the one with the highest priority will be unblocked first.</p>
<p>NOTE: A custom type mqind_t is used for the queue length. This is of type unsigned integer. By default, it is an 8-bit integer (max val of 255). This can be overridden (see <a class="el" href="tr__types_8h.html" title="TiROS default values.">tr_types.h</a>).</p>
<p>NOTE: Always initialize before use.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #define TST_QSZ 4</span>
<span class="preprocessor"></span> <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> tst_Q[<a class="code" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116" title="Get the memory size for a message queue This macro makes sure that the memory is...">msgQ_MEMSZ</a>(TST_QSZ)];   <span class="comment">// Previously initialized</span>
 <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span> *dummy)
 {
   int8_t rc;
   <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> rx_val;
   <span class="keywordflow">while</span>(1) {
       rc = <a class="code" href="group__os__msgq.html#gaeb54614b256a7d34d4c2879c0fff5dce" title="Wait for message.">msgQ_recv</a>( (<a class="code" href="structmsgQ.html" title="Message queue structure.">msgQ_t</a>*)tst_Q, 0, 0, &amp;rx_val);
       <span class="keywordflow">if</span> (rc == <a class="code" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58" title="Return code success.">SUCCESS</a>) {
          do_something(rx_val);
       }
   }
 }
 <span class="keywordtype">void</span> task2(<span class="keywordtype">void</span> *dummy)
 {
   int8_t rc;
   <span class="keywordflow">while</span>(1) {
       rc = <a class="code" href="group__os__msgq.html#ga5edbe7aae92ee5fd2cbc36fff744fe4d" title="Post a message to the queue.">msgQ_send</a>( (<a class="code" href="structmsgQ.html" title="Message queue structure.">msgQ_t</a>*)tst_Q, 7); <span class="comment">// Send 7 to task1</span>
   }
 }
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga16cd7f81663e125b645568d0b756a116"></a><!-- doxytag: member="tiros.h::msgQ_MEMSZ" ref="ga16cd7f81663e125b645568d0b756a116" args="(qlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define msgQ_MEMSZ</td>
          <td>(</td>
          <td class="paramtype">qlen&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structmsgQ.html" title="Message queue structure.">msgQ</a>) +  \
                            (mqind_t)(qlen) * <span class="keyword">sizeof</span>(<a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a>) +         \
                            <span class="keyword">sizeof</span>(<a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>)-1) /       <span class="keyword">sizeof</span>(<a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>))
</pre></div>
<p>Get the memory size for a message queue This macro makes sure that the memory is word aligned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qlen</em>&nbsp;</td><td>Length of the message queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory occupied (in words) </dd></dl>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01027">1027</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga33b0121535cabab3be43c5e691623ea5"></a><!-- doxytag: member="tiros.h::msgQ_mem2ptr" ref="ga33b0121535cabab3be43c5e691623ea5" args="(osword_t *msgq_mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structmsgQ.html">msgQ_t</a>* msgQ_mem2ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msgq_mem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple cast from memory to <a class="el" href="structmsgQ.html" title="Message queue structure.">msgQ</a> pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msgq_mem</em>&nbsp;</td><td>Array of type osword_t that is to be cast to a <a class="el" href="structmsgQ.html" title="Message queue structure.">msgQ</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="structmsgQ.html" title="Message queue structure.">msgQ</a> (which points to the same memory as msgq_mem </dd></dl>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l01035">1035</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00735b4b8d9075380e3b83a99455ce1c"></a><!-- doxytag: member="tiros.h::msgQ_init" ref="ga00735b4b8d9075380e3b83a99455ce1c" args="(msgQ_t *m, mqind_t qlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msgQ_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsgQ.html">msgQ_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mqind_t&nbsp;</td>
          <td class="paramname"> <em>qlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a message queue. </p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to message queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qlen</em>&nbsp;</td><td>Length of the queue. NOTE: The queue memory is contained in the <a class="el" href="structmsgQ.html" title="Message queue structure.">msgQ</a> structure. It is EXTREMELY IMPORTANT that the qlen argument to this call be less than or equal to the length of the message queue that was used as an argument for <a class="el" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116" title="Get the memory size for a message queue This macro makes sure that the memory is...">msgQ_MEMSZ( )</a>. Failing to follow this rule will result in buffer overflows.</td></tr>
  </table>
  </dd>
</dl>
<p>Eg.: </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structmsgQ.html" title="Message queue structure.">msgQ_t</a> *m;
   qlen = 10;

   <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> dummy[ <a class="code" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116" title="Get the memory size for a message queue This macro makes sure that the memory is...">msgQ_MEMSZ</a>(qlen)];
   m = <a class="code" href="group__os__msgq.html#ga33b0121535cabab3be43c5e691623ea5" title="Simple cast from memory to msgQ pointer.">msgQ_mem2ptr</a>(dummy);
   <a class="code" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c" title="Initialize a message queue.">msgQ_init</a>(m, qlen);
</pre></div><p> The memory should not be transient. It should be global, or allocated on the heap. </p>

</div>
</div>
<a class="anchor" id="ga46ff17d72624c9326c1c34ee48893c9d"></a><!-- doxytag: member="tiros.h::msgQ_count" ref="ga46ff17d72624c9326c1c34ee48893c9d" args="(msgQ_t const *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqind_t msgQ_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsgQ.html">msgQ_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of messages in the queue. </p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c" title="Initialize a message queue.">msgQ_init()</a> of m (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<p>Note: The message queue must be initialized before this call, else the return value is meaningless </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to the message queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of messages in the queue </dd></dl>

</div>
</div>
<a class="anchor" id="ga5edbe7aae92ee5fd2cbc36fff744fe4d"></a><!-- doxytag: member="tiros.h::msgQ_send" ref="ga5edbe7aae92ee5fd2cbc36fff744fe4d" args="(msgQ_t *m, osptr_t tx_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t msgQ_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsgQ.html">msgQ_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>tx_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post a message to the queue. </p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c" title="Initialize a message queue.">msgQ_init()</a> of m (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<p>In the current implementation, if the queue is full, an error is returned. The task is not allowed to block here. This may be changed in the future. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to message queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tx_value</em>&nbsp;</td><td>The value to be added to the queue. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">ERR_FULL</a>} </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb54614b256a7d34d4c2879c0fff5dce"></a><!-- doxytag: member="tiros.h::msgQ_recv" ref="gaeb54614b256a7d34d4c2879c0fff5dce" args="(msgQ_t *m, trtime_t const *timeout, uint8_t options, osptr_t *rx_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t msgQ_recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsgQ.html">msgQ_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rx_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for message. </p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c" title="Initialize a message queue.">msgQ_init()</a> of m (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a> (error if blocking needed).</li>
<li>From within a task.</li>
<li>From an ISR (error if blocking needed).</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to message queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>Timeout. This can be 0 for infinite timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[<a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">O_NONBLOCKING</a> | <a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a> ]. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>rx_value</em>&nbsp;</td><td>Pointer to memory where the message should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">ERR_WOULDBLOCK_ISR</a>, <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a>, <a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">ERR_TIMEOUT</a>, <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>}. </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
