<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Setup for the kernel trap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Setup for the kernel trap</h1>
<p>The kernel trap is used to reduce interrupt latency.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae805ab4fa6b062d9b0b5a140ecf5fc2d"></a><!-- doxytag: member="port_kernel_trap::TIROS_KERNEL_TRAP_ENABLED" ref="gae805ab4fa6b062d9b0b5a140ecf5fc2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__kernel__trap.html#gae805ab4fa6b062d9b0b5a140ecf5fc2d">TIROS_KERNEL_TRAP_ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa">OS_KERNEL_TRAP</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The kernel trap is used to reduce interrupt latency. </p>
<p>When an interrupt occurs, the task context is not saved. At the end of the ISR, there is a check made to see if a new task has been enabled by the processing within the interrupt.</p>
<p>In most cases, there is no change and processing returns to the task that was interrupted. If this is the case, there is no overhead for saving and restoring all the task context.</p>
<p>In cases where a different task must run, a software interrupt is raised at the end of the ISR. When the ISR returns, the kernel trap ISR is invoked due to the software interrupt. This can save the context for the current task and restore the context for the new task. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9c29079ed7bf1b55fb069b3ddf5a46aa"></a><!-- doxytag: member="template/tr_port.h::OS_KERNEL_TRAP" ref="ga9c29079ed7bf1b55fb069b3ddf5a46aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void OS_KERNEL_TRAP </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement the code to Invoke a kernel trap (i.e., create a software interrupt). </p>
<p><a class="el" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa" title="Implement the code to Invoke a kernel trap (i.e., create a software interrupt).">OS_KERNEL_TRAP()</a> is called from within an ISR. On hardware where kernel trap is not possible, this function may set a flag which determines if the scheduler has to be invoked at the end of the ISR. </p>

<p>Definition at line <a class="el" href="msp430__iar_2tr__port_8h_source.html#l00326">326</a> of file <a class="el" href="msp430__iar_2tr__port_8h_source.html">msp430_iar/tr_port.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
