<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Port specific time functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Port specific time functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga773807a32c557b452972731d4e643e3d">TRPORT_RESPONSE_TIME</a>&nbsp;&nbsp;&nbsp;{ 0, 80 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga445418b4de1cdd51c93195016ca42cba">hal_time_get</a> (<a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga045cadca336c6769441ee056cfb5a7e3">hal_time_set</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga93c32d801e1d409611dd8193fc51d72d">hal_alarm_set</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga773807a32c557b452972731d4e643e3d"></a><!-- doxytag: member="template/tr_port.h::TRPORT_RESPONSE_TIME" ref="ga773807a32c557b452972731d4e643e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRPORT_RESPONSE_TIME&nbsp;&nbsp;&nbsp;{ 0, 80 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OS response time. </p>
<p>The OS wakes a task at the absolute time specified. There might however be some little overhead involved in waking it up that might delay the wakeup. So a task that wants to wake up for a very short duration of time might actually get delayed because it takes some time for the OS to put it to sleep and wake it up. To avoid this, TiROS takes the response overhead into account when scheduling </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00350">350</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga445418b4de1cdd51c93195016ca42cba"></a><!-- doxytag: member="template/tr_port.h::hal_time_get" ref="ga445418b4de1cdd51c93195016ca42cba" args="(trtime_t *lt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_time_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lt</em>&nbsp;</td><td>Pointer to time structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga045cadca336c6769441ee056cfb5a7e3"></a><!-- doxytag: member="template/tr_port.h::hal_time_set" ref="ga045cadca336c6769441ee056cfb5a7e3" args="(const trtime_t *lt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hal_time_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current time. </p>
<p>This may not always be possible, depending on the port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lt</em>&nbsp;</td><td>Pointer to time structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 if not possible. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93c32d801e1d409611dd8193fc51d72d"></a><!-- doxytag: member="template/tr_port.h::hal_alarm_set" ref="ga93c32d801e1d409611dd8193fc51d72d" args="(const trtime_t *lt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_alarm_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an alarm for the specified time. </p>
<p>When the alarm is reached, osint_alarm_reached is called </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lt</em>&nbsp;</td><td>Pointer to time structure. If lt is set to zero, then disable alarms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
