<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Mutexes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mutexes</h1>
<p>This page contains the API for <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> management.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1">mutex_init</a> (<a class="el" href="structmutex.html">mutex_t</a> *m, <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> prio_ceiling)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga27b6d7473d790789087d51577506b005">mutex_owner</a> (<a class="el" href="structmutex.html">mutex_t</a> const *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga8555bfaa8e08e8d6460ca6d6306011d6">mutex_lock</a> (<a class="el" href="structmutex.html">mutex_t</a> *m, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga723505206b2cb7c2751bd2243f9d73f7">mutex_unlock</a> (<a class="el" href="structmutex.html">mutex_t</a> *m)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This page contains the API for <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> management. </p>
<p>Mutexes are used to synchronize access by cooperating tasks to shared resources. For every shared resource, create an associated shared <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. Mutexes should be locked by a task before beginning usage of the shared resource and then unlocked after the usage is over. A task cannot lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> that is already locked by another <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. It will either block for the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> to unlock or will return an error code (depending on the options used). Mutexes must always be used in a lock/unlock sequence. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structmutex.html" title="Mutex structure.">mutex_t</a> resource_mutex; <span class="comment">// Previously initialized (possibly in main)</span>
 <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span> *dummy)
 {
     <span class="keywordflow">while</span>(1) {
       <a class="code" href="group__os__mutex.html#ga8555bfaa8e08e8d6460ca6d6306011d6" title="Lock mutex.">mutex_lock</a>(&amp;resource_mutex, 0, 0);
       do_stuff();
       <a class="code" href="group__os__mutex.html#ga723505206b2cb7c2751bd2243f9d73f7" title="Unlock Mutex.">mutex_unlock</a>(&amp;resource_mutex);
       do_other_stuff();
     }
 }
</pre></div><p>A detailed description of the design and implementation of mutexes within TiROS are provided in the <a class="el" href="mutex_properties.html">Mutual Exclusion (Mutex)</a> section.</p>
<p>NOTE: Always initialize before use. Never initializae a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> that is in use. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0daeaba877f68dbbb3de0164fe93bcd1"></a><!-- doxytag: member="tiros.h::mutex_init" ref="ga0daeaba877f68dbbb3de0164fe93bcd1" args="(mutex_t *m, tid_t prio_ceiling)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex.html">mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td>
          <td class="paramname"> <em>prio_ceiling</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. </p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prio_ceiling</em>&nbsp;</td><td>The priority ceiling, if the priority celing protocol is used. If priority inheritance is used, then the prio_ceiling should be set to ILLEGAL_ELEM. The prio_ceiling MUST be unique (no task should have this as its base priority). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27b6d7473d790789087d51577506b005"></a><!-- doxytag: member="tiros.h::mutex_owner" ref="ga27b6d7473d790789087d51577506b005" args="(mutex_t const *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> mutex_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex.html">mutex_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> owner This returns the task id of the owner of a specified <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. </p>
<p>This is an instantaneous snapshot of the state of the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. Due to preemption, the owner may have changed by the time the callee acts on this information. Example: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> tmp;
    tmp = <a class="code" href="group__os__mutex.html#ga27b6d7473d790789087d51577506b005" title="Get mutex owner This returns the task id of the owner of a specified mutex.">mutex_owner</a>( m);  <span class="comment">// M has been initialized previously </span>
    do_other_stuff();
    <span class="keywordflow">if</span> (tmp == other_task)  
        do_more_stuff();    <span class="comment">// the owner of m may have changed.</span>
</pre></div><p> Use critical sections to prevent a block of code from being executed uninterrupted. NOTE: The <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> must be intialized before this call, else the return value is meaningless.</p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1" title="Initialize mutex.">mutex_init()</a> of m (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id of the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> owner or ILLEGAL_ELEM if it is unlocked. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8555bfaa8e08e8d6460ca6d6306011d6"></a><!-- doxytag: member="tiros.h::mutex_lock" ref="ga8555bfaa8e08e8d6460ca6d6306011d6" args="(mutex_t *m, trtime_t const *timeout, uint8_t options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex.html">mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. </p>
<p>This is used to exclusively lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> by a task. The locking behavior depends on the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> protocol that has been configured. If the specified <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is not locked, it is locked by the calling task at the end of the call, and a SUCCESS is returned. Attempts by a task to lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> that it already holds also return SUCCESS. If a task recursively locks a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> multiple times, it must also recursively unlock it the same number of times.</p>
<p>Attempts by an ISR to lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> will result in an error code of ERR_LOCK_ISR, since ISRs are not allowed to lock mutexes. If a task already has locked TIROS_MAX_MUTEXES mutexes, then ERR_FULL will be returned, as it is not allowed to lock any more mutexes. Attempts to lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> owned by a different task will result in blocking. If the O_NONBLOCKING option is specified, then the ERR_WOULDBLOCK error code is returned, else the task is made to wait until the timeout, when ERR_TIMEOUT is returned. If the task is explicitly resumed during its wait, it receives the ERR_RESUMED code.</p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1" title="Initialize mutex.">mutex_init()</a> of m (There is no check to ensure this). AND<ol type="a">
<li>From within a task.</li>
<li>Call before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a> will result in an error.</li>
<li>Call from ISR will error.</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>Timeout. This can be 0 for infinite timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Combination of [<a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a> | <a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">O_NONBLOCKING</a>]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a> , <a class="el" href="group__ret__codes.html#gaec45977da5945baa1cf6948005950495">ERR_LOCK_ISR</a>, <a class="el" href="group__ret__codes.html#gaf949b1eca41ccfbc2e33cad0170d219d">ERR_LOCK_PRIO_CEIL</a>, <a class="el" href="group__ret__codes.html#ga9ffc9c4f78a546508cd265dddc126ab8">ERR_WOULDBLOCK</a>, <a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">ERR_TIMEOUT</a>, <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>, <a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">ERR_FULL</a>}. </dd></dl>

</div>
</div>
<a class="anchor" id="ga723505206b2cb7c2751bd2243f9d73f7"></a><!-- doxytag: member="tiros.h::mutex_unlock" ref="ga723505206b2cb7c2751bd2243f9d73f7" args="(mutex_t *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex.html">mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock Mutex. </p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1" title="Initialize mutex.">mutex_init()</a> of m (There is no check to ensure this). AND<ol type="a">
<li>From within a task. Must be owner to succeed.</li>
<li>Call before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a> will result in an error.</li>
<li>Call from ISR will error.</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Pointer to <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#gad2e0d49adf0abeb316d59d74f73f0540">ERR_NOTOWNER</a>} </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
