<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Context Switching Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Context Switching Functions</h1>
<p>These functions should be implemented to manage a per task stack, and saving and restoring context.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6f5d4d7e607b23eb69c1c20895f6aea"></a><!-- doxytag: member="port_ctxt_funcs::TRPORT_MIN_CTXT_SZ" ref="gaf6f5d4d7e607b23eb69c1c20895f6aea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gaf6f5d4d7e607b23eb69c1c20895f6aea">TRPORT_MIN_CTXT_SZ</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#ga4aa3657bf08d69a6341adf9360bacb41">hal_stk_init</a> (<a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *stk, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stacksize, <a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">osfnptr_t</a> pc, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> init_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454">hal_retval_set</a> (<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> ctxt_ptr, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82">hal_ctxt_switch</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8">hal_ctxt_load</a> (<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> ctxt_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gaf5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These functions should be implemented to manage a per task stack, and saving and restoring context. </p>
<p>The context is stored so that it looks like the way the stack would if all the registers were stored by an interrupt function. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4aa3657bf08d69a6341adf9360bacb41"></a><!-- doxytag: member="template/tr_port.h::hal_stk_init" ref="ga4aa3657bf08d69a6341adf9360bacb41" args="(osword_t *stk, osword_t stacksize, osfnptr_t pc, osptr_t init_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> hal_stk_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td>
          <td class="paramname"> <em>stacksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">osfnptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>init_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a stack and create a new context for a task. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stk</em>&nbsp;</td><td>Pointer to the stack. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stacksize</em>&nbsp;</td><td>Size of the stack. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PC</em>&nbsp;</td><td>Program counter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init_arg</em>&nbsp;</td><td>Initial argument passed to the task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the task context to be used in load/save context. </dd></dl>

</div>
</div>
<a class="anchor" id="gadea8da88c8ce389629ed93c6c7f03454"></a><!-- doxytag: member="template/tr_port.h::hal_retval_set" ref="gadea8da88c8ce389629ed93c6c7f03454" args="(osstkptr_t ctxt_ptr, osptr_t retval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void hal_retval_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>ctxt_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>retval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a return value for a task whose context is stored. </p>
<p>This is only needed if TIROS_REGISTER_PASSING is defined for your port. This injects a return value into the context of a task that is currently frozen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctxt_ptr</em>&nbsp;</td><td>Pointer to the context of the task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retval</em>&nbsp;</td><td>The return value to be injected into the task context </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00245">245</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7f22368edd00a2c63d0308eae3e2d82"></a><!-- doxytag: member="template/tr_port.h::hal_ctxt_switch" ref="gae7f22368edd00a2c63d0308eae3e2d82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> hal_ctxt_switch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Context switch from user level (non-ISR) This function is called from within an OS call, to switch the running process. </p>
<p>It also provides a return value. This is a pseudo return-value, This function does not actually determine the value returned. The return value is set by hal_retval_set which is often invoked when waking the process up from a blocked state. This function may have to be implemented in assembly based on the port. The function takes the following form </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> <a class="code" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82" title="Context switch from user level (non-ISR) This function is called from within an OS...">hal_ctxt_switch</a>(<span class="keywordtype">void</span>) {
      <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> new_ctxtptr, current_ctxtptr;
      current_ctxtptr = save_current_context();
      new_ctxtptr = osint_taskswitcher(current_ctxtptr);
      load_new_context(new_ctxtptr);
 
      <span class="comment">// The code should not reach this far.  When </span>
      <span class="comment">// new context is loaded, it will jump out of the</span>
      <span class="comment">// hal_ctxt_switch function.</span>
        <span class="keywordflow">return</span> 0; 
 }
</pre></div><p>The function may also take the following form when there is no easy access to the current stack value. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> <a class="code" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82" title="Context switch from user level (non-ISR) This function is called from within an OS...">hal_ctxt_switch</a>(<span class="keywordtype">void</span>) {
      <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr, new_ctxt_ptr;
      ctxt_ptr = osint_running_task_ctxt();
      <span class="keywordflow">if</span> (stkptr != <a class="code" href="group__port__config.html#gafbf7a1b72187f98eb9272aa16d99bd48" title="Create a definition for an invalid stack pointer.">ILLEGAL_STACK</a>) {
            save_current_context(ctxt_ptr);
            new_ctxt_ptr = osint_taskswitcher(ctxt_ptr);
            load_new_context(new_ctxt_ptr);
      } <span class="keywordflow">else</span> {
            new_ctxt_ptr = osint_taskswitcher(ctxt_ptr);
            load_new_context(new_ctxt_ptr);
      }
      <span class="comment">// The code should not reach this far.  When </span>
      <span class="comment">// new context is loaded, it will jump out of the</span>
      <span class="comment">// hal_ctxt_switch function.</span>
        <span class="keywordflow">return</span> 0; 
 }
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>Return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga49cced39e6e74b2f969ef769c4f70ea8"></a><!-- doxytag: member="template/tr_port.h::hal_ctxt_load" ref="ga49cced39e6e74b2f969ef769c4f70ea8" args="(osstkptr_t ctxt_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_ctxt_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td>
          <td class="paramname"> <em>ctxt_ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the given context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctxt_ptr</em>&nbsp;</td><td>Pointer to task context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5ea8985a12feedc3ac25fbb50712183"></a><!-- doxytag: member="template/tr_port.h::hal_init" ref="gaf5ea8985a12feedc3ac25fbb50712183" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the hardware. </p>
<p>Any hardware specific initialization can be performed her. Timer and kernel trap initialization can also be performed within this function. </p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
