<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Counting semaphores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Counting semaphores</h1>
<p>Counting semaphores can be used to keep a shared count by different tasks.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be">csem_init</a> (<a class="el" href="structcsem.html">csem_t</a> *cs, csemval_t init_val, csemval_t max_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">csemval_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#gadec0850df32377def3e9c01c0566e97a">csem_count</a> (<a class="el" href="structcsem.html">csem_t</a> const *cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">csemval_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#ga0a2542dee85b8368e51fdd72fe42aa8d">csem_P</a> (<a class="el" href="structcsem.html">csem_t</a> *cs, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">csemval_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#gad540f6f7b157708b6cba209d43f213cc">csem_V</a> (<a class="el" href="structcsem.html">csem_t</a> *cs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Counting semaphores can be used to keep a shared count by different tasks. </p>
<p>They have a value between 0 to a specified MAX value.</p>
<p>The P() operation (Prolaag) decreases the count of the counting semaphore. If the count is zero, the task blocks since it cannot be decreased further. The V() operation (Verhoog) increments the count of the counting semaphore. This operation is non-blocking.</p>
<p>Counting semaphores are useful for event notifications. For example, a message server task can perform a P() operation on a message counting semaphore. When a message has to be sent to the message server, a message client task performs a V() operation on the same semaphore. This unblocks the message server. If multiple client tasks send messages, the message server has a count of the number of times the message counter has been V()ed.</p>
<p>If multiple servers are blocked on a counting semaphore, the highest priority blocked server is alerted when the semaphore is incremented.</p>
<p>NOTE: A custom type csemval_t is used for the semaphore count. This is of type signed integer. By default, it is an 8-bit integer (max val of 127). This can be overridden (see <a class="el" href="tr__types_8h.html" title="TiROS default values.">tr_types.h</a>).</p>
<p>NOTE: Always initialize before use.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structcsem.html" title="Counting semaphore structure.">csem_t</a> cs; <span class="comment">// Previously initialized (possibly in main)</span>
 <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span> *dummy)
 {
     <span class="keywordflow">while</span>(1) {
       <a class="code" href="group__os__csem.html#ga0a2542dee85b8368e51fdd72fe42aa8d" title="Decrease (prolaag) the value of a counting semaphore.">csem_P</a>(&amp;cs, 0, 0);  <span class="comment">// Wait for semaphore</span>
       do_stuff();
     }
 }
 <span class="keywordtype">void</span> task2(<span class="keywordtype">void</span> *dummy)
 {
     <span class="keywordflow">while</span>(1) {
       do_stuff();
       do_other_stuff();
       <span class="comment">// Release task1 </span>
       <a class="code" href="group__os__csem.html#gad540f6f7b157708b6cba209d43f213cc" title="Increase (verhoog) the value of a counting semaphore.">csem_V</a>(&amp;cs);       <span class="comment">// Release semaphore</span>
       do_stuff();
     }
 }
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf85d7a0f958299514507f86a8c2ff8be"></a><!-- doxytag: member="tiros.h::csem_init" ref="gaf85d7a0f958299514507f86a8c2ff8be" args="(csem_t *cs, csemval_t init_val, csemval_t max_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csem_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsem.html">csem_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">csemval_t&nbsp;</td>
          <td class="paramname"> <em>init_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">csemval_t&nbsp;</td>
          <td class="paramname"> <em>max_val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize counting semaphore. </p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>Pointer to counting semaphore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init_val</em>&nbsp;</td><td>Initial value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_val</em>&nbsp;</td><td>Maximum value for the counting semaphore. The semaphore cannot be incremented past this number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadec0850df32377def3e9c01c0566e97a"></a><!-- doxytag: member="tiros.h::csem_count" ref="gadec0850df32377def3e9c01c0566e97a" args="(csem_t const *cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csemval_t csem_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsem.html">csem_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>cs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the value of a counting semaphore. </p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be" title="Initialize counting semaphore.">csem_init()</a> of cs (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<p>NOTE: the counting semaphore must previously have been initialized for this to have any meaningful return value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>Pointer to counting semaphore </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the semaaphore </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a2542dee85b8368e51fdd72fe42aa8d"></a><!-- doxytag: member="tiros.h::csem_P" ref="ga0a2542dee85b8368e51fdd72fe42aa8d" args="(csem_t *cs, trtime_t const *timeout, uint8_t options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csemval_t csem_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsem.html">csem_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrease (prolaag) the value of a counting semaphore. </p>
<p>This decreases the value of a counting semaphore. If the value is zero, the caller blocks until another task increments the semaphore OR until the timeout duration OR until another task explicitly resumes (</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__os__task.html#gae68ff9a45afb3e826bd15481cc3ef91c" title="Resume a task.">os_task_resume</a>) this task. The caller can prevent blocking by using the <a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1" title="Do not block while performing this command.">O_NONBLOCKING</a> option. On success, the value returned is the value of the semaphore immediately after the decrease.</dd></dl>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be" title="Initialize counting semaphore.">csem_init()</a> of cs (There is no check to ensure this). AND<ol type="a">
<li>From within a task.</li>
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a> (error if blocking needed).</li>
<li>From an ISR (error if blocking needed).</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>Pointer to counting semaphore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>Timeout. This can be 0, for infinite timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[<a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a> | <a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">O_NONBLOCKING</a>] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{Semaphore count if successful, <a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">ERR_WOULDBLOCK_ISR</a>, <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a>, <a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">ERR_TIMEOUT</a>, <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a> } </dd></dl>

</div>
</div>
<a class="anchor" id="gad540f6f7b157708b6cba209d43f213cc"></a><!-- doxytag: member="tiros.h::csem_V" ref="gad540f6f7b157708b6cba209d43f213cc" args="(csem_t *cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csemval_t csem_V </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcsem.html">csem_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase (verhoog) the value of a counting semaphore. </p>
<p>This is a non-blocking function. If the maximum value of the semaphore is reached, an ERR_FULL message is returned.</p>
<p>NOTE: On success, the value returned is the value of the semaphore immediately after the increase. If there are other tasks waiting to csem_P on the counting semaphore, the value returned is that before these other tasks have completed the csem_P operation. Example: </p>
<div class="fragment"><pre class="fragment"> csemval_t tmp;
 <span class="comment">// Current state of counting semaphore cs is 0.  There are two</span>
 <span class="comment">// tasks blocked doing a csem_P on it.</span>
 tmp = <a class="code" href="group__os__csem.html#gad540f6f7b157708b6cba209d43f213cc" title="Increase (verhoog) the value of a counting semaphore.">csem_V</a>(&amp;cs);  <span class="comment">// Value of tmp is 1, because of the csem_V</span>
 
 tmp = <a class="code" href="group__os__csem.html#gadec0850df32377def3e9c01c0566e97a" title="Obtain the value of a counting semaphore.">csem_count</a>(&amp;cs); <span class="comment">// Value of tmp is 0, because one of the tasks that</span>
                        <span class="comment">// that was blocked on csem_P(&amp;cs) has</span>
                        <span class="comment">// completed the prolaag and now the value</span>
                        <span class="comment">// of cs is back to zero.</span>
</pre></div><p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be" title="Initialize counting semaphore.">csem_init()</a> of cs (There is no check to ensure this). AND<ol type="a">
<li>From within a task.</li>
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>Pointer to counting semaphore </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{Semaphore count or <a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">ERR_FULL</a>} </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
