<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Critical Sections and Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Critical Sections and Interrupts</h1>
<p>These functions are defined for using critical sections and dealing with interrupts.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11">OS_PORT_CRITICAL_ENABLE</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#ga4e1553436c6e7b74a1f727297470367a">OS_PORT_CRITICAL_BEGIN</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2b065fe16447d971884edaf051a398e"></a><!-- doxytag: member="port_crit_secs::OS_PORT_CRITICAL_END" ref="gac2b065fe16447d971884edaf051a398e" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gac2b065fe16447d971884edaf051a398e">OS_PORT_CRITICAL_END</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gae690e4061084f8fef129761a04f5c34c">OS_PORT_ISR_BEGIN</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac819b53056d57e59f4d81ce28f92f74c"></a><!-- doxytag: member="port_crit_secs::OS_PORT_INT_ENABLE" ref="gac819b53056d57e59f4d81ce28f92f74c" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gac819b53056d57e59f4d81ce28f92f74c">OS_PORT_INT_ENABLE</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga747cb897900995923d78015a63c7f93e"></a><!-- doxytag: member="port_crit_secs::OS_PORT_INT_DISABLE" ref="ga747cb897900995923d78015a63c7f93e" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#ga747cb897900995923d78015a63c7f93e">OS_PORT_INT_DISABLE</a>()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These functions are defined for using critical sections and dealing with interrupts. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf2cfafff8e69cc08f1b0839701a42e11"></a><!-- doxytag: member="template/tr_port.h::OS_PORT_CRITICAL_ENABLE" ref="gaf2cfafff8e69cc08f1b0839701a42e11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PORT_CRITICAL_ENABLE</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable critical section calls in the the called function. </p>
<p><a class="el" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11" title="Enable critical section calls in the the called function.">OS_PORT_CRITICAL_ENABLE()</a> will be called at the beginning of any function that uses OS_CRITICAL_BEGIN or OS_CRITICAL_END. This will be the first call after variable declaration. This is a good place to define variables that may be used by OS_BEGIN_CRITICAL and OS_CRITICAL_END </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00182">182</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e1553436c6e7b74a1f727297470367a"></a><!-- doxytag: member="template/tr_port.h::OS_PORT_CRITICAL_BEGIN" ref="ga4e1553436c6e7b74a1f727297470367a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PORT_CRITICAL_BEGIN</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a critical section A simple way to do this would be to disable interrupts. </p>
<p>However, it would be better if the current interrupt state were stored and then interrupts were disabled. Upon ending the critical section, the stored state should be restored. The stored state can be saved in a local variable, which can be defined within <a class="el" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11" title="Enable critical section calls in the the called function.">OS_PORT_CRITICAL_ENABLE()</a> </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00191">191</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae690e4061084f8fef129761a04f5c34c"></a><!-- doxytag: member="template/tr_port.h::OS_PORT_ISR_BEGIN" ref="gae690e4061084f8fef129761a04f5c34c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PORT_ISR_BEGIN</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5" title="Define the different integer types.">uint8_t</a> os_isr_nesting;                          \
        os_isr_nesting++;
</pre></div>
<p>This macro will be called at the beginning of an ISR. </p>
<p>Leave this as such </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00202">202</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
