<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Critical Sections</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Critical Sections</h1>
<p>Critical Sections can be used to prevent preemption.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314">OS_CRITICAL_ENABLE</a>()&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_ENABLE()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c">OS_CRITICAL_BEGIN</a>()&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_BEGIN()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e">OS_CRITICAL_END</a>()&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_END()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga2cc04fba872770025838e80da2e31ebc">OS_INT_ENABLE</a>()&nbsp;&nbsp;&nbsp;OS_PORT_INT_ENABLE()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga8f16d1a489b14bbf1b5814f28f239afb">OS_INT_DISABLE</a>()&nbsp;&nbsp;&nbsp;OS_PORT_INT_DISABLE()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Critical Sections can be used to prevent preemption. </p>
<p>Within a critical section, a task will not be interrupted. The following code structure is used to implement critical sections:</p>
<p>Eg. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> port_status;  <span class="comment">// This is global, may be accessed</span>
                             <span class="comment">// through an interrupt and its</span>
                             <span class="comment">// access must be protected with</span>
                             <span class="comment">// critical sections</span>

 <span class="keywordtype">void</span> tst(<span class="keywordtype">void</span>) {
  <span class="keywordtype">int</span> a;
  <span class="keywordtype">char</span> x;
  <span class="keywordtype">char</span> txt[20];
  <a class="code" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314" title="Enable a critical section within a function.">OS_CRITICAL_ENABLE</a>();  <span class="comment">// This should be declared immediately after</span>
                        <span class="comment">// other variable declarations.</span>

  tst[0] = 3;

  <a class="code" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c" title="Begin a critical section.">OS_CRITICAL_BEGIN</a>();      <span class="comment">// Protect port_status using critical</span>
  <span class="keywordflow">if</span> (port_status) {        <span class="comment">// sections </span>
      x = port_status;
      port_status = 0;
  }
  <a class="code" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e" title="End a critical section.">OS_CRITICAL_END</a>();
 }
</pre></div> <hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaa1c8c8a4ff589639c2c443653c0ba314"></a><!-- doxytag: member="tiros.h::OS_CRITICAL_ENABLE" ref="gaa1c8c8a4ff589639c2c443653c0ba314" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_CRITICAL_ENABLE</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_ENABLE()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable a critical section within a function. </p>
<p>This must be the first call in the functions after the variable declarations. This has to be called before OS_BEGIN_CRITICAL() or <a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e" title="End a critical section.">OS_CRITICAL_END()</a> can be called. See example for critical sections. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00231">231</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18275bb503188796f7e5b8976fdc8a9c"></a><!-- doxytag: member="tiros.h::OS_CRITICAL_BEGIN" ref="ga18275bb503188796f7e5b8976fdc8a9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_CRITICAL_BEGIN</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_BEGIN()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a critical section. </p>
<p>This should always be matched with an <a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e" title="End a critical section.">OS_CRITICAL_END()</a> in the same function. Critical sections should be enabled in the function using <a class="el" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314" title="Enable a critical section within a function.">OS_CRITICAL_ENABLE()</a> </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00238">238</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e7066ca033d8ff319042652383c942e"></a><!-- doxytag: member="tiros.h::OS_CRITICAL_END" ref="ga1e7066ca033d8ff319042652383c942e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_CRITICAL_END</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_END()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End a critical section. </p>
<p>This should be matched to a corresponding OS_BEGIN_CRITICAL() call. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00242">242</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2cc04fba872770025838e80da2e31ebc"></a><!-- doxytag: member="tiros.h::OS_INT_ENABLE" ref="ga2cc04fba872770025838e80da2e31ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INT_ENABLE</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OS_PORT_INT_ENABLE()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly enable interrupts. </p>
<p>Ideally, there should be no need to use this call. The <a class="el" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c" title="Begin a critical section.">OS_CRITICAL_BEGIN()</a> and <a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e" title="End a critical section.">OS_CRITICAL_END()</a> calls are much safer, since they will store the interrupt state at the beginning of a critical section and restore the state at the end of a critical section. There might be rare occassions where this call may be needed (for example to explicitly re-enable interrupts within an ISR) </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00252">252</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f16d1a489b14bbf1b5814f28f239afb"></a><!-- doxytag: member="tiros.h::OS_INT_DISABLE" ref="ga8f16d1a489b14bbf1b5814f28f239afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INT_DISABLE</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OS_PORT_INT_DISABLE()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly disable interrupts. </p>
<p>Ideally, there should be no need to use this call. The <a class="el" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c" title="Begin a critical section.">OS_CRITICAL_BEGIN()</a> and <a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e" title="End a critical section.">OS_CRITICAL_END()</a> calls are much safer, since they will store the interrupt state at the beginning of a critical section and restore the state at the end of a critical section. There might be rare occassions where this call may be needed to explicitly disable interrupts. </p>

<p>Definition at line <a class="el" href="tiros_8h_source.html#l00262">262</a> of file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
