<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Define basic types and OS configuration  for your port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define basic types and OS configuration for your port</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba703a7edc6144456ae4c391a12bbe0c"></a><!-- doxytag: member="port_config::subtime_t" ref="gaba703a7edc6144456ae4c391a12bbe0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c">subtime_t</a>&nbsp;&nbsp;&nbsp;uint16_t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a6f97ab55ffaa8a2bd06a7035f739a1"></a><!-- doxytag: member="port_config::LT_INLINE" ref="ga9a6f97ab55ffaa8a2bd06a7035f739a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1">LT_INLINE</a>&nbsp;&nbsp;&nbsp;static inline</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga486d5fd5c87a4bf93641158e85fe15cb">TRPORT_INF_TIME</a>&nbsp;&nbsp;&nbsp;{~0 , ~0 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga783cc1184975054fda12917fe4df15c2">TIROS_REGISTER_PASSING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbf7a1b72187f98eb9272aa16d99bd48"></a><!-- doxytag: member="port_config::ILLEGAL_STACK" ref="gafbf7a1b72187f98eb9272aa16d99bd48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gafbf7a1b72187f98eb9272aa16d99bd48">ILLEGAL_STACK</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4f508d28866974a8d8541c69a6953c"></a><!-- doxytag: member="port_config::TR_ILLEGAL_ADDR" ref="gacd4f508d28866974a8d8541c69a6953c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gacd4f508d28866974a8d8541c69a6953c">TR_ILLEGAL_ADDR</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>)    ~0)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b4f9387c4c8a73d0b35b1194ca0278a"></a><!-- doxytag: member="port_config::osstkptr_t" ref="ga3b4f9387c4c8a73d0b35b1194ca0278a" args="" -->
typedef <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2200824a580469bfef713bb5bbbee01a"></a><!-- doxytag: member="port_config::osfnptr_t" ref="ga2200824a580469bfef713bb5bbbee01a" args=")(void *)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">osfnptr_t</a> )(void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6">osptrword_t</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga486d5fd5c87a4bf93641158e85fe15cb"></a><!-- doxytag: member="template/tr_port.h::TRPORT_INF_TIME" ref="ga486d5fd5c87a4bf93641158e85fe15cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRPORT_INF_TIME&nbsp;&nbsp;&nbsp;{~0 , ~0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert your port for time functions for your hardware. </p>
<p>Define the value of infinite time for this port </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00121">121</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga783cc1184975054fda12917fe4df15c2"></a><!-- doxytag: member="template/tr_port.h::TIROS_REGISTER_PASSING" ref="ga783cc1184975054fda12917fe4df15c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIROS_REGISTER_PASSING</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will you be using register passing? This is an optimization and may be difficult on some platforms. </p>
<p>In that case, comment this out. </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00127">127</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="template/tr_port.h::uint8_t" ref="gaba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the different integer types. </p>
<p>or include a header file such as stdint.h that already has these defined. </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00097">97</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ead2a1bbf48d61d647d923afdbf04ce"></a><!-- doxytag: member="template/tr_port.h::osword_t" ref="ga8ead2a1bbf48d61d647d923afdbf04ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Basic type for the hardware word. </p>
<p>An 8 bit system would have an 8-bit integer, a 16-bit system would have a 16 bit integer, etc. On a system with stdint.h, this could be uintptr_t </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00133">133</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71e97dd74c5fcc4528a643455dc31f48"></a><!-- doxytag: member="template/tr_port.h::osptr_t" ref="ga71e97dd74c5fcc4528a643455dc31f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type to use for generic pointer. </p>
<p>Pointer types: Separate pointer types are defined for a generic pointer, stack pointer, and function pointer. On many architectures, this may be the same. However, there may be a need to keep this different on some hardware. For example, on an 8051, the generic pointer may be set to refer to the IDATA memory, while the stack pointer may be set to XDATA (which takes more bytes for address storage). Other hardware with interesting addressing such as a 20-bit address or a 23-bit address may need to keep these different types of pointers separate </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00147">147</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f374ce08ffc576d5f348d0cce0bebb6"></a><!-- doxytag: member="template/tr_port.h::osptrword_t" ref="ga4f374ce08ffc576d5f348d0cce0bebb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6">osptrword_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an integer type that can fully represent osptr_t. </p>
<p>If a pointer takes two bytes of storage, then a 16 bit integer should be used, if it takes 3 bytes of storage, then a 32 bit integer should be used, etc. If your system has a &lt;stdint.h&gt; file, then this could be of type uintptr_t (defined in stdint.h) </p>

<p>Definition at line <a class="el" href="template_2tr__port_8h_source.html#l00160">160</a> of file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
