<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Time services provided by the OS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Time services provided by the OS</h1>
<p>This set of API calls allows time related functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time.html#gaa3be23ba1a5c5462b675a97bf3d1cd86">os_time_get</a> (<a class="el" href="structtrtime.html">trtime_t</a> *curr_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time.html#ga23121d48dcc0a36d22a2cb44087b5499">os_time_set</a> (<a class="el" href="structtrtime.html">trtime_t</a> const *new_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time.html#ga16e2a0f9d966d1f3379884a29ce1e426">os_wake_at</a> (<a class="el" href="structtrtime.html">trtime_t</a> const *wake_time, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This set of API calls allows time related functions. </p>
<p>TiROS operates with high-resolution time. Sleep and timeouts are specified in absolute or relative time (using the <a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a> option). Time is represented using the <a class="el" href="group__os__time__utils.html#gaf3411f9b70e862d2bf070f756c1563d0">trtime_t</a> structure. This structure consists of two elements: </p>
<ol>
<li>
A subsecond unit (could be milli-seconds, nano-seconds,etc.)  </li>
<li>
A supersecond unit ( could be a unit of 1 second, 10 secs, 1 minute etc.  </li>
</ol>
<p>This choice of time is kept deliberately vague, since the application is an embedded system, where these functions have to be fast, take advantage of the hardware, and cannot waste cycles converting time units from the hardware representation to a standard form. The actual representation of the time structure is specified by the platform specific port. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa3be23ba1a5c5462b675a97bf3d1cd86"></a><!-- doxytag: member="tiros.h::os_time_get" ref="gaa3be23ba1a5c5462b675a97bf3d1cd86" args="(trtime_t *curr_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_time_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>curr_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current time. </p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>. (The value may not be correct)</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>curr_time</em>&nbsp;</td><td>Pointer to structure where the time should be stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23121d48dcc0a36d22a2cb44087b5499"></a><!-- doxytag: member="tiros.h::os_time_set" ref="ga23121d48dcc0a36d22a2cb44087b5499" args="(trtime_t const *new_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t os_time_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>new_time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current time. </p>
<p>This sets the current time. This has to be used with care. This can affect tasks that have been sleeping or waiting for a lock. Such tasks will be woken up if the new time set is beyond their wakeup deadline. This system call may not be possible on some hardware ports.</p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<p>To set the time before the os has started use the hal_time_set function directly, which is supplied by the hardware port.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_time</em>&nbsp;</td><td>Pointer to structure with the new time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#gada2a13c14425d327be8414733c7e4a56">ERR_FAILED</a>} </dd></dl>

</div>
</div>
<a class="anchor" id="ga16e2a0f9d966d1f3379884a29ce1e426"></a><!-- doxytag: member="tiros.h::os_wake_at" ref="ga16e2a0f9d966d1f3379884a29ce1e426" args="(trtime_t const *wake_time, uint8_t options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t os_wake_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>wake_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wake the invoking task at a specific time. </p>
<p>The task can be woken up earlier by an explicit resume. The task is not allowed to sleep if it holds a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> lock. This call is not allowed from an ISR.</p>
<p>Calling Context:</p>
<ol type="1">
<li>From within a task.</li>
<li>Call before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a> will result in an error.</li>
<li>Call from ISR will result in an error.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>wake_time</em>&nbsp;</td><td>Time at which to be woken up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>Default is absolute time. For relative time, set <a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>, <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a>, <a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">ERR_WOULDBLOCK_ISR</a>} </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
