<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Advanced Features and Debugging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Advanced Features and Debugging</h1>
<p>TiROS has API calls for debugging and per-task customization.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__hdr.html">os_data_hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A representation of the debug header data.  <a href="structos__data__hdr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__global.html">os_data_global</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is a representation of the global debug data.  <a href="structos__data__global.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__per__task.html">os_data_per_task</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is a representation of the variable internal data.  <a href="structos__data__per__task.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__internal__debug__data.html">os_internal_debug_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure describes the data returned by osint_snapshot.  <a href="structos__internal__debug__data.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__advanced.html#ga7580ca3e7e5fed22717da3deec0109ef">osint_snapshot</a> (unsigned char *buffer, unsigned int memsz)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TiROS has API calls for debugging and per-task customization. </p>
<h4>Notification of context switching </h4>
<p>Using the TIROS_USER_CTXT_UPCALL feature, a user supplied function, user_ctxt_upcall(), can be kept informed of context switching. This can be used in creative ways to implement per-task hardware customization. For example, the upcall can be used to save the low-power state of the current task and set the low-power state of the next task. This will result in per-task power control.</p>
<h4>Debugging with TiROS </h4>
<p>Two types of debugging information can be retrieved from TiROS. </p>
<ol>
<li>
<p class="startli">One is a simple text based error log that is activated by setting TIROS_DEBUG_LEVEL higher than 0. Output messages depend on the debug level. </p>
<div class="fragment"><pre class="fragment">
      0 - No debugging messages.
      1 - Critical error messages.
      2 - Adds warning mesages.
      3 - Adds informational messages.
      4 - Adds trace messages.
      </pre></div><p> The debug output from TiROS gets channeled to the putchar(int char) function. To get debugging information, ensure that putchar() is properly implemented. By implementing putchar() appropriately, the output can be directed to a serial port or to a file.</p>
<p class="endli"></p>
</li>
<li>
Another method of debugging (and the most powerful) is to periodically capture the internal state of TiROS. This is done by a user task by calling the osint_snapshot function. To enable this function, define TIROSINT_DATA_DEBUG in the proj_config.h file, and include <a class="el" href="tr__debug_8h.html" title="TiROS Debugging Interface.">tr_debug.h</a> in your source file. The <a class="el" href="group__os__advanced.html#ga7580ca3e7e5fed22717da3deec0109ef" title="A snapshot of all the internal os data.">osint_snapshot()</a> function can be used to capture the TiROS state into a memory buffer (no need for putchar()) which can then be output as desired. An example of the use of this form of debugging is provided as an example in os_examples/os_debug_example  </li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7580ca3e7e5fed22717da3deec0109ef"></a><!-- doxytag: member="tr_debug.h::osint_snapshot" ref="ga7580ca3e7e5fed22717da3deec0109ef" args="(unsigned char *buffer, unsigned int memsz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osint_snapshot </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>memsz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A snapshot of all the internal os data. </p>
<p>This can be used by a dedicated task to send out debugging info The data is packed into a tight architecture independent little-endian byte stream. The type of data that is packed is illustrated in <a class="el" href="structos__internal__debug__data.html" title="This structure describes the data returned by osint_snapshot.">os_internal_debug_data</a>. To use this function, <a class="el" href="tr__debug_8h.html" title="TiROS Debugging Interface.">tr_debug.h</a> should be included by the source file and TIROSINT_DATA_DEBUG should be defined in proj_config.h</p>
<p>The TiROS state is written in a compact endian-neutral format. This can be parsed using the tiros_parse program that is included with the distribution. This form of debugging provides a wealth of information. Here is example output, parsed by tiros_parse, showing the debug data output by the example in os_examples/os_debug_example. This output was obtained from an msp430_gcc port.</p>
<p>NOTE: The information about the debugging task itself may not be fully accurate. It will reflect the state of the task at the last context switch. </p>
<div class="fragment"><pre class="fragment">
--------------------------------------------------
os_options = 0x07,  data_sizes1 = 0x15, data_sizes2 = 0x01, max_procs = 8
Record size = 240
 TIROS Settings
PrioSort: 1      reg_passing: 1         stk_chk_info: 1          oswordt_sz: 2
tidtsz: 1        subtimet_sz: 2          flagt_sz: 2    osptrwordt_sz: 2
max_procs: 8 
gdata_len: 12    data_per_task_len: 28  task_tcb_len: 20         record_sz: 240
********************************************************************************
         5:41515        RUN:  1 RDY:  1 WT:  0  NESTING:  0     CTXT_CNT:   12
--------------------------------------------------------------------------------
TSK     CP      PRIO    EFF     FLAGS   MUTXS   TIMEOUT                 LK_PTR  EVTS    ...
0       0x1310    0       0     0x10      0              6:  640        0xffff  0x0000  ...
1       0x13aa    1       1     0x00      0              5:41483        0xffff  0x0000  ...
2       0x1442    2       2     0x10      0     4294967295:65535        0x1530  0x0001  ...
3       0x150e    3       3     0x00      0              0:    0        0xffff  0x0000  ...
4       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...
5       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...
6       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...
7       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...
----------------------------------------------------------------------
  ...    STK     STKSZ   PC      CUR_STK MAX_STK R/W Q   LK Q    
  ...    0x12b8     79   0x472a     35      36   0x02    0xff    
  ...    0x1356     79   0xffff      0      38   0x03    0xff    
  ...    0x13f4     79   0x472a     40      41   0xff    0xff    
  ...    0x1492     79   0x59ec     17      30   0xff    0xff    
  ...    0x0000      0   0xffff      0       0   0xff    0xff    
  ...    0x0000      0   0xffff      0       0   0xff    0xff    
  ...    0x0000      0   0xffff      0       0   0xff    0xff    
  ...    0x0000      0   0xffff      0       0   0xff    0xff    
----------------------------------------------------------------------
</pre></div><p> As can be seen, there is a prolific amount of information: </p>
<ul>
<li>
the sizes of all the data types including task control block sizes.  </li>
<li>
the TIROS_MAX_PROCS value that was configured into the program during compilation. </li>
<li>
Time. </li>
<li>
The running task ID, task IDs of the heads of the ready queue and wait queue. </li>
<li>
the ISR nesting level.  </li>
<li>
number of context switches since reset.  </li>
</ul>
<p>On a per-task basis, the following information is available: </p>
<ul>
<li>
TSK: The task id.  </li>
<li>
CP: The current context pointer.  </li>
<li>
PRIO: The priority of the task.  </li>
<li>
EFF: The effective priorityof the task.  </li>
<li>
FLAGS: Internal flags used to mark the task's state.  </li>
<li>
MUTXS: The number of mutexes held by the task.  </li>
<li>
TIMEOUT: The wait or sleep timeout.  </li>
<li>
LK_PTR: Pointer to a lock that the task is waiting on if any.  </li>
<li>
EVTS: Event bitmask that the task is waiting on.  </li>
<li>
STK: The base stack pointer provided during task initialization. (only if TIROS_STK_CHECK is defined). </li>
<li>
STKSZ: The stack size provided during task initialization. (only if TIROS_STK_CHECK is defined). </li>
<li>
PC: The program counter (or instruction pointer) is available if the hardware port supports this.  </li>
<li>
CUR_STK: The current stack usage is provided if the hardware port supports this.  </li>
<li>
MAX_STK: The maximum stack usage of the task (throughout its run so far) is provided if the hardware port supports this.  </li>
</ul>
<p>The R/W Q and LK Q columns can be used to decipher the order of the tasks in the read/wait list and lock list respectively.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>memaddr</em>&nbsp;</td><td>Memory address to copy the data structures. If this is set to 0, the return value contains the size that the data structures would occupy in bytes. It is recommended that buffer be TIROS_DEBUG_DATA_SZ long. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>memsz</em>&nbsp;</td><td>Size of the memory location. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If memaddr is set to 0 this returns the size of the data structures, else ERR_FAILED, if not enough memory. the actual length of the byte stream, if success. </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
