<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Event Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Event Flags</h1>
<p>Event flags allow tasks to wait for a specific combination of events.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87">eflag_init</a> (<a class="el" href="structeflag.html">eflag_t</a> *ef, flag_t initval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#gae3193125dc05f6efb88c612d076d0289">eflag_set</a> (<a class="el" href="structeflag.html">eflag_t</a> *ef, flag_t setbits, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">flag_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#ga071c13bf251fe2c91045651a012105c9">eflag_get</a> (<a class="el" href="structeflag.html">eflag_t</a> const *ef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#ga85beb8546f98f919b25b451c771a20f8">eflag_wait</a> (<a class="el" href="structeflag.html">eflag_t</a> *ef, flag_t checkbits, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Event flags allow tasks to wait for a specific combination of events. </p>
<p>An event flag is a bitmask. Waiting tasks can specify a subset of the bitmask as events of interest. They can either wait for ALL of the events to occur or ANY of the events to occur.</p>
<p>NOTE: MUST ALWAYS INITIALIZE BEFORE USE. </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structeflag.html" title="Event Flag structure.">eflag_t</a> notification;   <span class="comment">// Previously initialized</span>
<span class="preprocessor"> #define ALERT0  0x01</span>
<span class="preprocessor"></span><span class="preprocessor"> #define ALERT1  0x02</span>
<span class="preprocessor"></span> <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span> *dummy)
 {
   int8_t rc;
   <span class="keywordflow">while</span>(1) {
       rc = <a class="code" href="group__os__eflag.html#ga85beb8546f98f919b25b451c771a20f8" title="Wait for an event flag.">eflag_wait</a>( &amp;notification, ALERT0, 0, 0, );
       <span class="keywordflow">if</span> (rc == <a class="code" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58" title="Return code success.">SUCCESS</a>) {
          do_something();
       }
   }
 }
 <span class="keywordtype">void</span> task2(<span class="keywordtype">void</span> *dummy)
 {
   int8_t rc;
   <span class="keywordflow">while</span>(1) {
       <span class="comment">// Trigger event</span>
       rc = <a class="code" href="group__os__eflag.html#gae3193125dc05f6efb88c612d076d0289" title="Set an event flag.">eflag_set</a>(&amp;notification, ALERT0|ALERT1, <a class="code" href="group__func__options.html#ga08ab5c364bb7f101abca4ae9b3c3df35" title="Trigger an event flag, rather than permanently setting it This is only used while...">O_EFLAG_TRIGGER</a>); 
       do_other_stuff();
   }
 }
 *
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga46ddfdc9e430ad5a39cd86d1ec5bae87"></a><!-- doxytag: member="tiros.h::eflag_init" ref="ga46ddfdc9e430ad5a39cd86d1ec5bae87" args="(eflag_t *ef, flag_t initval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eflag_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeflag.html">eflag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_t&nbsp;</td>
          <td class="paramname"> <em>initval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize an event flag. </p>
<p>*</p>
<p>Calling Context:</p>
<ol type="1">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ef</em>&nbsp;</td><td>Pointer to the event flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initval</em>&nbsp;</td><td>Initial value for the event flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3193125dc05f6efb88c612d076d0289"></a><!-- doxytag: member="tiros.h::eflag_set" ref="gae3193125dc05f6efb88c612d076d0289" args="(eflag_t *ef, flag_t setbits, uint8_t options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t eflag_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeflag.html">eflag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_t&nbsp;</td>
          <td class="paramname"> <em>setbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an event flag. </p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87" title="Initialize an event flag.">eflag_init()</a> of ef (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ef</em>&nbsp;</td><td>Pointer to the event flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setbits</em>&nbsp;</td><td>The new bitvalues to be set or cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[<a class="el" href="group__func__options.html#ga397ecf1fe04cd1f0bfc29cf097f8a870">O_EFLAG_CLEAR</a>, <a class="el" href="group__func__options.html#ga08ab5c364bb7f101abca4ae9b3c3df35">O_EFLAG_TRIGGER</a>] </p>
<div class="fragment"><pre class="fragment">
   O_EFLAG_CLEAR   : Clear the specified bits.  Default is to set them. 
   O_EFLAG_TRIGGER : Just pulse the values in the prescribed
                     fashion. Don't set them permanently.  If any of the 
                     flag values were set before the trigger, they stay
                     set after the call.
 </pre></div> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#gada2a13c14425d327be8414733c7e4a56">ERR_FAILED</a>} </dd></dl>

</div>
</div>
<a class="anchor" id="ga071c13bf251fe2c91045651a012105c9"></a><!-- doxytag: member="tiros.h::eflag_get" ref="ga071c13bf251fe2c91045651a012105c9" args="(eflag_t const *ef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flag_t eflag_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeflag.html">eflag_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>ef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Peek at the value of an event flag. </p>
<p>This can be used for polling.</p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87" title="Initialize an event flag.">eflag_init()</a> of ef (There is no check to ensure this). AND<ol type="a">
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a>.</li>
<li>From within a task.</li>
<li>From an ISR.</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ef</em>&nbsp;</td><td>Pointer to the flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current setting for the event flag </dd></dl>

</div>
</div>
<a class="anchor" id="ga85beb8546f98f919b25b451c771a20f8"></a><!-- doxytag: member="tiros.h::eflag_wait" ref="ga85beb8546f98f919b25b451c771a20f8" args="(eflag_t *ef, flag_t checkbits, trtime_t const *timeout, uint8_t options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t eflag_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeflag.html">eflag_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_t&nbsp;</td>
          <td class="paramname"> <em>checkbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtrtime.html">trtime_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for an event flag. </p>
<p>A blocking call from an ISR will result in an error. So, there is usually no need to call this from an ISR. eflag_get may be preferable.</p>
<p>Calling Context:</p>
<ol type="1">
<li>After <a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87" title="Initialize an event flag.">eflag_init()</a> of (There is no check to ensure this). AND<ol type="a">
<li>From within a task.</li>
<li>Before <a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0" title="Start the OS by running tasks in the ready list.">os_start()</a> (error if blocking needed).</li>
<li>From an ISR (error if blocking needed).</li>
</ol>
</li>
</ol>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ef</em>&nbsp;</td><td>Pointer to the event flag. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkbits</em>&nbsp;</td><td>Bits to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeout</em>&nbsp;</td><td>Timeout. This can be 0 for infinite timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>[<a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">O_NONBLOCKING</a> | <a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a> | <a class="el" href="group__func__options.html#ga4db10b1358fb35d3e74d9800010ea375">O_EFLAG_AND</a> | <a class="el" href="group__func__options.html#ga77adcf20ab9ce071bf83f00584f68ac4">O_EFLAG_OR</a> ]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>{<a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>, <a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">ERR_WOULDBLOCK_ISR</a>, <a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a>, <a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">ERR_TIMEOUT</a>, <a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>} </dd></dl>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
