<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: LICENSE Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>LICENSE</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @page license License</span>
<a name="l00002"></a>00002 <span class="comment"> </span>
<a name="l00003"></a>00003 <span class="comment">&lt;BR&gt;</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Copyright (c) 2006, 2007  Ratish J. Punnoose</span>
<a name="l00006"></a>00006 <span class="comment">Copyright (c) 2006 Sandia Corporation. Under the terms of Contract</span>
<a name="l00007"></a>00007 <span class="comment">DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains</span>
<a name="l00008"></a>00008 <span class="comment">certain rights in this software. </span>
<a name="l00009"></a>00009 <span class="comment">&lt;BR&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">TiROS is free software; you can redistribute it and/or modify it under</span>
<a name="l00012"></a>00012 <span class="comment"> the terms of the GNU General Public License as published by the Free</span>
<a name="l00013"></a>00013 <span class="comment"> Software Foundation; either version 2 or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> TiROS is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00016"></a>00016 <span class="comment"> WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00017"></a>00017 <span class="comment"> FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00018"></a>00018 <span class="comment"> for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"> You should have received a copy of the GNU General Public License along</span>
<a name="l00021"></a>00021 <span class="comment"> with TiROS; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00022"></a>00022 <span class="comment"> 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">\verbatim</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment"> As a special exception, if other files instantiate templates or use macros</span>
<a name="l00027"></a>00027 <span class="comment"> or inline functions from this file, or you compile this file and link it</span>
<a name="l00028"></a>00028 <span class="comment"> with other works to produce a work based on this file, this file does not</span>
<a name="l00029"></a>00029 <span class="comment"> by itself cause the resulting work to be covered by the GNU General Public</span>
<a name="l00030"></a>00030 <span class="comment"> License. However the source code for this file must still be made available</span>
<a name="l00031"></a>00031 <span class="comment"> in accordance with section (3) of the GNU General Public License.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment"> This exception does not invalidate any other reasons why a work based on</span>
<a name="l00034"></a>00034 <span class="comment"> this file might be covered by the GNU General Public License.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">                    GNU GENERAL PUBLIC LICENSE</span>
<a name="l00043"></a>00043 <span class="comment">                       Version 2, June 1991</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment"> Copyright (C) 1989, 1991 Free Software Foundation, Inc.,</span>
<a name="l00046"></a>00046 <span class="comment"> 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span>
<a name="l00047"></a>00047 <span class="comment"> Everyone is permitted to copy and distribute verbatim copies</span>
<a name="l00048"></a>00048 <span class="comment"> of this license document, but changing it is not allowed.</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">                            Preamble</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">  The licenses for most software are designed to take away your</span>
<a name="l00053"></a>00053 <span class="comment">freedom to share and change it.  By contrast, the GNU General Public</span>
<a name="l00054"></a>00054 <span class="comment">License is intended to guarantee your freedom to share and change free</span>
<a name="l00055"></a>00055 <span class="comment">software--to make sure the software is free for all its users.  This</span>
<a name="l00056"></a>00056 <span class="comment">General Public License applies to most of the Free Software</span>
<a name="l00057"></a>00057 <span class="comment">Foundation&apos;s software and to any other program whose authors commit to</span>
<a name="l00058"></a>00058 <span class="comment">using it.  (Some other Free Software Foundation software is covered by</span>
<a name="l00059"></a>00059 <span class="comment">the GNU Lesser General Public License instead.)  You can apply it to</span>
<a name="l00060"></a>00060 <span class="comment">your programs, too.</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  When we speak of free software, we are referring to freedom, not</span>
<a name="l00063"></a>00063 <span class="comment">price.  Our General Public Licenses are designed to make sure that you</span>
<a name="l00064"></a>00064 <span class="comment">have the freedom to distribute copies of free software (and charge for</span>
<a name="l00065"></a>00065 <span class="comment">this service if you wish), that you receive source code or can get it</span>
<a name="l00066"></a>00066 <span class="comment">if you want it, that you can change the software or use pieces of it</span>
<a name="l00067"></a>00067 <span class="comment">in new free programs; and that you know you can do these things.</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  To protect your rights, we need to make restrictions that forbid</span>
<a name="l00070"></a>00070 <span class="comment">anyone to deny you these rights or to ask you to surrender the rights.</span>
<a name="l00071"></a>00071 <span class="comment">These restrictions translate to certain responsibilities for you if you</span>
<a name="l00072"></a>00072 <span class="comment">distribute copies of the software, or if you modify it.</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  For example, if you distribute copies of such a program, whether</span>
<a name="l00075"></a>00075 <span class="comment">gratis or for a fee, you must give the recipients all the rights that</span>
<a name="l00076"></a>00076 <span class="comment">you have.  You must make sure that they, too, receive or can get the</span>
<a name="l00077"></a>00077 <span class="comment">source code.  And you must show them these terms so they know their</span>
<a name="l00078"></a>00078 <span class="comment">rights.</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  We protect your rights with two steps: (1) copyright the software, and</span>
<a name="l00081"></a>00081 <span class="comment">(2) offer you this license which gives you legal permission to copy,</span>
<a name="l00082"></a>00082 <span class="comment">distribute and/or modify the software.</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  Also, for each author&apos;s protection and ours, we want to make certain</span>
<a name="l00085"></a>00085 <span class="comment">that everyone understands that there is no warranty for this free</span>
<a name="l00086"></a>00086 <span class="comment">software.  If the software is modified by someone else and passed on, we</span>
<a name="l00087"></a>00087 <span class="comment">want its recipients to know that what they have is not the original, so</span>
<a name="l00088"></a>00088 <span class="comment">that any problems introduced by others will not reflect on the original</span>
<a name="l00089"></a>00089 <span class="comment">authors&apos; reputations.</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  Finally, any free program is threatened constantly by software</span>
<a name="l00092"></a>00092 <span class="comment">patents.  We wish to avoid the danger that redistributors of a free</span>
<a name="l00093"></a>00093 <span class="comment">program will individually obtain patent licenses, in effect making the</span>
<a name="l00094"></a>00094 <span class="comment">program proprietary.  To prevent this, we have made it clear that any</span>
<a name="l00095"></a>00095 <span class="comment">patent must be licensed for everyone&apos;s free use or not licensed at all.</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  The precise terms and conditions for copying, distribution and</span>
<a name="l00098"></a>00098 <span class="comment">modification follow.</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">                    GNU GENERAL PUBLIC LICENSE</span>
<a name="l00101"></a>00101 <span class="comment">   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  0. This License applies to any program or other work which contains</span>
<a name="l00104"></a>00104 <span class="comment">a notice placed by the copyright holder saying it may be distributed</span>
<a name="l00105"></a>00105 <span class="comment">under the terms of this General Public License.  The &quot;Program&quot;, below,</span>
<a name="l00106"></a>00106 <span class="comment">refers to any such program or work, and a &quot;work based on the Program&quot;</span>
<a name="l00107"></a>00107 <span class="comment">means either the Program or any derivative work under copyright law:</span>
<a name="l00108"></a>00108 <span class="comment">that is to say, a work containing the Program or a portion of it,</span>
<a name="l00109"></a>00109 <span class="comment">either verbatim or with modifications and/or translated into another</span>
<a name="l00110"></a>00110 <span class="comment">language.  (Hereinafter, translation is included without limitation in</span>
<a name="l00111"></a>00111 <span class="comment">the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;.</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">Activities other than copying, distribution and modification are not</span>
<a name="l00114"></a>00114 <span class="comment">covered by this License; they are outside its scope.  The act of</span>
<a name="l00115"></a>00115 <span class="comment">running the Program is not restricted, and the output from the Program</span>
<a name="l00116"></a>00116 <span class="comment">is covered only if its contents constitute a work based on the</span>
<a name="l00117"></a>00117 <span class="comment">Program (independent of having been made by running the Program).</span>
<a name="l00118"></a>00118 <span class="comment">Whether that is true depends on what the Program does.</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  1. You may copy and distribute verbatim copies of the Program&apos;s</span>
<a name="l00121"></a>00121 <span class="comment">source code as you receive it, in any medium, provided that you</span>
<a name="l00122"></a>00122 <span class="comment">conspicuously and appropriately publish on each copy an appropriate</span>
<a name="l00123"></a>00123 <span class="comment">copyright notice and disclaimer of warranty; keep intact all the</span>
<a name="l00124"></a>00124 <span class="comment">notices that refer to this License and to the absence of any warranty;</span>
<a name="l00125"></a>00125 <span class="comment">and give any other recipients of the Program a copy of this License</span>
<a name="l00126"></a>00126 <span class="comment">along with the Program.</span>
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">You may charge a fee for the physical act of transferring a copy, and</span>
<a name="l00129"></a>00129 <span class="comment">you may at your option offer warranty protection in exchange for a fee.</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  2. You may modify your copy or copies of the Program or any portion</span>
<a name="l00132"></a>00132 <span class="comment">of it, thus forming a work based on the Program, and copy and</span>
<a name="l00133"></a>00133 <span class="comment">distribute such modifications or work under the terms of Section 1</span>
<a name="l00134"></a>00134 <span class="comment">above, provided that you also meet all of these conditions:</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    a) You must cause the modified files to carry prominent notices</span>
<a name="l00137"></a>00137 <span class="comment">    stating that you changed the files and the date of any change.</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    b) You must cause any work that you distribute or publish, that in</span>
<a name="l00140"></a>00140 <span class="comment">    whole or in part contains or is derived from the Program or any</span>
<a name="l00141"></a>00141 <span class="comment">    part thereof, to be licensed as a whole at no charge to all third</span>
<a name="l00142"></a>00142 <span class="comment">    parties under the terms of this License.</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    c) If the modified program normally reads commands interactively</span>
<a name="l00145"></a>00145 <span class="comment">    when run, you must cause it, when started running for such</span>
<a name="l00146"></a>00146 <span class="comment">    interactive use in the most ordinary way, to print or display an</span>
<a name="l00147"></a>00147 <span class="comment">    announcement including an appropriate copyright notice and a</span>
<a name="l00148"></a>00148 <span class="comment">    notice that there is no warranty (or else, saying that you provide</span>
<a name="l00149"></a>00149 <span class="comment">    a warranty) and that users may redistribute the program under</span>
<a name="l00150"></a>00150 <span class="comment">    these conditions, and telling the user how to view a copy of this</span>
<a name="l00151"></a>00151 <span class="comment">    License.  (Exception: if the Program itself is interactive but</span>
<a name="l00152"></a>00152 <span class="comment">    does not normally print such an announcement, your work based on</span>
<a name="l00153"></a>00153 <span class="comment">    the Program is not required to print an announcement.)</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">These requirements apply to the modified work as a whole.  If</span>
<a name="l00156"></a>00156 <span class="comment">identifiable sections of that work are not derived from the Program,</span>
<a name="l00157"></a>00157 <span class="comment">and can be reasonably considered independent and separate works in</span>
<a name="l00158"></a>00158 <span class="comment">themselves, then this License, and its terms, do not apply to those</span>
<a name="l00159"></a>00159 <span class="comment">sections when you distribute them as separate works.  But when you</span>
<a name="l00160"></a>00160 <span class="comment">distribute the same sections as part of a whole which is a work based</span>
<a name="l00161"></a>00161 <span class="comment">on the Program, the distribution of the whole must be on the terms of</span>
<a name="l00162"></a>00162 <span class="comment">this License, whose permissions for other licensees extend to the</span>
<a name="l00163"></a>00163 <span class="comment">entire whole, and thus to each and every part regardless of who wrote it.</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">Thus, it is not the intent of this section to claim rights or contest</span>
<a name="l00166"></a>00166 <span class="comment">your rights to work written entirely by you; rather, the intent is to</span>
<a name="l00167"></a>00167 <span class="comment">exercise the right to control the distribution of derivative or</span>
<a name="l00168"></a>00168 <span class="comment">collective works based on the Program.</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">In addition, mere aggregation of another work not based on the Program</span>
<a name="l00171"></a>00171 <span class="comment">with the Program (or with a work based on the Program) on a volume of</span>
<a name="l00172"></a>00172 <span class="comment">a storage or distribution medium does not bring the other work under</span>
<a name="l00173"></a>00173 <span class="comment">the scope of this License.</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  3. You may copy and distribute the Program (or a work based on it,</span>
<a name="l00176"></a>00176 <span class="comment">under Section 2) in object code or executable form under the terms of</span>
<a name="l00177"></a>00177 <span class="comment">Sections 1 and 2 above provided that you also do one of the following:</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">    a) Accompany it with the complete corresponding machine-readable</span>
<a name="l00180"></a>00180 <span class="comment">    source code, which must be distributed under the terms of Sections</span>
<a name="l00181"></a>00181 <span class="comment">    1 and 2 above on a medium customarily used for software interchange; or,</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    b) Accompany it with a written offer, valid for at least three</span>
<a name="l00184"></a>00184 <span class="comment">    years, to give any third party, for a charge no more than your</span>
<a name="l00185"></a>00185 <span class="comment">    cost of physically performing source distribution, a complete</span>
<a name="l00186"></a>00186 <span class="comment">    machine-readable copy of the corresponding source code, to be</span>
<a name="l00187"></a>00187 <span class="comment">    distributed under the terms of Sections 1 and 2 above on a medium</span>
<a name="l00188"></a>00188 <span class="comment">    customarily used for software interchange; or,</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">    c) Accompany it with the information you received as to the offer</span>
<a name="l00191"></a>00191 <span class="comment">    to distribute corresponding source code.  (This alternative is</span>
<a name="l00192"></a>00192 <span class="comment">    allowed only for noncommercial distribution and only if you</span>
<a name="l00193"></a>00193 <span class="comment">    received the program in object code or executable form with such</span>
<a name="l00194"></a>00194 <span class="comment">    an offer, in accord with Subsection b above.)</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">The source code for a work means the preferred form of the work for</span>
<a name="l00197"></a>00197 <span class="comment">making modifications to it.  For an executable work, complete source</span>
<a name="l00198"></a>00198 <span class="comment">code means all the source code for all modules it contains, plus any</span>
<a name="l00199"></a>00199 <span class="comment">associated interface definition files, plus the scripts used to</span>
<a name="l00200"></a>00200 <span class="comment">control compilation and installation of the executable.  However, as a</span>
<a name="l00201"></a>00201 <span class="comment">special exception, the source code distributed need not include</span>
<a name="l00202"></a>00202 <span class="comment">anything that is normally distributed (in either source or binary</span>
<a name="l00203"></a>00203 <span class="comment">form) with the major components (compiler, kernel, and so on) of the</span>
<a name="l00204"></a>00204 <span class="comment">operating system on which the executable runs, unless that component</span>
<a name="l00205"></a>00205 <span class="comment">itself accompanies the executable.</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">If distribution of executable or object code is made by offering</span>
<a name="l00208"></a>00208 <span class="comment">access to copy from a designated place, then offering equivalent</span>
<a name="l00209"></a>00209 <span class="comment">access to copy the source code from the same place counts as</span>
<a name="l00210"></a>00210 <span class="comment">distribution of the source code, even though third parties are not</span>
<a name="l00211"></a>00211 <span class="comment">compelled to copy the source along with the object code.</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  4. You may not copy, modify, sublicense, or distribute the Program</span>
<a name="l00214"></a>00214 <span class="comment">except as expressly provided under this License.  Any attempt</span>
<a name="l00215"></a>00215 <span class="comment">otherwise to copy, modify, sublicense or distribute the Program is</span>
<a name="l00216"></a>00216 <span class="comment">void, and will automatically terminate your rights under this License.</span>
<a name="l00217"></a>00217 <span class="comment">However, parties who have received copies, or rights, from you under</span>
<a name="l00218"></a>00218 <span class="comment">this License will not have their licenses terminated so long as such</span>
<a name="l00219"></a>00219 <span class="comment">parties remain in full compliance.</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">  5. You are not required to accept this License, since you have not</span>
<a name="l00222"></a>00222 <span class="comment">signed it.  However, nothing else grants you permission to modify or</span>
<a name="l00223"></a>00223 <span class="comment">distribute the Program or its derivative works.  These actions are</span>
<a name="l00224"></a>00224 <span class="comment">prohibited by law if you do not accept this License.  Therefore, by</span>
<a name="l00225"></a>00225 <span class="comment">modifying or distributing the Program (or any work based on the</span>
<a name="l00226"></a>00226 <span class="comment">Program), you indicate your acceptance of this License to do so, and</span>
<a name="l00227"></a>00227 <span class="comment">all its terms and conditions for copying, distributing or modifying</span>
<a name="l00228"></a>00228 <span class="comment">the Program or works based on it.</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  6. Each time you redistribute the Program (or any work based on the</span>
<a name="l00231"></a>00231 <span class="comment">Program), the recipient automatically receives a license from the</span>
<a name="l00232"></a>00232 <span class="comment">original licensor to copy, distribute or modify the Program subject to</span>
<a name="l00233"></a>00233 <span class="comment">these terms and conditions.  You may not impose any further</span>
<a name="l00234"></a>00234 <span class="comment">restrictions on the recipients&apos; exercise of the rights granted herein.</span>
<a name="l00235"></a>00235 <span class="comment">You are not responsible for enforcing compliance by third parties to</span>
<a name="l00236"></a>00236 <span class="comment">this License.</span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">  7. If, as a consequence of a court judgment or allegation of patent</span>
<a name="l00239"></a>00239 <span class="comment">infringement or for any other reason (not limited to patent issues),</span>
<a name="l00240"></a>00240 <span class="comment">conditions are imposed on you (whether by court order, agreement or</span>
<a name="l00241"></a>00241 <span class="comment">otherwise) that contradict the conditions of this License, they do not</span>
<a name="l00242"></a>00242 <span class="comment">excuse you from the conditions of this License.  If you cannot</span>
<a name="l00243"></a>00243 <span class="comment">distribute so as to satisfy simultaneously your obligations under this</span>
<a name="l00244"></a>00244 <span class="comment">License and any other pertinent obligations, then as a consequence you</span>
<a name="l00245"></a>00245 <span class="comment">may not distribute the Program at all.  For example, if a patent</span>
<a name="l00246"></a>00246 <span class="comment">license would not permit royalty-free redistribution of the Program by</span>
<a name="l00247"></a>00247 <span class="comment">all those who receive copies directly or indirectly through you, then</span>
<a name="l00248"></a>00248 <span class="comment">the only way you could satisfy both it and this License would be to</span>
<a name="l00249"></a>00249 <span class="comment">refrain entirely from distribution of the Program.</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">If any portion of this section is held invalid or unenforceable under</span>
<a name="l00252"></a>00252 <span class="comment">any particular circumstance, the balance of the section is intended to</span>
<a name="l00253"></a>00253 <span class="comment">apply and the section as a whole is intended to apply in other</span>
<a name="l00254"></a>00254 <span class="comment">circumstances.</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">It is not the purpose of this section to induce you to infringe any</span>
<a name="l00257"></a>00257 <span class="comment">patents or other property right claims or to contest validity of any</span>
<a name="l00258"></a>00258 <span class="comment">such claims; this section has the sole purpose of protecting the</span>
<a name="l00259"></a>00259 <span class="comment">integrity of the free software distribution system, which is</span>
<a name="l00260"></a>00260 <span class="comment">implemented by public license practices.  Many people have made</span>
<a name="l00261"></a>00261 <span class="comment">generous contributions to the wide range of software distributed</span>
<a name="l00262"></a>00262 <span class="comment">through that system in reliance on consistent application of that</span>
<a name="l00263"></a>00263 <span class="comment">system; it is up to the author/donor to decide if he or she is willing</span>
<a name="l00264"></a>00264 <span class="comment">to distribute software through any other system and a licensee cannot</span>
<a name="l00265"></a>00265 <span class="comment">impose that choice.</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">This section is intended to make thoroughly clear what is believed to</span>
<a name="l00268"></a>00268 <span class="comment">be a consequence of the rest of this License.</span>
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">  8. If the distribution and/or use of the Program is restricted in</span>
<a name="l00271"></a>00271 <span class="comment">certain countries either by patents or by copyrighted interfaces, the</span>
<a name="l00272"></a>00272 <span class="comment">original copyright holder who places the Program under this License</span>
<a name="l00273"></a>00273 <span class="comment">may add an explicit geographical distribution limitation excluding</span>
<a name="l00274"></a>00274 <span class="comment">those countries, so that distribution is permitted only in or among</span>
<a name="l00275"></a>00275 <span class="comment">countries not thus excluded.  In such case, this License incorporates</span>
<a name="l00276"></a>00276 <span class="comment">the limitation as if written in the body of this License.</span>
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">  9. The Free Software Foundation may publish revised and/or new versions</span>
<a name="l00279"></a>00279 <span class="comment">of the General Public License from time to time.  Such new versions will</span>
<a name="l00280"></a>00280 <span class="comment">be similar in spirit to the present version, but may differ in detail to</span>
<a name="l00281"></a>00281 <span class="comment">address new problems or concerns.</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">Each version is given a distinguishing version number.  If the Program</span>
<a name="l00284"></a>00284 <span class="comment">specifies a version number of this License which applies to it and &quot;any</span>
<a name="l00285"></a>00285 <span class="comment">later version&quot;, you have the option of following the terms and conditions</span>
<a name="l00286"></a>00286 <span class="comment">either of that version or of any later version published by the Free</span>
<a name="l00287"></a>00287 <span class="comment">Software Foundation.  If the Program does not specify a version number of</span>
<a name="l00288"></a>00288 <span class="comment">this License, you may choose any version ever published by the Free Software</span>
<a name="l00289"></a>00289 <span class="comment">Foundation.</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">  10. If you wish to incorporate parts of the Program into other free</span>
<a name="l00292"></a>00292 <span class="comment">programs whose distribution conditions are different, write to the author</span>
<a name="l00293"></a>00293 <span class="comment">to ask for permission.  For software which is copyrighted by the Free</span>
<a name="l00294"></a>00294 <span class="comment">Software Foundation, write to the Free Software Foundation; we sometimes</span>
<a name="l00295"></a>00295 <span class="comment">make exceptions for this.  Our decision will be guided by the two goals</span>
<a name="l00296"></a>00296 <span class="comment">of preserving the free status of all derivatives of our free software and</span>
<a name="l00297"></a>00297 <span class="comment">of promoting the sharing and reuse of software generally.</span>
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">                            NO WARRANTY</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY</span>
<a name="l00302"></a>00302 <span class="comment">FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN</span>
<a name="l00303"></a>00303 <span class="comment">OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES</span>
<a name="l00304"></a>00304 <span class="comment">PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED</span>
<a name="l00305"></a>00305 <span class="comment">OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00306"></a>00306 <span class="comment">MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS</span>
<a name="l00307"></a>00307 <span class="comment">TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE</span>
<a name="l00308"></a>00308 <span class="comment">PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,</span>
<a name="l00309"></a>00309 <span class="comment">REPAIR OR CORRECTION.</span>
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</span>
<a name="l00312"></a>00312 <span class="comment">WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR</span>
<a name="l00313"></a>00313 <span class="comment">REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,</span>
<a name="l00314"></a>00314 <span class="comment">INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING</span>
<a name="l00315"></a>00315 <span class="comment">OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED</span>
<a name="l00316"></a>00316 <span class="comment">TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY</span>
<a name="l00317"></a>00317 <span class="comment">YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER</span>
<a name="l00318"></a>00318 <span class="comment">PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE</span>
<a name="l00319"></a>00319 <span class="comment">POSSIBILITY OF SUCH DAMAGES.</span>
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">                     END OF TERMS AND CONDITIONS</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">\endverbatim</span>
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">*/</span>
</pre></div></div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
