<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: TiROS Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TiROS Documentation</h1><h3>Version 1.20 </h3><h2>Overview </h2>
<p>TiROS (Tickless Real-Time Operating System) is a pre-emptive priority based real-time task-scheduler. It can be used by developers to facilitate multi-tasking on microcontroller based embedded systems that have very limited resources.  </p>
<p>It is available under a <a href="license.html">modified GPL license (eCos open source license) </a> that allows it to be used for commercial purposes at no cost. It requires less than 200 bytes of RAM for typical uses (Exact number is dependent upon number of tasks and hardware). Thus it can be used where sophisticated free OSes like Linux or <a href="http://ecos.sourceware.org/">eCOS</a> cannot be used. It is more closely comparable in features and resource usage to <a href="http://www.freertos.org">FreeRTOS</a>. At the same time, it provides real-time capabilities and other features that are useful in an embedded system.  </p>
<ul>
<li>
<p class="startli"><b>Hard Priorities:</b> TiROS schedules tasks in a <b>deterministically predictable</b> manner. Every task has a unique priority. The highest priority ready task that is active is always the one running. It stays active until it explicitly sleeps, waits, or is blocked for a resource. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Tickless Scheduling:</b> TiROS avoids most context-switching overhead costs by eliminating periodic ticks. In most embedded real-time OSes, there is a trade off between high time-resolution (by increasing tick frequency) and overhead. TiROS does not use ticks. TiROS supports high resolution time (depending on the hardware capabilities) and only wakes when needed. This reduces overhead. To accomplish this, it takes advantage of the compare features of timers in modern micro-controllers. Even in processors where there is no hardware support for this, software based virtual compare can be performed. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Low Memory Usage:</b> TiROS was designed to have an extremely low RAM footprint. Internally, all data structures use static memory allocation. There is no memory-manager provided with TiROS. With the appropriate mutexes or critical sections, the user can still use other memory managing code. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Multi-tasking Primitives:</b> Tasks have access to synchronization primitives such as mutexes, counting semaphores, message queues, and event flags. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Deadlock Prevention:</b> TiROS has been designed to provide reliable real-time capabilities. TiROS prevents <b><a href="http://en.wikipedia.org/wiki/Priority_inversion">priority inversion</a></b> using the Immediate Priority Ceiling Protocol. Previous versions of TiROS supported both the Immediate Priority Ceiling Protocol and the Priority Inheritance Protocol, which has now been deprecated. The Priority Ceiling Protocol is better. It is simpler, more predictable and additionally also prevents deadlock. <br/>
 The implementation is described in the TiROS documentation. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Low overhead interrupts:</b> On hardware that supports software initiated interrupts (or software traps) interrupt service routine can be written with low overhead because they do not have to save and load the context upon every interrupt invocation.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Nested interrupts</b> are supported as a configuration option, but they are discouraged. They are problematic in that, in extreme cases, they can lead to a stack overflow. The size of a task stack is determined by the stack usage of the task, the stack usage of OS calls, and stack usage of any interrupt handlers that occur during the task. If interrupts are nested, the stack can potentially expand in an unbounded manner depending on the nesting level. On most processors, when an interrupts occurs and the program counter vectors to the interrupt, global interrupts are disabled. They can be explicitly re-enabled within the ISR to nest interrupts. However, with some processors like the 8051, global interrupts are not disabled. This means that an nested interrupt can occur just as the first ISR is being started. On such processors, there is no good way to infer the nesting level correctly. The best that can be done is to have the first instruction within the ISR disable global interrupts. But there is still a small period of contention (one instruction time) where a nested interrupt can occure before the first instruction within the ISR is executed. </p>
<p class="endli"></p>
</li>
</ul>
<h3>Revision History </h3>
<p><br/>
 Changes in Version 1.2 </p>
<ul>
<li>
The previously optional Priority Inheritance method of locking mutexes is now deprecated. The default Priority Ceiling Protocol is superior in 1) Performance 2) Simplicity , 3) Ability to prevent deadlocks.  </li>
<li>
The remove of the Priority Inheritance Protocol also allowed some refactoring of the code to eliminate some forced casting.  </li>
<li>
The TiROS source now cleanly passes PC-Lint checking.  </li>
<li>
One bug in event flags (waiting sometimes returned prematurely) was fixed.  </li>
</ul>
<h3>Hardware Support</h3>
<p><br/>
 TiROS is written in "C" and is designed to be easy to port to different hardware. The hardware-specific portion of the operating system is separated into a HAL (Hardware Abstraction Layer). The current version of TiROS is available with three HALs; </p>
<ul>
<li>
<a href="http://www.ti.com/msp430">MSP430</a> family with <a href="http://mspgcc.sourceforge.net/">GCC Compiler</a>.  </li>
<li>
<a href="http://www.ti.com/msp430">MSP430</a> family with <a href="http://www.iar.com/">IAR Compiler</a>.  </li>
<li>
<a href="http://en.wikipedia.org/wiki/POSIX">Posix</a> HAL that allows for the use of TiROS on any Posix compliant operating system such as Linux. This allows for easy simulation and testing of software.  </li>
</ul>
<h2>Detailed Description</h2>
<ol>
<li>
<a class="el" href="getting_started.html">Getting Started with TiROS</a>.  </li>
<li>
Programming Guide <ul>
<li>
<a class="el" href="config_usage.html">TiROS Configuration</a>.  </li>
<li>
<a class="el" href="os_api.html">Application Programming Interface (API)</a>. </li>
</ul>
</li>
<li>
<a class="el" href="mutex_properties.html">Mutual Exclusion (Mutex)</a> Implementation.  </li>
<li>
Hardware Support <ul>
<li>
<a class="el" href="porting_guide.html">Porting Guide</a>.  </li>
<li>
<a class="el" href="msp430gcc_port.html">HAL for MSP430 family with mspgcc compiler</a>.  </li>
<li>
<a class="el" href="msp430iar_port.html">HAL for MSP430 family with IAR compiler</a>.  </li>
<li>
<a class="el" href="posix_port.html">Posix HAL</a>.  </li>
</ul>
</li>
<li>
<a class="el" href="license.html">License</a>.  </li>
</ol>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
