<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tr_port.h</h1><a href="msp430__iar_2tr__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \file</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief MSP430/IAR port of the RTOS</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * @page msp430iar_port  HAL for MSP430 family with  IAR compiler</span>
<a name="l00005"></a>00005 <span class="comment"> * \section msp430iar_port_section HAL for MSP430 family with IAR compiler</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * This is the TiROS hardware abstraction layer for the Texas</span>
<a name="l00008"></a>00008 <span class="comment"> * Instruments MSP430x family of embedded microcontrollers with the</span>
<a name="l00009"></a>00009 <span class="comment"> * IAR compiler. This</span>
<a name="l00010"></a>00010 <span class="comment"> * microcontroller family can support software interrupts. These</span>
<a name="l00011"></a>00011 <span class="comment"> * microcontrollers can be driven from a 32kHz crystal oscillator.</span>
<a name="l00012"></a>00012 <span class="comment"> * The time functions have been written assuming such an oscillator</span>
<a name="l00013"></a>00013 <span class="comment"> * drives the timer. If this is not the case, modify the functions in porttime.h</span>
<a name="l00014"></a>00014 <span class="comment"> * and the timer initialization functions in tr_port.c.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Note that in the MSP430 architecture, the low-power state of the</span>
<a name="l00017"></a>00017 <span class="comment"> * processor is stored in the status register.  Since this is part of</span>
<a name="l00018"></a>00018 <span class="comment"> * the context, per-task power control is automatic.  To keep the</span>
<a name="l00019"></a>00019 <span class="comment"> * processor in low-power state during idle time, simple define</span>
<a name="l00020"></a>00020 <span class="comment"> * the idle task as</span>
<a name="l00021"></a>00021 <span class="comment"> * \code</span>
<a name="l00022"></a>00022 <span class="comment"> * void idle_task(void *dummy) </span>
<a name="l00023"></a>00023 <span class="comment"> * {</span>
<a name="l00024"></a>00024 <span class="comment"> *   while(1) {</span>
<a name="l00025"></a>00025 <span class="comment"> *     // Set low power state here </span>
<a name="l00026"></a>00026 <span class="comment"> *   }</span>
<a name="l00027"></a>00027 <span class="comment"> * }</span>
<a name="l00028"></a>00028 <span class="comment"> * \endcode</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> * Tested with TI MSP430x1611</span>
<a name="l00031"></a>00031 <span class="comment"> *  To use the IAR tools for development:</span>
<a name="l00032"></a>00032 <span class="comment"> *  Set the following directories in the include path for project</span>
<a name="l00033"></a>00033 <span class="comment"> *  options ( C compiler-&gt;Preprocessor)</span>
<a name="l00034"></a>00034 <span class="comment"> * &lt;OL&gt;</span>
<a name="l00035"></a>00035 <span class="comment"> * &lt;LI&gt; $PROJ_DIR$   (containing your proj_config.h file) &lt;/LI&gt;</span>
<a name="l00036"></a>00036 <span class="comment"> * &lt;LI&gt; path to  the  inc directory &lt;/LI&gt;</span>
<a name="l00037"></a>00037 <span class="comment"> * &lt;LI&gt; path to src/tiros &lt;/LI&gt;</span>
<a name="l00038"></a>00038 <span class="comment"> * &lt;LI&gt; path to src/tiros/port/msp430_iar &lt;/LI&gt;</span>
<a name="l00039"></a>00039 <span class="comment"> * &lt;/OL&gt; </span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * &lt;H2&gt; Configuration Options: &lt;/H2&gt;</span>
<a name="l00042"></a>00042 <span class="comment"> * &lt;DL&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *    &lt;DT&gt;  TRPORT_MSP_OSTIMER [A | B] : &lt;DD&gt; Options are A or B.  The MSP430 family</span>
<a name="l00044"></a>00044 <span class="comment"> * supports two timers, TimerA and TimerB.  TimerA is available on the</span>
<a name="l00045"></a>00045 <span class="comment"> * entire family line. TimerB is only available on some.  By default,</span>
<a name="l00046"></a>00046 <span class="comment"> * if this configuration option is not set, TimerA is used as source</span>
<a name="l00047"></a>00047 <span class="comment"> * for the timer interrupt.</span>
<a name="l00048"></a>00048 <span class="comment"> * &lt;H2&gt; Writing ISRs. &lt;/H2&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> *   If no TiROS API functions will be called, interrupts will stay</span>
<a name="l00050"></a>00050 <span class="comment"> *  disabled, then the ISR can be</span>
<a name="l00051"></a>00051 <span class="comment"> *  written very simply. See the requirements in \ref isr.</span>
<a name="l00052"></a>00052 <span class="comment"> * \code</span>
<a name="l00053"></a>00053 <span class="comment"> * #pragma vector=VECTOR_NUM</span>
<a name="l00054"></a>00054 <span class="comment"> *  __interrupt void ISR_function(void)</span>
<a name="l00055"></a>00055 <span class="comment"> * {</span>
<a name="l00056"></a>00056 <span class="comment"> *  // do stuff </span>
<a name="l00057"></a>00057 <span class="comment"> * }</span>
<a name="l00058"></a>00058 <span class="comment"> * \endcode</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * If TiROS APIs will be used, write the ISR as follows.</span>
<a name="l00061"></a>00061 <span class="comment"> * \code</span>
<a name="l00062"></a>00062 <span class="comment"> * #include &quot;tr_int.h&quot;</span>
<a name="l00063"></a>00063 <span class="comment"> * #pragma vector=VECTOR_NUM</span>
<a name="l00064"></a>00064 <span class="comment"> * __raw __interrupt void ISR_function(void) </span>
<a name="l00065"></a>00065 <span class="comment"> * {</span>
<a name="l00066"></a>00066 <span class="comment"> *   HALINT_ISR_ENTRY();</span>
<a name="l00067"></a>00067 <span class="comment"> *   int x;</span>
<a name="l00068"></a>00068 <span class="comment"> *   OS_CRITICAL_ENABLE();   // Only needed if any critical sections</span>
<a name="l00069"></a>00069 <span class="comment"> *                           // will be used and interrupt nesting is enabled.</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> *   OS_ISR_BEGIN();         // Mark the beginning of an ISR. Note</span>
<a name="l00072"></a>00072 <span class="comment"> *                           // that if OS_CRITICAL_ENABLE() is also</span>
<a name="l00073"></a>00073 <span class="comment"> *                           // present, then this comes after </span>
<a name="l00074"></a>00074 <span class="comment"> *                           // that. </span>
<a name="l00075"></a>00075 <span class="comment"> *  </span>
<a name="l00076"></a>00076 <span class="comment"> *    x = 3;</span>
<a name="l00077"></a>00077 <span class="comment"> *    Do more stuff ....</span>
<a name="l00078"></a>00078 <span class="comment"> *  </span>
<a name="l00079"></a>00079 <span class="comment"> *  OS_ISR_END();</span>
<a name="l00080"></a>00080 <span class="comment"> *  HALINT_ISR_EXIT();</span>
<a name="l00081"></a>00081 <span class="comment"> * }</span>
<a name="l00082"></a>00082 <span class="comment"> * \endcode</span>
<a name="l00083"></a>00083 <span class="comment"> * </span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Author: Ratish J. Punnoose, 2006</span>
<a name="l00088"></a>00088 <span class="comment"> * This file is part of TiROS, the Tickless Real-Time Operating System.</span>
<a name="l00089"></a>00089 <span class="comment"> * Copyright(c) 2006, 2007: Ratish J. Punnoose.</span>
<a name="l00090"></a>00090 <span class="comment"> * Copyright(c) 2006 Sandia Corporation. Under the terms of Contract</span>
<a name="l00091"></a>00091 <span class="comment"> * DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains</span>
<a name="l00092"></a>00092 <span class="comment"> * certain rights in this software. </span>
<a name="l00093"></a>00093 <span class="comment"> * </span>
<a name="l00094"></a>00094 <span class="comment"> * TiROS is free software; you can redistribute it and/or modify it under</span>
<a name="l00095"></a>00095 <span class="comment"> * the terms of the GNU General Public License as published by the Free</span>
<a name="l00096"></a>00096 <span class="comment"> * Software Foundation; either version 2 or (at your option) any later version.</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * TiROS is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00099"></a>00099 <span class="comment"> * WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00100"></a>00100 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00101"></a>00101 <span class="comment"> * for more details.</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * You should have received a copy of the GNU General Public License along</span>
<a name="l00104"></a>00104 <span class="comment"> * with TiROS; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00105"></a>00105 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * As a special exception, if other files instantiate templates or use macros</span>
<a name="l00108"></a>00108 <span class="comment"> * or inline functions from this file, or you compile this file and link it</span>
<a name="l00109"></a>00109 <span class="comment"> * with other works to produce a work based on this file, this file does not</span>
<a name="l00110"></a>00110 <span class="comment"> * by itself cause the resulting work to be covered by the GNU General Public</span>
<a name="l00111"></a>00111 <span class="comment"> * License. However the source code for this file must still be made available</span>
<a name="l00112"></a>00112 <span class="comment"> * in accordance with section (3) of the GNU General Public License.</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * This exception does not invalidate any other reasons why a work based on</span>
<a name="l00115"></a>00115 <span class="comment"> * this file might be covered by the GNU General Public License.</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef __MSP430IAR_TIROS_PORT_H</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define __MSP430IAR_TIROS_PORT_H</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment">/*@ignore@*/</span>
<a name="l00123"></a>00123 <span class="preprocessor">#define TIROS_USER_CONFIG</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;proj_config.h&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#undef TIROS_USER_CONFIG</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/*@end@*/</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#include &lt;msp430.h&gt;</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include &lt;intrinsics.h&gt;</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* The data type used by this port for subtime_t */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define subtime_t uint16_t</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define LT_INLINE static inline </span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#include &lt;<a class="code" href="tr__time_8h.html" title="Utility functions for time manipulation.">tiros/tr_time.h</a>&gt;</span>
<a name="l00140"></a>00140 <span class="comment">/* Insert your port for time functions for your hardware */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#include &quot;porttime.h&quot;</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* Define the value of infinite time for this port */</span>
<a name="l00144"></a>00144 <span class="preprocessor">#define TRPORT_INF_TIME {~0 , ~0 }</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/* The msp port can use registers for passing return values to</span>
<a name="l00149"></a>00149 <span class="comment">    blocked tasks */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#define TIROS_REGISTER_PASSING</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/* Define basic types for   the hardware word, boolean, and pointer */</span>
<a name="l00155"></a>00155 <span class="keyword">typedef</span> uintptr_t <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>;
<a name="l00156"></a>00156 <span class="keyword">typedef</span> <span class="keywordtype">void</span>*     <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a>;
<a name="l00157"></a>00157 <span class="keyword">typedef</span> <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>*  <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a>;
<a name="l00158"></a>00158 <span class="keyword">typedef</span> void (* <a class="code" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a" title="Type to use for a function pointer.">osfnptr_t</a>)(<span class="keywordtype">void</span> *fnarg);
<a name="l00159"></a>00159 <span class="keyword">typedef</span> uintptr_t  <a class="code" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6" title="This is an integer type that can fully represent osptr_t.">osptrword_t</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#define ILLEGAL_STACK ((osstkptr_t) ~0)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define TR_ILLEGAL_ADDR  ((osptr_t)    ~0)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* Port specific function implemented in tr_port.c */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* \name Context_switching_functions</span>
<a name="l00169"></a>00169 <span class="comment"> * @{ */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* Initialize the stack for a task.</span>
<a name="l00172"></a>00172 <span class="comment"> * @param stk  Pointer to the stack.</span>
<a name="l00173"></a>00173 <span class="comment"> * @param stacksize  Size of the stack.</span>
<a name="l00174"></a>00174 <span class="comment"> * @param PC   Program counter.</span>
<a name="l00175"></a>00175 <span class="comment"> * @param init_arg   Initial argument passed to the task */</span>
<a name="l00176"></a>00176 <span class="comment">/*@shared@*/</span>
<a name="l00177"></a>00177 <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> <a class="code" href="group__port__ctxt__funcs.html#ga4aa3657bf08d69a6341adf9360bacb41" title="Initialize a stack and create a new context for a task.">hal_stk_init</a>(<a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> *stk, <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> stacksize, <a class="code" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a" title="Type to use for a function pointer.">osfnptr_t</a> pc,
<a name="l00178"></a>00178                         <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> init_arg); 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifdef TIROS_REGISTER_PASSING</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/* Set a return value for a task whose context is stored.</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * This injects a return value into the context of a task that is currently frozen.</span>
<a name="l00185"></a>00185 <span class="comment"> * @param stackptr  Pointer to the stack.  The stack should also contain the context.</span>
<a name="l00186"></a>00186 <span class="comment"> * @param retval    The return value to be injected into the task context */</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454" title="Set a return value for a task whose context is stored.">hal_retval_set</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> stackptr, 
<a name="l00188"></a>00188                                   <span class="comment">/*@null@*/</span> <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> retval);
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454" title="Set a return value for a task whose context is stored.">hal_retval_set</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> stackptr, 
<a name="l00190"></a>00190                                   <span class="comment">/*@null@*/</span> <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> retval)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="comment">/* IAR passes the return value in register 12 */</span>
<a name="l00193"></a>00193         *(stackptr + 3) = (<a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>)retval;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#gaf5ea8985a12feedc3ac25fbb50712183" title="Initialize the hardware.">hal_init</a>(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="group__port__time__funcs.html#ga445418b4de1cdd51c93195016ca42cba" title="Get the current time.">hal_time_get</a>(<span class="comment">/*@out@*/</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *t);
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="group__port__time__funcs.html#ga045cadca336c6769441ee056cfb5a7e3" title="Set the current time.">hal_time_set</a>(<span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *t);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/* Set an alarm.</span>
<a name="l00208"></a>00208 <span class="comment"> *  When the alarm is reached, osint_alarm_reached is called</span>
<a name="l00209"></a>00209 <span class="comment"> * @param lt Pointer to time */</span>
<a name="l00210"></a>00210 <span class="keywordtype">void</span>  <a class="code" href="group__port__time__funcs.html#ga93c32d801e1d409611dd8193fc51d72d" title="Set an alarm for the specified time.">hal_alarm_set</a>(<span class="comment">/*@null@*/</span> <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *lt);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* Enable critical section calls in the the called function</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> *  This has to be called at the beginning of the function before</span>
<a name="l00220"></a>00220 <span class="comment"> *  calling OS_CRITICAL_BEGIN or OS_CRITICAL_END.  This should be the</span>
<a name="l00221"></a>00221 <span class="comment"> *  first call after variable declaration.  These section should not</span>
<a name="l00222"></a>00222 <span class="comment"> *  be added within an ISR if Interrupt nesting is turned on, because</span>
<a name="l00223"></a>00223 <span class="comment"> *  the interrupt nesting adds this in automatically, and duplication</span>
<a name="l00224"></a>00224 <span class="comment"> *  will result in compiler complaints. */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#define OS_PORT_CRITICAL_ENABLE()   </span><span class="comment">/*@unused@*/</span> istate_t osint_int_status
<a name="l00226"></a>00226 <span class="preprocessor">#define OS_PORT_ISR_BEGIN()                                     \</span>
<a name="l00227"></a>00227 <span class="preprocessor">        extern uint8_t os_isr_nesting;                          \</span>
<a name="l00228"></a>00228 <span class="preprocessor">        os_isr_nesting++;</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* Begin a critical section </span>
<a name="l00235"></a>00235 <span class="comment"> * </span>
<a name="l00236"></a>00236 <span class="comment"> * The current interrupt state is saved in osint_int_status and then</span>
<a name="l00237"></a>00237 <span class="comment"> * interrupts are disabled */</span>
<a name="l00238"></a>00238 <span class="preprocessor">#define OS_PORT_CRITICAL_BEGIN() \</span>
<a name="l00239"></a>00239 <span class="preprocessor">    osint_int_status = __get_interrupt_state(); \</span>
<a name="l00240"></a>00240 <span class="preprocessor">    __disable_interrupt()</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/* End a critical section</span>
<a name="l00244"></a>00244 <span class="comment"> *</span>
<a name="l00245"></a>00245 <span class="comment"> * The saved interrupt state is restored */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#define OS_PORT_CRITICAL_END()  \</span>
<a name="l00247"></a>00247 <span class="preprocessor">    __set_interrupt_state(osint_int_status);</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="comment">/* Enable interrupts</span>
<a name="l00250"></a>00250 <span class="comment"> * This allows the user to explicitly enable interrupts */</span>
<a name="l00251"></a>00251 <span class="preprocessor">#define OS_PORT_INT_ENABLE()      __enable_interrupt()</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="comment">/* Disable interrupts</span>
<a name="l00254"></a>00254 <span class="comment"> * This allows the user to explicitly disable interrupts */</span>
<a name="l00255"></a>00255 <span class="preprocessor">#define OS_PORT_INT_DISABLE()     __disable_interrupt()</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* Context switch from user level (non-ISR)</span>
<a name="l00261"></a>00261 <span class="comment"> *  This function is called from within an OS call, to switch the</span>
<a name="l00262"></a>00262 <span class="comment"> *  running process.  It also provides a return value. This is a</span>
<a name="l00263"></a>00263 <span class="comment"> *  pseudo return-value.  This function does not actually determine</span>
<a name="l00264"></a>00264 <span class="comment"> *  the value returned.  The return value is set by hal_retval_set</span>
<a name="l00265"></a>00265 <span class="comment"> *  which is often invoked when waking the process up from a blocked</span>
<a name="l00266"></a>00266 <span class="comment"> *  state. </span>
<a name="l00267"></a>00267 <span class="comment"> * In this msp iar port, the hal_ctxt_switch has the __task attribute to</span>
<a name="l00268"></a>00268 <span class="comment"> * prevent iar from adding miscellaneous header code to the</span>
<a name="l00269"></a>00269 <span class="comment"> * function. </span>
<a name="l00270"></a>00270 <span class="comment"> *    </span>
<a name="l00271"></a>00271 <span class="comment"> * @return  Return value.  */</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 __task  <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> <a class="code" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82" title="Context switch from user level (non-ISR) This function is called from within an OS...">hal_ctxt_switch</a>(<span class="keywordtype">void</span>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/* Initially 14 words are used to store MSP430 register intialization,</span>
<a name="l00277"></a>00277 <span class="comment"> * R0 - R15 , without R1, R3*/</span>
<a name="l00278"></a>00278 <span class="preprocessor">#define MSP430_INIT_STACK_OCCUPANCY      14</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#define TRPORT_MIN_CTXT_SZ   (MSP430_INIT_STACK_OCCUPANCY + 1 )</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 __task  <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8" title="Load the given context.">hal_ctxt_load</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/* @} End context switching functions  */</span>       
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#ifndef TRPORT_RESPONSE_TIME</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define PORT_WAKEUP_RESPONSE_SUBUNITS  40</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define TRPORT_RESPONSE_TIME  { 0, PORT_WAKEUP_RESPONSE_SUBUNITS }</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#ifndef TRPORT_MSP_OSTIMER</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment">/* Which timer on the MSP430 should be used for servicing the ticks.</span>
<a name="l00309"></a>00309 <span class="comment"> * For a default use TIMER A since it is available on all the MSP430x</span>
<a name="l00310"></a>00310 <span class="comment"> * family. */</span>
<a name="l00311"></a>00311 <span class="preprocessor">#define TRPORT_MSP_OSTIMER  A</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">extern</span> <span class="keywordtype">int</span> halint_kernel_trap_flagged;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*  Force a software interrupt */</span>
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa" title="Implement the code to Invoke a kernel trap (i.e., create a software interrupt).">OS_KERNEL_TRAP</a>(<span class="keywordtype">void</span>)  ;
<a name="l00326"></a><a class="code" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa">00326</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa" title="Implement the code to Invoke a kernel trap (i.e., create a software interrupt).">OS_KERNEL_TRAP</a>(<span class="keywordtype">void</span>)  
<a name="l00327"></a>00327 { halint_kernel_trap_flagged = 1;}
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/* According to the IAR 430 Compiler Reference Guide, Pg 99, the</span>
<a name="l00330"></a>00330 <span class="comment"> * inline assembly does not work with automatic variables */</span>
<a name="l00331"></a>00331 <span class="keyword">extern</span>  <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> kernel_trap_ctxt_ptr;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#define HALINT_ISR_ENTRY()    \</span>
<a name="l00334"></a>00334 <span class="preprocessor">        asm ( &quot;push   r4    \n\t&quot;       \</span>
<a name="l00335"></a>00335 <span class="preprocessor">              &quot;push   r5    \n\t&quot;       \</span>
<a name="l00336"></a>00336 <span class="preprocessor">              &quot;push   r6    \n\t&quot;       \</span>
<a name="l00337"></a>00337 <span class="preprocessor">              &quot;push   r7    \n\t&quot;       \</span>
<a name="l00338"></a>00338 <span class="preprocessor">              &quot;push   r8    \n\t&quot;       \</span>
<a name="l00339"></a>00339 <span class="preprocessor">              &quot;push   r9    \n\t&quot;       \</span>
<a name="l00340"></a>00340 <span class="preprocessor">              &quot;push   r10   \n\t&quot;       \</span>
<a name="l00341"></a>00341 <span class="preprocessor">              &quot;push   r11   \n\t&quot;       \</span>
<a name="l00342"></a>00342 <span class="preprocessor">              &quot;push   r12   \n\t&quot;       \</span>
<a name="l00343"></a>00343 <span class="preprocessor">              &quot;push   r13   \n\t&quot;       \</span>
<a name="l00344"></a>00344 <span class="preprocessor">              &quot;push   r14   \n\t&quot;       \</span>
<a name="l00345"></a>00345 <span class="preprocessor">              &quot;push   r15   \n\t&quot;                               \</span>
<a name="l00346"></a>00346 <span class="preprocessor">              &quot;mov.w  r1, &amp;kernel_trap_ctxt_ptr \n\t&quot;   );      \</span>
<a name="l00347"></a>00347 <span class="preprocessor">        halint_kernel_trap_flagged = 0;</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a>00349 <span class="preprocessor">#define HALINT_ISR_EXIT()  \</span>
<a name="l00350"></a>00350 <span class="preprocessor">        if (halint_kernel_trap_flagged)  \</span>
<a name="l00351"></a>00351 <span class="preprocessor">                kernel_trap_ctxt_ptr = osint_taskswitcher(kernel_trap_ctxt_ptr); \</span>
<a name="l00352"></a>00352 <span class="preprocessor">        asm ( &quot;mov.w &amp;kernel_trap_ctxt_ptr, r1 \n&quot;    \</span>
<a name="l00353"></a>00353 <span class="preprocessor">              &quot;pop      r15     \n&quot;                   \</span>
<a name="l00354"></a>00354 <span class="preprocessor">              &quot;pop      r14     \n&quot;                   \</span>
<a name="l00355"></a>00355 <span class="preprocessor">              &quot;pop      r13     \n&quot;                   \</span>
<a name="l00356"></a>00356 <span class="preprocessor">              &quot;pop      r12     \n&quot;                   \</span>
<a name="l00357"></a>00357 <span class="preprocessor">              &quot;pop      r11     \n&quot;                   \</span>
<a name="l00358"></a>00358 <span class="preprocessor">              &quot;pop      r10     \n&quot;                   \</span>
<a name="l00359"></a>00359 <span class="preprocessor">              &quot;pop      r9      \n&quot;                   \</span>
<a name="l00360"></a>00360 <span class="preprocessor">              &quot;pop      r8      \n&quot;                   \</span>
<a name="l00361"></a>00361 <span class="preprocessor">              &quot;pop      r7      \n&quot;                   \</span>
<a name="l00362"></a>00362 <span class="preprocessor">              &quot;pop      r6      \n&quot;                   \</span>
<a name="l00363"></a>00363 <span class="preprocessor">              &quot;pop      r5      \n&quot;                   \</span>
<a name="l00364"></a>00364 <span class="preprocessor">              &quot;pop      r4      \n&quot;                   \</span>
<a name="l00365"></a>00365 <span class="preprocessor">              &quot;reti             \n&quot;                   \</span>
<a name="l00366"></a>00366 <span class="preprocessor">                );</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368         
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#ifdef TIROSINT_DATA_DEBUG</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="comment">/* Compute the program counter, from the stored context (stack</span>
<a name="l00373"></a>00373 <span class="comment"> * pointer)</span>
<a name="l00374"></a>00374 <span class="comment"> * This function is used for debugging.  Implement this by extracting</span>
<a name="l00375"></a>00375 <span class="comment"> * the program counter out of the stack pointer if possible.</span>
<a name="l00376"></a>00376 <span class="comment"> *</span>
<a name="l00377"></a>00377 <span class="comment"> * @param ctxt_ptr  The context of the current task</span>
<a name="l00378"></a>00378 <span class="comment"> * @return The program counter */</span>
<a name="l00379"></a>00379 <a class="code" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6" title="This is an integer type that can fully represent osptr_t.">osptrword_t</a> <a class="code" href="group__port__debug.html#gae7a9f613bcda6de6271dd90580ca01a9" title="Compute the program counter, from the stored context This function is used for debugging...">hal_pc_from_ctxt</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#ifdef TIROS_STK_CHECK</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="comment">/* Return the maximum stack occupancy of the task.</span>
<a name="l00386"></a>00386 <span class="comment"> * This hal implemented function should provide the </span>
<a name="l00387"></a>00387 <span class="comment"> * maximum stack occupancy of the task whose context is given.</span>
<a name="l00388"></a>00388 <span class="comment"> * This is used for debugging.  It is valid for this function to</span>
<a name="l00389"></a>00389 <span class="comment"> * return 0, if this information is not readily extractable.</span>
<a name="l00390"></a>00390 <span class="comment"> * @param ctxt_ptr        Context of the task.</span>
<a name="l00391"></a>00391 <span class="comment"> * @param base_stkptr   The initialization stack value for this task</span>
<a name="l00392"></a>00392 <span class="comment"> *                       that was passed to hal_stk_init</span>
<a name="l00393"></a>00393 <span class="comment"> * @param stksize        The initial stack size for this task that was </span>
<a name="l00394"></a>00394 <span class="comment"> *                       passed to hal_stk_init</span>
<a name="l00395"></a>00395 <span class="comment"> * @return The maximum stack occupancy */</span>
<a name="l00396"></a>00396 <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> <a class="code" href="group__port__debug.html#ga8f6daa182a4d3e78c91e9f21d5b3f0b0" title="Return the maximum stack occupancy of the task.">hal_stkusage_max</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr, <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> base_stkptr,
<a name="l00397"></a>00397                           <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> stksize);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/* Return the current stack occupancy of the task.</span>
<a name="l00400"></a>00400 <span class="comment"> * This hal implemented function should provide the </span>
<a name="l00401"></a>00401 <span class="comment"> * current stack occupancy of the task whose context is given.</span>
<a name="l00402"></a>00402 <span class="comment"> * This is used for debugging.  It is valid for this function to</span>
<a name="l00403"></a>00403 <span class="comment"> * return 0, if this information is not readily extractable.</span>
<a name="l00404"></a>00404 <span class="comment"> * @param ctxt_ptr   Context of the task.</span>
<a name="l00405"></a>00405 <span class="comment"> * @param base_stkptr   The initialization stack value for this task</span>
<a name="l00406"></a>00406 <span class="comment"> *                       that was passed to hal_stk_init</span>
<a name="l00407"></a>00407 <span class="comment"> * @param stksize        The initial stack size for this task that was </span>
<a name="l00408"></a>00408 <span class="comment"> *                       passed to hal_stk_init</span>
<a name="l00409"></a>00409 <span class="comment"> * @return The current stack occupancy */</span>
<a name="l00410"></a>00410 <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> <a class="code" href="group__port__debug.html#ga5d149ad191cbe396921c1df38c8165f3" title="Return the current stack occupancy of the task.">hal_stkusage_curr</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr, <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> base_stkptr,
<a name="l00411"></a>00411                            <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> stksize);
<a name="l00412"></a>00412 <span class="preprocessor">#endif </span><span class="comment">/*TIROS_STK_CHECK */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">/* End of tr_port.h  ======================================== */</span>
<a name="l00422"></a>00422 <span class="preprocessor">#endif   </span>
</pre></div></div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
