<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tr_port.h File Reference</h1>
<p>MSP430/GCC port of the RTOS.  
<a href="#_details">More...</a></p>
<code>#include &quot;proj_config.h&quot;</code><br/>
<code>#include &lt;io.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="tr__time_8h_source.html">tiros/tr_time.h</a>&gt;</code><br/>
<code>#include &quot;porttime.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for msp430_gcc/tr_port.h:</div>
<div class="dynsection">
<div class="center"><img src="msp430__gcc_2tr__port_8h__incl.png" border="0" usemap="#tr__port_8h_map" alt=""/></div>
<map name="tr__port_8h_map" id="tr__port_8h">
<area shape="rect" href="tr__time_8h.html" title="Utility functions for time manipulation." alt="" coords="368,80,469,107"/></map>
</div>

<p><a href="msp430__gcc_2tr__port_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp430__gcc_2tr__port_8h.html#ac7db71f8b31fe3c386e2c0135c7f1417">OS_PORT_BEGIN_ALTSTK</a>(altstkptr, ALTSTKSZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp430__gcc_2tr__port_8h.html#a696afb13a75eae0dda02cfe8fa6872fa">OS_PORT_END_ALTSTK</a>()&nbsp;&nbsp;&nbsp;asm volatile(&quot;mov.w 0(r1), r1 &quot;);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp430__gcc_2tr__port_8h.html#a05f3f3250a883466e58cd29555cea3aa">HALINT_ISR_ENTRY</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="msp430__gcc_2tr__port_8h.html#a288fb599780e540e8f76f48379c44b0c">HALINT_ISR_EXIT</a>()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MSP430/GCC port of the RTOS. </p>

<p>Definition in file <a class="el" href="msp430__gcc_2tr__port_8h_source.html">msp430_gcc/tr_port.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac7db71f8b31fe3c386e2c0135c7f1417"></a><!-- doxytag: member="msp430_gcc/tr_port.h::OS_PORT_BEGIN_ALTSTK" ref="ac7db71f8b31fe3c386e2c0135c7f1417" args="(altstkptr, ALTSTKSZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PORT_BEGIN_ALTSTK</td>
          <td>(</td>
          <td class="paramtype">altstkptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALTSTKSZ&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({   \
     <span class="keyword">const</span> <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> __x = altstkptr + ALTSTKSZ-1; \
     <span class="keyword">asm</span> <span class="keyword">volatile</span>( \
           <span class="stringliteral">&quot;mov r1, %0 \n\t&quot;</span>  \
           <span class="stringliteral">&quot;mov %1, r1 \n\t&quot;</span>  \
           : <span class="stringliteral">&quot;=m&quot;</span>  (*__x)     \
           : <span class="stringliteral">&quot;i&quot;</span> (__x) );  \
 })
</pre></div>
<p>Use an alternate stack within an interrupt function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>altstkptr</em>&nbsp;</td><td>The pointer to an array to hold the new stack. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ALTSTKSZ</em>&nbsp;</td><td>The size of the altnernate stack.</td></tr>
  </table>
  </dd>
</dl>
<p>Implementation: Step1: Save SP to top of new stack location. Step2: Set SP to top of new stack location. Restrictions on USE: This should not be followed by any push commands without an associated pop. When using printf within this section, the compiler may push the arguments onto the stack (also if the number of arguments to a function is more than the nunber of passing registers). Once pushed, the compiler may neglect to pop the stack for optimization. In this case, the stack values will be haywire. To guarantee that everything works well, enclose the section between OS_PORT_BEGIN_ALTSTK and OS_PORT_END_ALTSTK in a function. </p>

<p>Definition at line <a class="el" href="msp430__gcc_2tr__port_8h_source.html#l00303">303</a> of file <a class="el" href="msp430__gcc_2tr__port_8h_source.html">msp430_gcc/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a696afb13a75eae0dda02cfe8fa6872fa"></a><!-- doxytag: member="msp430_gcc/tr_port.h::OS_PORT_END_ALTSTK" ref="a696afb13a75eae0dda02cfe8fa6872fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PORT_END_ALTSTK</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;asm volatile(&quot;mov.w 0(r1), r1 &quot;);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End operation on the alternate stack. </p>

<p>Definition at line <a class="el" href="msp430__gcc_2tr__port_8h_source.html#l00318">318</a> of file <a class="el" href="msp430__gcc_2tr__port_8h_source.html">msp430_gcc/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05f3f3250a883466e58cd29555cea3aa"></a><!-- doxytag: member="msp430_gcc/tr_port.h::HALINT_ISR_ENTRY" ref="a05f3f3250a883466e58cd29555cea3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALINT_ISR_ENTRY</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">register</span> <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr;           \
        <span class="keyword">asm</span> <span class="keyword">volatile</span> (                  \
                <span class="stringliteral">&quot;push   r4    \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r5    \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r6    \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r7    \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r8    \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r9    \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r10   \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r11   \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r12   \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r13   \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r14   \n\t&quot;</span>     \
                <span class="stringliteral">&quot;push   r15   \n\t&quot;</span>     \
                <span class="stringliteral">&quot;mov.w  r1, %0 \n\t&quot;</span>    \
                : <span class="stringliteral">&quot;=r&quot;</span> (ctxt_ptr)       \
                :                       \
                );                      \
        halint_kernel_trap_flagged = 0;
</pre></div>
<p>Macro called upon entry to an ISR. </p>
<p>This shields us from the actual detail of the kernel trap implementaion </p>

<p>Definition at line <a class="el" href="msp430__gcc_2tr__port_8h_source.html#l00443">443</a> of file <a class="el" href="msp430__gcc_2tr__port_8h_source.html">msp430_gcc/tr_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a288fb599780e540e8f76f48379c44b0c"></a><!-- doxytag: member="msp430_gcc/tr_port.h::HALINT_ISR_EXIT" ref="a288fb599780e540e8f76f48379c44b0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALINT_ISR_EXIT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (halint_kernel_trap_flagged) \
                ctxt_ptr = osint_taskswitcher(ctxt_ptr);        \
        <a class="code" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8" title="Load the given context.">hal_ctxt_load</a>(ctxt_ptr);
</pre></div>
<p>Macro called upon exit from an ISR. </p>
<p>This shields us from the actual detail of the kernel trap implementaion </p>

<p>Definition at line <a class="el" href="msp430__gcc_2tr__port_8h_source.html#l00466">466</a> of file <a class="el" href="msp430__gcc_2tr__port_8h_source.html">msp430_gcc/tr_port.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
