<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tr_port.h File Reference</h1>
<p>MSP430/IAR port of the RTOS.  
<a href="#_details">More...</a></p>
<code>#include &quot;proj_config.h&quot;</code><br/>
<code>#include &lt;msp430.h&gt;</code><br/>
<code>#include &lt;intrinsics.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="tr__time_8h_source.html">tiros/tr_time.h</a>&gt;</code><br/>
<code>#include &quot;porttime.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for msp430_iar/tr_port.h:</div>
<div class="dynsection">
<div class="center"><img src="msp430__iar_2tr__port_8h__incl.png" border="0" usemap="#tr__port_8h_map" alt=""/></div>
<map name="tr__port_8h_map" id="tr__port_8h">
<area shape="rect" href="tr__time_8h.html" title="Utility functions for time manipulation." alt="" coords="419,80,520,107"/></map>
</div>

<p><a href="msp430__iar_2tr__port_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>MSP430/IAR port of the RTOS. </p>

<p>Definition in file <a class="el" href="msp430__iar_2tr__port_8h_source.html">msp430_iar/tr_port.h</a>.</p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
