<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: HAL for MSP430 family with  mspgcc compiler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="msp430gcc_port">HAL for MSP430 family with mspgcc compiler </a></h1><h2><a class="anchor" id="msp430gcc_port_section">
HAL for MSP430 family with  mspgcc compiler</a></h2>
<p>This is the TiROS hardware abstraction layer for the Texas Instruments MSP430x family of embedded microcontrollers. This microcontroller family can support software interrupts. These microcontrollers can be driven from a 32kHz crystal oscillator. The time functions have been written assuming such an oscillator drives the timer. If this is not the case, modify the functions in porttime.h and the timer initialization functions in tr_port.c.</p>
<p>Note that in the MSP430 architecture, the low-power state of the processor is stored in the status register. Since this is part of the context, per-task power control is automatic. To keep the processor in low-power state during idle time, simple define the idle task as </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> idle_task(<span class="keywordtype">void</span> *dummy) 
 {
   <span class="keywordflow">while</span>(1) {
       _BIS_SR(LPM3_bits);
   }
 }
</pre></div><p>Tested with TI MSP430x1611 <br/>
 </p>
<h2>Configuration Options: </h2>
<dl>
<dt>TRPORT_MSP_OSTIMER [A | B] : </dt>
<dd>Options are A or B. The MSP430 family supports two timers, TimerA and TimerB. TimerA is available on the entire family line. TimerB is only available on some. By default, if this configuration option is not set, TimerA is used as source for the timer interrupt. </dd>
</dl>
<h2>Writing ISRs. </h2>
<p>If no TiROS API functions will be called directly or indirectly by , interrupts will stay disabled, then the ISR can be written very simply. See the requirements in <a class="el" href="group__isr.html">Usage with Interrupt Service Routines</a>. </p>
<div class="fragment"><pre class="fragment"> interrupt (IVECTOR) ISR_function(<span class="keywordtype">void</span>)
 {
  <span class="comment">// do stuff</span>
 }
</pre></div><p>If TiROS API calls have to be used, then it is used as follows </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &quot;tr_int.h&quot;</span>
 interrupt (IVECTOR) ISR_function(<span class="keywordtype">void</span>) __attribute__ ( (naked))
 interrupt (IVECTOR) ISR_function(<span class="keywordtype">void</span>) 
 {
    <a class="code" href="msp430__gcc_2tr__port_8h.html#a05f3f3250a883466e58cd29555cea3aa" title="Macro called upon entry to an ISR.">HALINT_ISR_ENTRY</a>();
    <span class="keywordtype">int</span> x;
    <a class="code" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314" title="Enable a critical section within a function.">OS_CRITICAL_ENABLE</a>();   <span class="comment">// Only needed if any critical sections</span>
                           <span class="comment">// will be used and interrupt nesting is enabled.</span>

   <a class="code" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118" title="Enable this within ISRs immediately after any variable declarations, and after any...">OS_ISR_BEGIN</a>();         <span class="comment">// Mark the beginning of an ISR. Note</span>
                           <span class="comment">// that if OS_CRITICAL_ENABLE() is also</span>
                           <span class="comment">// present, then this comes after </span>
                           <span class="comment">// that. </span>
  
  x = 3;
    Do more stuff ....
  
  <a class="code" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14" title="Mark the end of an ISR.">OS_ISR_END</a>();
  <a class="code" href="msp430__gcc_2tr__port_8h.html#a288fb599780e540e8f76f48379c44b0c" title="Macro called upon exit from an ISR.">HALINT_ISR_EXIT</a>();
 }
</pre></div><h2>Other Notes </h2>
<p>This port also allows the usage of an alternate stack for interrupt handling. These alternate stack handling is used with the functions <a class="el" href="msp430__gcc_2tr__port_8h.html#ac7db71f8b31fe3c386e2c0135c7f1417" title="Use an alternate stack within an interrupt function.">OS_PORT_BEGIN_ALTSTK()</a> and <a class="el" href="msp430__gcc_2tr__port_8h.html#a696afb13a75eae0dda02cfe8fa6872fa" title="End operation on the alternate stack.">OS_PORT_END_ALTSTK()</a> <br/>
 Software traps from within an ISR are possible but are not used in this port since a subtle race condition in the interrupt handler can cause problems. i.e., after return from an ISR where a software trap has been invoked, the invoked trap interrupt is not always run immediately. </p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
