<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Mutual Exclusion (Mutex)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="mutex_properties">Mutual Exclusion (Mutex) </a></h1><p>TiROS supports mutual exclusion (Mutex) mechanisms to provide tasks with synchronized access to shared resources.</p>
<p>In an embedded system, mutexes have to be used with care. Mutexes are subject to priority inversion and deadlock. Real-time operating systems implement algorithms to deal with these problems. All implementations are not alike. The system designer must be cognizant of the limitations of the alorithms and the limitations of a particular implementations. TiROS supports two algorithms to deal with mutexes: <a class="el" href="mutex_properties.html#mutex_prio_inherit_lazy">Cascaded priority inheritance with delayed fallback</a> and <a class="el" href="mutex_properties.html#mutex_ipcp">Immediate Priority Ceiling Protocol</a>. The following sections are provided so that the system designer can have a good understanding of mutexes, their implementations in TiROS, and the associated limitations: </p>
<ol>
<li>
<a class="el" href="mutex_properties.html#mutex_desc">What is a Mutex?</a> </li>
<li>
<a class="el" href="mutex_properties.html#mutex_vs_crit">Mutexes vs. Critical Sections</a>. </li>
<li>
<a class="el" href="mutex_properties.html#mutex_issues">Pitfalls of mutexes</a>. </li>
<li>
<a class="el" href="mutex_properties.html#mutex_prio_inheritance">Priority Inheritance Protocol</a>. </li>
<li>
<a class="el" href="mutex_properties.html#mutex_prio_ceiling">Priority Ceiling Protocol</a>. </li>
<li>
<a class="el" href="mutex_properties.html#mutex_tiros_rules">Rules for using mutexes in TiROS</a>. </li>
</ol>
<p>The TiROS API for management of mutexes is provided in the <a class="el" href="group__os__mutex.html">Mutexes</a> section of the API description.</p>
<h2><a class="anchor" id="mutex_desc">
What is a Mutex?</a></h2>
<p>Mutexes are used by a task to provide exclusive access to a shared resource. Mutexes can be used in systems where multiple tasks/threads/processes compete to use the same resources. It is illustrated below: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span>) {
             <span class="keywordtype">char</span> *ch;
             ch = malloc(100);  <span class="comment">// Allocate 100 bytes.</span>
                                <span class="comment">// malloc on most embedded systems</span>
                                <span class="comment">// is not thread-safe (re-entrant).</span>
                                <span class="comment">// It may be possible that task1 is</span>
                                <span class="comment">// preempted in the middle of the</span>
                                <span class="comment">// malloc and task2 runs and invokes</span>
                                <span class="comment">// malloc,</span>
                                <span class="comment">// resulting in memory inconsistencies.</span>
             do_stuff(ch);
             free(ch);          <span class="comment">// free releases memory. free and</span>
                                <span class="comment">// malloc work together. So they both</span>
                                <span class="comment">// have to be protected from</span>
                                <span class="comment">// concurrent access.</span>
    }

    <span class="keywordtype">void</span> task2(<span class="keywordtype">void</span>) {
             <span class="keywordtype">char</span> *ch2;
             ch2 = malloc(50);
             do_other_stuff(ch2);         
             free(ch2);
    }
</pre></div><p> The example uses malloc as a shared resource, but it is applicable for any shared resource, such as serial ports, shared data, etc. In a system with concurrent tasks, these shared resources should be protected from concurrent use. To protect a shared resource, a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is associated with it. To use the shared resource, a task locks the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. If another task find the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> locked, it has to wait for the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> to be unlocked. Then it can lock the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> and use the shared resource.</p>
<p>Using mutexes, the code would be replaced with: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="structmutex.html" title="Mutex structure.">mutex</a> mem_mutex;           <span class="comment">// Also do appropriate initialization</span>
                               <span class="comment">// at startup</span>
    <span class="keywordtype">void</span> task1(<span class="keywordtype">void</span>) {
             <span class="keywordtype">char</span> *ch;
             lock(mem_mutex);  <span class="comment">// locking memory allocation routine</span>
             ch = malloc(100);
             unlock(mem_mutex);  <span class="comment">// unlocking</span>

             do_stuff(ch);

             lock(mem_mutex);   <span class="comment">//locking</span>
             free(ch);          <span class="comment">// Free should also be protected.</span>
             unlock(mem_mutex); <span class="comment">//unlocking</span>
    }

    <span class="keywordtype">void</span> task2(<span class="keywordtype">void</span>) {
             <span class="keywordtype">char</span> *ch2;
             lock(mem_mutex);   <span class="comment">// If mem_mutex is already locked,</span>
                                <span class="comment">// then this task will wait here</span>
                                <span class="comment">// until it is unlocked. </span>
             ch2 = malloc(50);
             unlock(mem_mutex);

             do_other_stuff(ch2);         

             lock(mem_mutex);
             free(ch2);
             unlock(mem_mutex);
    }
</pre></div><p>Mutexes can be implemented in many ways (In the simplest case, it could be a global interrupt disable and enable). All implementations are not alike. To design reliable systems, the user of a real-time operating system should have a knowledge of the limitations of the operating system <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> implementation.</p>
<p>The following sections explain the different types of <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> implementations and their limitations. Figures showing task scheduling with mutexes are used to illustrate <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> properties. The legend for the illustrations is given below.  
 <DIV class="figure">
 <img src="mutex_legend.png">
 <p>Legend for mutex diagrams</p>
 </DIV>
   <h2><a class="anchor" id="mutex_vs_crit">
Mutexes vs. Critical Sections</a></h2>
<p>The simplest implementation of a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> would be to disable global interrupts on <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> lock and restore it on unlock. Simple and fast as it is, it has the undesirable effect of blocking high priority tasks that do not need to be blocked and increasing interrupt response latency. The figure below illustrates this.  
 <DIV class="figure">
 <img src="mutex_impl_interrupts.png">
 <p>Scenario 1: Mutex implementation with interrupt enable/disable</p>
 </DIV>
   <ol>
<li>
Low priority task, J2 is running at time, t0. </li>
<li>
At time t1, J2 acquires a lock on <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M. </li>
<li>
At time t2, higher priority task, J1, ought to be waking up for execution. However, since the implementation disables interrupts, it stays blocked. </li>
<li>
At time t3, an interrupt is delivered. However, since interrupts are disabled, the interrupt is not serviced at this time. </li>
<li>
At time t4, J2 gives up its lock on the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> and the interrupt state is reenabled. At this time, the interrupt service routine can run. </li>
<li>
Finally, at time t5, when the ISR is done, higher priority task, J1 can run. </li>
</ol>
<p>This implementation has the undesirable effect of blocking higher priority tasks and also interrupt routines. In some situations, where the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is held for very short periods of time, this may be suitable.In TiROS, this can be achieved using <a class="el" href="group__crit__secs.html">Critical Sections</a>.</p>
<p>For the rest of the discussion, we will restrict ourselves to <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> implementations that do not block interrupts or other high priority tasks. A better <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> implementation of the previous scenario will look as shown in the next figure.  
 <DIV class="figure">
 <img src="mutex_impl_wo_interrupts.png">
 <p>The non-trivial Mutex implementation of Scenario 1.</p>
 </DIV>
   <ol>
<li>
Low priority task, J2 is running at time, t0. </li>
<li>
At time t1, J2 acquires a lock on <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M. </li>
<li>
At time t2, higher priority task, J1, wakes up and runs. </li>
<li>
At time t3, J1, tries to lock M, but is blocked because M has already been blocked by J2. </li>
<li>
At time t4, an interrupt is delivered. The ISR runs. </li>
<li>
At time t5, the ISR is complete and J2 resumes. </li>
<li>
At time t6, J2 releases the lock on M. J1 can now lock M and continue. </li>
<li>
At time t7, J1 releases the lock on M. </li>
<li>
At time t8, J1 yields control (or goes to sleep) and J2 is free to run. </li>
</ol>
<p>Note that interrupts are not delayed by the task holding the lock.</p>
<h2><a class="anchor" id="mutex_issues">
Pitfalls of mutexes</a></h2>
<h3><a class="anchor" id="mutex_prio_inversion">
Priority Inversion</a></h3>
<p>Consider a system with three tasks: J0, J1, J2. The priorities for these tasks are P0, P1, P2, where P0 &gt; P1 &gt; P2. J2 is the lowest priority task. Consider the following situation:  
 <DIV class="figure">
 <img src="mutex_prio_inversion.png">
 <p>Scenario 2: Priority Inversion.</p>
 </DIV>
   <ol>
<li>
At time t1, low priority task, J2 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M. </li>
<li>
At time t2, high priority task, J0, wakes up and runs. </li>
<li>
At time t3, J0 tries to lock M but has to wait because it has already been locked by J2.. </li>
<li>
At time t4, medium priority task, J1,starts running a long computation. The low-priority task, J2, cannot complete because J1 is running. Since J2, cannot finish and unlock the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, high-priority task J0, is indirectly blocked. </li>
<li>
At time t5, J1, goes to sleep and low priority task J2 is able to run. </li>
<li>
At time t6, J2, gives up the lock, this enables J0 to acquire the lock and J0 runs. </li>
</ol>
<p>Effectively, the high-priority task, J0, is blocked by medium-priority task J1. This condition is called priority-inversion. This is not desirable in a real-time system because the priority-inversion may be unbounded. There are two primary techniques to solve priority-inversion. </p>
<ul>
<li>
The <a class="el" href="mutex_properties.html#mutex_prio_inheritance">Priority Inheritance Protocol</a>. </li>
<li>
The <a class="el" href="mutex_properties.html#mutex_prio_ceiling">Priority Ceiling Protocol</a>. </li>
</ul>
<h3><a class="anchor" id="mutex_deadlock">
Deadlock</a></h3>
<p>A deadlock is a condition where two or more tasks are waiting on each other to finish. None of the tasks can advance. Consider this simple scenario illustrated in the figure below:  
 <DIV class="figure">
 <img src="mutex_deadlock.png">
 <p>Scenario 3: Deadlock.</p>
 </DIV>
   <ol>
<li>
At time t1, low priority task, J1 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1. </li>
<li>
At time t2, high priority task, J0, wakes up and runs. </li>
<li>
At time t3, J0 locks <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2. </li>
<li>
At time t4, J0 tries to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1 but has to wait because it has already been locked by J1. </li>
<li>
At time t5, J0 tries to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2 that is already locked by J1. Now, task J0 is waiting on J1 and J1 is waiting on J0. Neither task can progress. They are deadlocked. </li>
</ol>
<p>In a simple system, deadlocks can be avoided by careful design rules (Example: a given set of mutexes should always be acquired in the same time sequence by any task). In a complex system where many library functions internally use mutexes, this can be more difficult. The <a class="el" href="mutex_properties.html#mutex_prio_ceiling">Priority Ceiling Protocol</a> can prevent deadlocks.</p>
<h2><a class="anchor" id="mutex_prio_inheritance">
Priority Inheritance Protocol</a></h2>
<p>The priority inheritance protocol prevents priority inversion by temporarily raising the priority of the task holding the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. Its priority is raised to the priority of the task that is waiting on the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, if that is greater. The priority inheritance prevents <a class="el" href="mutex_properties.html#mutex_prio_inversion">Priority Inversion</a> as follows.  
 <DIV class="figure">
 <img src="mutex_prio_inherit_basic.png">
 <p>Priority Inheritance prevents the priority inversion in Scenario 2.</p>
 </DIV>
   <ol>
<li>
At time t1, low priority task, J2 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M. </li>
<li>
At time t2, high priority task, J0, wakes up and runs. </li>
<li>
At time t3, J0 tries to lock M but has to wait because it has already been locked by J2. Since high priority task J0 is now waiting on J2, the priority of J2 is temporarily raised to that of J0. </li>
<li>
At time t4, medium priority task, J1, wakes up. However, it cannot run because J2 is running with the priority of J0 which is higher than that of J1. J1 is kept waiting. </li>
<li>
At time t5, J2 releases its lock on the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. Its priority reverts back to its original priority. Now that J2 has released its lock, J0 which has been waiting for this can acquire the lock. J0 runs because it is the highest priority task that is now "runnable". </li>
<li>
At time t6, J0, gives up the lock. Now, medium priority task, J1, which has been waiting can run its long computation. </li>
</ol>
<p>In a situation with multiple mutexes, this can become more complicated. <b>Most real-time operating systems do not implement the full priority inheritance protocol but instead implement an approximation to it.</b> We describe some of the practical implementations of priority inheritance used in embedded real-time operating systems.</p>
<h3><a class="anchor" id="mutex_prio_inherit_simple">
Simple priority inheritance (no support for multiple mutexes)</a></h3>
<p>The previous example showed a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> implementation that works well in a simple case. But consider the following case, where multiple mutexes are involved.  
 <DIV class="figure">
 <img src="mutex_prio_inherit_wo_cascade.png">
 <p>Scenario 4: Simple PIP is insufficient for multiple mutexes.</p>
 </DIV>
   <ol>
<li>
At time t1, low priority task, J3 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1. </li>
<li>
At time t2, J2 wakes and runs. </li>
<li>
At time t3, J2 locks <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2. </li>
<li>
At time t4, J2 attempts to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1. J2 is blocked. J3 starts running with the priority of J2. </li>
<li>
At time t5, J0 wakes and runs. </li>
<li>
At time t6, J0 attempts to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2. M2 is already locked by J2. J0 is blocked and the priority of J2 is raised to that of J0. <b>However since J2 is already blocked on another <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1, this has no effect.</b> J3 continues to run at the priority of J2. </li>
<li>
At time t7, J1 wakes up and runs, preempting J2. Now J0 is effectively blocked by J1 which is running a long computation. </li>
</ol>
<p>This is problematic because J1 can run for an arbitrarily long period of time, leading to unbounded priority inversion. In this case, it is not sufficient to raise the priority of J2. As J2 is blocked on yet another <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1, we have to follow the chain of mutexes and raise the priority of J3, which is the owner of <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1. This is what is done by the full priority inheritance protocol.</p>
<h3><a class="anchor" id="mutex_prio_inherit_full">
Full cascaded priority inheritance protocol</a></h3>
<p>As opposed to the previous scenarion, the full priority inheritance protocol has to operate correctly on a chain of blocked tasks, each waiting on a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> held by a previous task in the chain. The previous scenario (Scenario 4) is repeated, this time using the full cascased priority inheritance protocol. It is illustrated in the following figure.  
 <DIV class="figure">
 <img src="mutex_prio_inherit_full0.png">
 <p>Scenario 4: Full PIP: Priority is transitive across locks.</p>
 </DIV>
   The priority inheritance protocol is simple to describe but complicated to implement in full. Conditions such as nested mutexes, and arbitrary arrival of high-priority tasks have to be considered. In practice, very few operating systems implement the full priority inheritance protocol for the following reasons: </p>
<ul>
<li>
The full implementation requires keeping track of all locking resources owned by a task etc. </li>
<li>
When a lock is released, the effective priority has to be re-computed. To do this all the locks held by a task have to be examined. </li>
<li>
This algorithm has poor worst-case performance. </li>
</ul>
<p>For the full PIP, the effective priority of a task is always recomputed in the following case: </p>
<ul>
<li>
When the task releases a lock. </li>
<li>
When another task blocks(or cancels a block) on a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> held by the task. </li>
<li>
When another task blocks(or cancels a block) on a different task that in turn is blocking on a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> held by the task. This applies to larger chains of tasks "related by mutexes". </li>
</ul>
<p>This is described in Scenario 5 below.  
 <DIV class="figure">
 <img src="mutex_prio_inherit_full1.png">
 <p>Scenario 5: Relinquishing priority with full PIP.</p>
 </DIV>
   <ol>
<li>
At time t1, low priority task, J3 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1. </li>
<li>
At time t2, J2 wakes and runs. </li>
<li>
At time t3, J2 attempts to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1, but is blocked. The priority of J3 is raised to that of J2. </li>
<li>
At time t4, J3 has locked <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2. </li>
<li>
At time t5, J1 wakes and runs, thus preempting J3. </li>
<li>
At time t6, J1 attempts to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2 which is locked by J3. It is blocked. This raises the priority of J3 to that of J1. </li>
<li>
At time t7, J0 wakes, preempts J3. </li>
<li>
At time t8, J0 blocks on M2. The priority of J3 is now raised to that of J0. </li>
<li>
At time t9, J3 releases the lock on M2. Its priority is decreased to that of J2, because J2 is still waiting for <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1 which is still locked by J3. Now J0 can finish its lock on M2. </li>
<li>
At time t10, J0 releases its lock on M2. </li>
<li>
At time t11, J0 goes to sleep. The next highest priority task is J1 which is now also allowed to complete its lock on M2. </li>
<li>
At time t12, J1 releases M2. </li>
<li>
At time t13, J1 goes to sleep. Now J3 continues running at the priority of J2. </li>
<li>
At time t14, J3 releases its lock. Its priority is lowered to its original priority. Now J2 is the highest priority runnable task. J2 is now allowed to complete its lock on M1. </li>
<li>
At time t15, J2 releases M1. </li>
</ol>
<h3><a class="anchor" id="mutex_prio_inherit_lazy">
Cascaded priority inheritance with delayed fallback</a></h3>
<p>This is an approximation to the full priority inheritance protocol. The difference between this approximate algorithm and the full algorithm is the effect upon the effective priority of a task when a lock is released.</p>
<p>The effective priority is only lowered when there are no more mutexes held by the task. This modified algorithm is much simpler to implement than the full protocol. It requires much less state, memory, and overhead. In practice, most systems that implement priority inheritance implement the modified algorithm. The behavior of the modified algorithm with Scenario 5 is described below.  
 <DIV class="figure">
 <img src="mutex_prio_inherit_lazy.png">
 <p>Scenario 5: Cascaded priority inheritance with delayed fallback.</p>
 </DIV>
   <ol>
<li>
At times t0-t8, the behavior is the same as that of the full PIP. </li>
<li>
<p class="startli">At time t9, J3 releases the lock on M2. In this approximate algorithm, its priority is not immediately decreased. Note, that now there are two tasks with the same priority (J3 and J0). Depending on the specifics of the task scheduler for the operating sytem, either one of these tasks may continue running. It may be preferable to have task J0 continue because it is at a higher priority task than J3. On the other hand, swithching a task involves a context-switch overhead. Either implementation is correct because mutexes are assumed to hold a resource for only short periods of time. And in any case, there is no unbounded priority inversion. For this case, we choose J0 as the task to continue.</p>
<p class="endli"></p>
</li>
<li>
At time t10, J0 releases the lock on M2. </li>
<li>
At time t11, J0 goes to sleep. The highest priority task is J3, which has the effective priority of J0. J3 runs. </li>
<li>
At time t12, J3 releases its lock on M1. It reverts back to its original priority. The highest priority task is now J1 which allowed to complete its lock on M2. </li>
<li>
At time t13, J1 releases its lock on M2. </li>
<li>
At time t14, J1 sleeps. This enables J2 to run and complete its lock on M1. </li>
<li>
At time t15, J2 releses its lock on M1. </li>
<li>
At time t16, J2 goes to sleep. This allows J3 to run. </li>
</ol>
<h2><a class="anchor" id="mutex_prio_ceiling">
Priority Ceiling Protocol</a></h2>
<p>In the priority ceiling protocol, a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is associated with a ceiling priority. Only tasks whose priority is lower than the ceiling protocol, are allowed to use the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. It works like PIP, in that a task blocked by the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> raises the owner of the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> to its priority. This priority cannot go above the ceiling set for the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> because by definition, tasks with a higher priority are not permitted to use the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> and thus cannot block on it. The <b>Priority Ceiling Protocol can prevent deadlock.</b> The disadvantage of using the PCP protocol is that task priorities must be known ahead of time. Tasks are not allowed to dynamically change their priorities (except as part of the protocol).</p>
<h3><a class="anchor" id="mutex_opcp">
Original Priority Ceiling Protocol</a></h3>
<p>The original priority ceiling protocol is specified as follows: </p>
<ol>
<li>
Every task has a static priority. </li>
<li>
Every <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> has a priority ceiling. A task is not allowed to lock a task whose ceiling priority is lower than its effective priority. Correspondingly, the priority ceiling of a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> should be greater than or equal to that of any task that might use it. </li>
<li>
A task is only allowed to lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> if its priority is higher than all priority ceilings of all active mutexes in the system. This sounds complex but in a system where every task has a unique priority, the scheduler automatically takes care of this (if a task holding a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> cannot block on other primitives as in TiROS). </li>
<li>
When a high priority task blocks on a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, the task owning the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is raised to the priority of the high-priority task. This is exactly as is in the Priority Inheritance Protocol. However, there is a maximum priority level which is the priority ceiling of the <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. </li>
</ol>
 
 <DIV class="figure">
 <img src="mutex_prio_ceil_orig.png">
 <p>Scenario 6: Original Priority Ceiling Protocol</p>
 </DIV>
   <ol>
<li>
There are two mutexes M1, and M2. The highest priority task that will ever access M1 is J0. Thus the ceiling priority of M1 is greater than or equal to the priority of J0. The highest priority task that will access M2 is J2. The ceiling priority of M2 is greater than or equal to the priority of J2. </li>
<li>
At time t1, low priority task, J3 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1. </li>
<li>
At time t2, J2 wakes and runs. </li>
<li>
At time t3, J2 attempts to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2, but is blocked. Note that J2 is blocked even though <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2 is available. This blockage happens by the application of Rule 3) above. The priority of J2 is not higher than the priority ceilings of other active mutexes (i.e., M1). Since J2 is blocked by J3, J3 resumes with the priority of J2. </li>
<li>
At time t4, J1 wakes and runs. </li>
<li>
At time t5, J0 wakes and runs. </li>
<li>
At time t6, J0 attempts to lock <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1, but is blocked. M1 is already locked by J3. The priority of J3 is raised to that of J0. </li>
<li>
At time t7, J3 releases the lock on M1. It is restored to its original priority. J0 can now run and complete the lock on M1. </li>
<li>
At time t8, J0 releases its lock on M1. </li>
<li>
At time t9, J0 goes to sleep. This allows J1 to run. </li>
<li>
At time t10, J1 goes to sleep allowing J2 to run. J2 can now complete its lock on M2. </li>
<li>
At time t11, J2 releases the lock on M2. </li>
</ol>
<h3><a class="anchor" id="mutex_ipcp">
Immediate Priority Ceiling Protocol</a></h3>
<p>The Immediate Priority Ceiling Protocol (also called Priority Protect Protocol in POSIX, Priority Ceiling Emulation Protocol in Real-Time Java) is a modification to the original PCP protocol. This is the algorithm that is typically implemented in operating systems that support the priority ceiling protocol. It is simpler to implement and provides higher performance than the original protocol. It is specified as follows: </p>
<ol>
<li>
Every task has a static priority (Similar to OPCP). </li>
<li>
Every <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> has a priority ceiling. A task is not allowed to lock a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> whose ceiling priority is lower than its effective priority. (Similar to OPCP). </li>
<li>
When a task locks a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, its priority is immediately raised to the priority ceiling (Differs from OPCP). </li>
</ol>
<p>To illustrate the differences from OPCP, we will re-enact Scenario 6 using IPCP.  
 <DIV class="figure">
 <img src="mutex_prio_ceil_imm.png">
 <p>Scenario 6: Immediate Priority Ceiling Protocol</p>
 </DIV>
   <ol>
<li>
The ceiling priority of M1 is greater than or equal to the priority of J0. The ceiling priority of M2 is greater than or equal to the priority of J2. </li>
<li>
At time t1, low priority task, J3 acquires <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>, M1. The priority of J3 is raised to the priority ceiling (greather than that of J0). </li>
<li>
At time t2, J2 wakes but cannot run. </li>
<li>
At time t3, J1 wakes but cannot run. </li>
<li>
At time t4, J0 wakes but cannot run.. </li>
<li>
At time t5, J3 unlocks M1. Its original priority is restored and J0 now runs. </li>
<li>
At time t6, J0 locks M1 and runs at the priority ceiling of M1. </li>
<li>
At time t7, J0 releases its lock on M1 and its original priority is restored. </li>
<li>
At time t8, J0 goes to sleep. This allows J1 to run. </li>
<li>
At time t9, J1 goes to sleep allowing J2 to run. </li>
<li>
At time t10, J2 locks M2 and runs at the priority ceiling of M2. </li>
<li>
At time t11, J2 unlocks M2 and its original priority is restored. </li>
</ol>
<p>Note also that IPCP uses fewer task-switches. This translates to reduced overhead.</p>
<h3><a class="anchor" id="mutex_ipcp_deadlock">
Deadlock Prevention using PCP</a></h3>
<p>The Priority Ceiling Protocol has an important property that is extremely valuable in building reliable embedded systems. It can eliminate deadlock!</p>
<p>Consider the scenario that was presented earlier to illustrate <a class="el" href="mutex_properties.html#mutex_deadlock">Deadlock</a>. Now, lets apply IPCP (OPCP would work just as well) to this scenario.  
 <DIV class="figure">
 <img src="mutex_prio_ceil_deadlock_avoid.png">
 <p>Deadlock prevention using IPCP</p>
 </DIV>
   <ol>
<li>
In this example, M1 and M2 have the same ceiling priority. They both have a priority greater than or equal to the priority of J0. </li>
<li>
At time t1, low-priority task J1 has locked <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1. The priority of J1 is thus raised to the priority ceiling. </li>
<li>
At time t2, task J0 wakes. However, it cannot run because J1 is running, which has higher or equal priority as J1. </li>
<li>
At time t3, task J1 locks <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2. </li>
<li>
At time t4, task J1 releases <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M2. </li>
<li>
At time t5, task J1 releases <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> M1. It then reverts to its original priority. Since the priority of J0 is now greater than that of J1, task J0 is now allowed to run. It can then proceed to lock and unlock M1, M2 without obstruction. </li>
</ol>
<p>This scenario is similar to that shown earlier (<a class="el" href="mutex_properties.html#mutex_deadlock">Deadlock</a>), but with PCP applied. It shows how deadlock can be prevented.</p>
<h2><a class="anchor" id="mutex_tiros_rules">
Rules for using mutexes in TiROS</a></h2>
<ol>
<li>
<p class="startli">To deal with priority inversion, TiROS provides <a class="el" href="mutex_properties.html#mutex_ipcp">Immediate Priority Ceiling Protocol</a>. Previous versions also provided the option of using <a class="el" href="mutex_properties.html#mutex_prio_inherit_lazy">Cascaded priority inheritance with delayed fallback</a>. However, this has now been deprecated, since <a class="el" href="mutex_properties.html#mutex_ipcp">Immediate Priority Ceiling Protocol</a> provides all the benefits of <a class="el" href="mutex_properties.html#mutex_prio_inherit_lazy">Cascaded priority inheritance with delayed fallback</a> and then some more. It is also simpler.</p>
<p class="endli"></p>
</li>
<li>
A <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> cannot be used from an interrupt service routine. Mutex locks and unlocks have to occur in pairs. To enforce priority protocols, a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> has to be owned by a task. If a global resource also has to be used from an interrupt handler, consider using <a class="el" href="group__crit__secs.html">Critical Sections</a>. Also see <a class="el" href="group__isr.html">Usage with Interrupt Service Routines</a>. </li>
<li>
A task acquiring multiple mutexes must release them in the reverse order. </li>
<li>
A task recursively locking a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> multiple times must recursively unlock it the same number of times. </li>
<li>
A task that is holding a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a> is not allowed to perform a blocking-wait on other types of synchronization primitives (locks) such as <a class="el" href="group__os__csem.html">Counting semaphores</a>, <a class="el" href="group__os__msgq.html">Message Queues</a>, and <a class="el" href="group__os__eflag.html">Event Flags</a>. Non-blocking operations are permitted. Blocking on additional mutexes is also permitted. This is because the priority protocols are not transitive across different types of locks. There is no concept of an owner with counting semaphores or message queues. Priority protocols only operate on owned locks, i.e., mutexes. In the default configuration, explicit sleeping is also disallowed while holding a <a class="el" href="structmutex.html" title="Mutex structure.">mutex</a>. However, using the TIROS_ALLOW_SLEEP_W_MUTEX configuration directive, this can be bypassed. This can cause undesirable blocking but it is assumed that the user has an explicit reason for doing this. So use this with care. </li>
<li>
All tasks should have unique priorities. </li>
<li>
Mutexes should have unique ceiling priorities that do not correspond to any task priorities. </li>
</ol>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
