<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Application Programming Interface (API)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="os_api">Application Programming Interface (API) </a></h1><h2>The Application Programming Interface (API) is described in the following major sections.</h2>
<ol>
<li>
<a class="el" href="group__crit__secs.html">Critical Sections</a>. </li>
<li>
<a class="el" href="group__isr.html">Usage with Interrupt Service Routines</a>. </li>
<li>
<a class="el" href="group__os__initialization.html">OS initialization and running</a>. </li>
<li>
<a class="el" href="group__os__task.html">Task creation and management</a>. </li>
<li>
<a class="el" href="group__os__time.html">Time services provided by the OS</a>. </li>
<li>
<a class="el" href="group__os__time__utils.html">Utility functions for time operations</a>. </li>
<li>
<a class="el" href="os_sync.html">Task cooperation and synchronization primitives</a>. </li>
<li>
<a class="el" href="group__os__advanced.html">Advanced Features and Debugging</a>. </li>
</ol>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
