<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Task cooperation and synchronization primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="os_api.html">Application Programming Interface (API)</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="os_sync">Task cooperation and synchronization primitives </a></h1><p>TiROS synchronization mechanisms include mutexes, counting semaphores, message queues, and event flags.</p>
<p>For all of these, TiROS supports blocking and non-blocking operation and timeouts. In all cases, the highest priority task that is waiting on any of these synchronization primitives has first access. </p>
<ol>
<li>
<a class="el" href="group__os__mutex.html">Mutexes</a>. </li>
<li>
<a class="el" href="group__os__csem.html">Counting semaphores</a>. </li>
<li>
<a class="el" href="group__os__msgq.html">Message Queues</a>. </li>
<li>
<a class="el" href="group__os__eflag.html">Event Flags</a>. </li>
</ol>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
