<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Porting Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="porting_guide">Porting Guide </a></h1><p>This section describes the porting of TiROS to a new platform.</p>
<p>The hardware specific port includes several files located in ROOT/src/tiros/port/port_xxx A tr_port.h is required. There may be an associated tr_port.c and other assembly files if needed. There will also be a file called porttime.h which contains the time addition, subtraction specific to your port. The tr_port.h file has several sections. </p>
<ol>
<li>
In a comment section at the top of the file, describe the port and the configuration options specific to the port. </li>
<li>
Include the user's configuration file proj_config.h. </li>
<li>
<a class="el" href="group__port__config.html">Define basic types and OS configuration for your port</a>. </li>
<li>
<a class="el" href="group__port__crit__secs.html">Critical Sections and Interrupts</a>. </li>
<li>
<a class="el" href="group__port__ctxt__funcs.html">Context Switching Functions</a>. </li>
<li>
<a class="el" href="group__port__time__funcs.html">Port specific time functions</a>. </li>
<li>
<a class="el" href="group__port__kernel__trap.html">Setup for the kernel trap</a>. </li>
<li>
<a class="el" href="group__port__debug.html">Debug Functions</a>. </li>
</ol>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
