<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: Posix HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">TiROS Documentation</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="posix_port">Posix HAL </a></h1><h2><a class="anchor" id="posix_port_section">
Posix HAL</a></h2>
<p>This port makes a posix system look like real hardware to TiROS. TiROS runs within a posix process. This port provides the context switching and time functions to TiROS. It simulates interrupts using posix signals. The posix port does not use kernel traps (They work on Linux but do not work reliably on Cygwin). The signal implementation under Cygwin is such that storing and restoring a context within a signal handler does not work properly. So we bypass this for the Cygwin environment and use direct Win32 api calls. This port has been tested on Linux 2.6.x kernel series/Glibc and on Cygwin 5.1. This port does not work on Mac OS X (as of 10.4), because the needed posix functions are not implemented.</p>
<p>This port does not allow the time to be set.</p>
<p>Currently, this port does not use the user provided stack memory for the task stack. This port stores the context on the user provided memory. For the task stack, it allocates new memory (memory size defined by TIROS_POSIX_STKSZ)</p>
<h2>Configuration Options: </h2>
<dl>
<dt>PORT_TIMER_TYPE : </dt>
<dd>Options are 1 or 2. Setting PORT_TIMER_TYPE to 1 uses the system real time. Setting PORT_TIMER_TYPE to 2, uses the process time. This option is irrelevant to Cygwin as only real time is available. </dd>
<dt>TIROS_POSIX_STKSZ : </dt>
<dd>The stack size allocated to each task. When os_task_create is called, the stack location and stack size for the task are passed along to the port. The Posix port stores the context at this provided stack location. The context size is fixed based on the registers etc. The rest of this provided stack is unused. The stack for the task is allocated separately using a mmap. By default, this stack is 16384 bytes. This was done because sometimes simple calls like printf on a posix system will easily overrun a small stack (tens of bytes) that might be specified for an embedded system. Allocating a larger stack on a posix system might help in running the code on both platforms without modification. Override the default by specifying TIROS_POSIX_STKSZ. </dd>
</dl>
<h2>Writing ISRs for the Posix port</h2>
<p>The posix port uses unix/posix signals to fake interrupts. Interrupt handlers are thus signal handlers. The posix port does not use kernel traps (for compatibility). So the form of the ISR must be as follows.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <span class="keywordtype">int</span> halint_kernel_trap_flagged;  <span class="comment">// Flag in hal</span>
 <span class="keyword">extern</span> <a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5" title="Define the different integer types.">uint8_t</a> os_isr_nesting;
 <span class="keywordtype">void</span> signal_handler(<span class="keywordtype">int</span> sig)
 { 
   <a class="code" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118" title="Enable this within ISRs immediately after any variable declarations, and after any...">OS_ISR_BEGIN</a>();
   halint_kernel_trap_flagged = 0;
   <span class="comment">// Perform actions</span>
   xxx();
   
     <span class="comment">// Re-enable interrupts if desired</span>
   <span class="keywordflow">if</span> (os_isr_nesting  &lt; TIROS_MAX_ISR_NESTING) {
      <a class="code" href="group__crit__secs.html#ga2cc04fba872770025838e80da2e31ebc" title="Explicitly enable interrupts.">OS_INT_ENABLE</a>();
      yyy();
   } 
   zzz();
   <span class="comment">// End actions</span>
   <a class="code" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14" title="Mark the end of an ISR.">OS_ISR_END</a>();
   <span class="keywordflow">if</span> (halint_kernel_trap_flagged) {
      <a class="code" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82" title="Context switch from user level (non-ISR) This function is called from within an OS...">hal_ctxt_switch</a>();
   }
 }
</pre></div> </div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
