<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: trtime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>trtime Struct Reference<br/>
<small>
[<a class="el" href="group__os__time__utils.html">Utility functions for time operations</a>]</small>
</h1><!-- doxytag: class="trtime" -->
<p>Time structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tr__time_8h_source.html">tr_time.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e5314c777426a528b3634fb38ac80a"></a><!-- doxytag: member="trtime::units" ref="a37e5314c777426a528b3634fb38ac80a" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrtime.html#a37e5314c777426a528b3634fb38ac80a">units</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116bb65fad7d76eab12a4e8a89fde02e"></a><!-- doxytag: member="trtime::subunits" ref="a116bb65fad7d76eab12a4e8a89fde02e" args="" -->
subtime_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrtime.html#a116bb65fad7d76eab12a4e8a89fde02e">subunits</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Time structure. </p>
<p>Different hardware architectures may represent time in formats that are most efficient and suitable for that hardware. We impose no requirements except for two functions that can convert this hardware dependent time structure into units of seconds and vice-versa The trtime_t structure consists of two elements: </p>
<ol>
<li>
A subsecond unit (could be milli-seconds, nano-seconds,etc.)  </li>
<li>
A supersecond unit ( could be a unit of 1 second, 10 secs, 1 minute etc.  </li>
</ol>
<p>This choice of time is kept deliberately vague, since the application is an embedded system, where these functions have to be fast, take advantage of the hardware, and cannot waste cycles converting time units from the hardware representation to a standard form. </p>

<p>Definition at line <a class="el" href="tr__time_8h_source.html#l00066">66</a> of file <a class="el" href="tr__time_8h_source.html">tr_time.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tr__time_8h_source.html">tr_time.h</a></li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
