<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: os_internal_debug_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>os_internal_debug_data Struct Reference<br/>
<small>
[<a class="el" href="group__os__advanced.html">Advanced Features and Debugging</a>]</small>
</h1><!-- doxytag: class="os_internal_debug_data" -->
<p>This structure describes the data returned by osint_snapshot.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for os_internal_debug_data:</div>
<div class="dynsection">
<div class="center"><img src="structos__internal__debug__data__coll__graph.png" border="0" usemap="#os__internal__debug__data_coll__map" alt="Collaboration graph"/></div>
<map name="os__internal__debug__data_coll__map" id="os__internal__debug__data_coll__map">
<area shape="rect" href="structos__data__global.html" title="This structure is a representation of the global debug data." alt="" coords="5,5,112,32"/><area shape="rect" href="structos__data__hdr.html" title="A representation of the debug header data." alt="" coords="136,5,227,32"/><area shape="rect" href="structos__data__per__task.html" title="This structure is a representation of the variable internal data." alt="" coords="251,5,373,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure describes the data returned by osint_snapshot. </p>
<p>Note however, that the data is not organized into this structure. The way this data is packed into a data stream is dependent on the compiler, processor architecture and the sizes of the data types used. So TiROS dos not use this structure, rather osint_snapshot packs the data efficiently into a byte stream. </p>

<p>Definition at line <a class="el" href="tr__debug_8h_source.html#l00177">177</a> of file <a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tr__debug_8h_source.html">tr_debug.h</a></li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
