<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: os_data_hdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>os_data_hdr Struct Reference<br/>
<small>
[<a class="el" href="group__os__advanced.html">Advanced Features and Debugging</a>]</small>
</h1><!-- doxytag: class="os_data_hdr" -->
<p>A representation of the debug header data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__hdr.html#a762148dcc06a05a6ff4d551f00bb7753">os_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__hdr.html#a8cded5cb3b0d3786b18e77d6d2378c11">data_sizes1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__hdr.html#a5258174d43c8d383382d69d8ec229e60">data_sizes2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8637eefad1a3f5496cd8eb7840a41e"></a><!-- doxytag: member="os_data_hdr::os_max_procs" ref="a3e8637eefad1a3f5496cd8eb7840a41e" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__hdr.html#a3e8637eefad1a3f5496cd8eb7840a41e">os_max_procs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A representation of the debug header data. </p>
<p>TiROS does not use this structure directly. This is presented here to illustrate the type of debug data that TiROS encodes. </p>

<p>Definition at line <a class="el" href="tr__debug_8h_source.html#l00052">52</a> of file <a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a762148dcc06a05a6ff4d551f00bb7753"></a><!-- doxytag: member="os_data_hdr::os_options" ref="a762148dcc06a05a6ff4d551f00bb7753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structos__data__hdr.html#a762148dcc06a05a6ff4d551f00bb7753">os_data_hdr::os_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte 1: Options. </p>
<p>RegisterPassing, ExtraDebugging, </p>
<div class="fragment"><pre class="fragment">
	     Reserved -      4 bit.
	     prio_sort_method - 2 bits  -- 00 - not included.
	                                   01 - method = 1
	                                   10 - method = 2
	                                   11 - method = 3
	     RegisterPassing - 1 bit.
	     StackChecking - 1 bit.
	  </pre></div> 
<p>Definition at line <a class="el" href="tr__debug_8h_source.html#l00064">64</a> of file <a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cded5cb3b0d3786b18e77d6d2378c11"></a><!-- doxytag: member="os_data_hdr::data_sizes1" ref="a8cded5cb3b0d3786b18e77d6d2378c11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structos__data__hdr.html#a8cded5cb3b0d3786b18e77d6d2378c11">os_data_hdr::data_sizes1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte 2: Data Type sizes 1. </p>
<p>Data type sizes are either 8,16,32,64 bits. Any value in between (for ex. 24 bits) is padded up to the next highest value. </p>
<div class="fragment"><pre class="fragment">
	  tid_t size  - 2 bits: 8, 16, 32, 64 bits.
	  subtime_t size - 2 bits: 8, 16, 32, 64 bits.
	  flag_t size    - 2 bits: 8, 16, 32, 64 bits. 
	  osword_t size - 2bits
	 </pre></div> 
<p>Definition at line <a class="el" href="tr__debug_8h_source.html#l00076">76</a> of file <a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5258174d43c8d383382d69d8ec229e60"></a><!-- doxytag: member="os_data_hdr::data_sizes2" ref="a5258174d43c8d383382d69d8ec229e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structos__data__hdr.html#a5258174d43c8d383382d69d8ec229e60">os_data_hdr::data_sizes2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte 3: Data Type sizes 2. </p>
<p>Pointer Word size - 2 bits: 8, 16, 32, 64 bits </p>

<p>Definition at line <a class="el" href="tr__debug_8h_source.html#l00080">80</a> of file <a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tr__debug_8h_source.html">tr_debug.h</a></li>
</ul>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:30 2010 </small></address>
</body>
</html>
