<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tr_port.h File Reference</h1>
<p>Generic template for porting guidelines.  
<a href="#_details">More...</a></p>
<code>#include &quot;proj_config.h&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="tr__time_8h_source.html">tiros/tr_time.h</a>&gt;</code><br/>
<code>#include &quot;porttime.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for template/tr_port.h:</div>
<div class="dynsection">
<div class="center"><img src="template_2tr__port_8h__incl.png" border="0" usemap="#tr__port_8h_map" alt=""/></div>
<map name="tr__port_8h_map" id="tr__port_8h">
<area shape="rect" href="tr__time_8h.html" title="Utility functions for time manipulation." alt="" coords="211,80,312,107"/></map>
</div>

<p><a href="template_2tr__port_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845f454063fd93a3eabce34aaa87847e"></a><!-- doxytag: member="template/tr_port.h::TIROS_USER_CONFIG" ref="a845f454063fd93a3eabce34aaa87847e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_2tr__port_8h.html#a845f454063fd93a3eabce34aaa87847e">TIROS_USER_CONFIG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba703a7edc6144456ae4c391a12bbe0c"></a><!-- doxytag: member="template/tr_port.h::subtime_t" ref="gaba703a7edc6144456ae4c391a12bbe0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c">subtime_t</a>&nbsp;&nbsp;&nbsp;uint16_t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a6f97ab55ffaa8a2bd06a7035f739a1"></a><!-- doxytag: member="template/tr_port.h::LT_INLINE" ref="ga9a6f97ab55ffaa8a2bd06a7035f739a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1">LT_INLINE</a>&nbsp;&nbsp;&nbsp;static inline</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga486d5fd5c87a4bf93641158e85fe15cb">TRPORT_INF_TIME</a>&nbsp;&nbsp;&nbsp;{~0 , ~0 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga783cc1184975054fda12917fe4df15c2">TIROS_REGISTER_PASSING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbf7a1b72187f98eb9272aa16d99bd48"></a><!-- doxytag: member="template/tr_port.h::ILLEGAL_STACK" ref="gafbf7a1b72187f98eb9272aa16d99bd48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gafbf7a1b72187f98eb9272aa16d99bd48">ILLEGAL_STACK</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4f508d28866974a8d8541c69a6953c"></a><!-- doxytag: member="template/tr_port.h::TR_ILLEGAL_ADDR" ref="gacd4f508d28866974a8d8541c69a6953c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gacd4f508d28866974a8d8541c69a6953c">TR_ILLEGAL_ADDR</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>)    ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11">OS_PORT_CRITICAL_ENABLE</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#ga4e1553436c6e7b74a1f727297470367a">OS_PORT_CRITICAL_BEGIN</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2b065fe16447d971884edaf051a398e"></a><!-- doxytag: member="template/tr_port.h::OS_PORT_CRITICAL_END" ref="gac2b065fe16447d971884edaf051a398e" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gac2b065fe16447d971884edaf051a398e">OS_PORT_CRITICAL_END</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gae690e4061084f8fef129761a04f5c34c">OS_PORT_ISR_BEGIN</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac819b53056d57e59f4d81ce28f92f74c"></a><!-- doxytag: member="template/tr_port.h::OS_PORT_INT_ENABLE" ref="gac819b53056d57e59f4d81ce28f92f74c" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#gac819b53056d57e59f4d81ce28f92f74c">OS_PORT_INT_ENABLE</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga747cb897900995923d78015a63c7f93e"></a><!-- doxytag: member="template/tr_port.h::OS_PORT_INT_DISABLE" ref="ga747cb897900995923d78015a63c7f93e" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__crit__secs.html#ga747cb897900995923d78015a63c7f93e">OS_PORT_INT_DISABLE</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6f5d4d7e607b23eb69c1c20895f6aea"></a><!-- doxytag: member="template/tr_port.h::TRPORT_MIN_CTXT_SZ" ref="gaf6f5d4d7e607b23eb69c1c20895f6aea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gaf6f5d4d7e607b23eb69c1c20895f6aea">TRPORT_MIN_CTXT_SZ</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga773807a32c557b452972731d4e643e3d">TRPORT_RESPONSE_TIME</a>&nbsp;&nbsp;&nbsp;{ 0, 80 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae805ab4fa6b062d9b0b5a140ecf5fc2d"></a><!-- doxytag: member="template/tr_port.h::TIROS_KERNEL_TRAP_ENABLED" ref="gae805ab4fa6b062d9b0b5a140ecf5fc2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__kernel__trap.html#gae805ab4fa6b062d9b0b5a140ecf5fc2d">TIROS_KERNEL_TRAP_ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b4f9387c4c8a73d0b35b1194ca0278a"></a><!-- doxytag: member="template/tr_port.h::osstkptr_t" ref="ga3b4f9387c4c8a73d0b35b1194ca0278a" args="" -->
typedef <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2200824a580469bfef713bb5bbbee01a"></a><!-- doxytag: member="template/tr_port.h::osfnptr_t" ref="ga2200824a580469bfef713bb5bbbee01a" args=")(void *)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">osfnptr_t</a> )(void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6">osptrword_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#ga4aa3657bf08d69a6341adf9360bacb41">hal_stk_init</a> (<a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *stk, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stacksize, <a class="el" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">osfnptr_t</a> pc, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> init_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454">hal_retval_set</a> (<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> ctxt_ptr, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> retval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82">hal_ctxt_switch</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8">hal_ctxt_load</a> (<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> ctxt_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__ctxt__funcs.html#gaf5ea8985a12feedc3ac25fbb50712183">hal_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga445418b4de1cdd51c93195016ca42cba">hal_time_get</a> (<a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga045cadca336c6769441ee056cfb5a7e3">hal_time_set</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__time__funcs.html#ga93c32d801e1d409611dd8193fc51d72d">hal_alarm_set</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa">OS_KERNEL_TRAP</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__debug.html#gae7a9f613bcda6de6271dd90580ca01a9">hal_pc_from_ctxt</a> (<a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> ctxt_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__debug.html#ga8f6daa182a4d3e78c91e9f21d5b3f0b0">hal_stkusage_max</a> (osstpktr_t ctxt_ptr, <a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> base_stkptr, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stksize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__debug.html#ga5d149ad191cbe396921c1df38c8165f3">hal_stkusage_curr</a> (osstpktr_t ctxt_ptr, <a class="el" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">osstkptr_t</a> base_stkptr, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stksize)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic template for porting guidelines. </p>

<p>Definition in file <a class="el" href="template_2tr__port_8h_source.html">template/tr_port.h</a>.</p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
