<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tr_port.h</h1><a href="template_2tr__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \file</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief  Generic template for porting guidelines</span>
<a name="l00003"></a>00003 <span class="comment"> * @page template_port Replace this with a description of this port</span>
<a name="l00004"></a>00004 <span class="comment"> * \section template_port_section  Replace this with a description of</span>
<a name="l00005"></a>00005 <span class="comment"> * this port</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> * &lt;H2&gt; Configuration Options: Document your configuration options</span>
<a name="l00008"></a>00008 <span class="comment"> * here ########&lt;/H2&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> * &lt;OL&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *    &lt;LI&gt;  ## Config option 1.</span>
<a name="l00011"></a>00011 <span class="comment"> *    &lt;LI&gt;  ## Config option 2.</span>
<a name="l00012"></a>00012 <span class="comment"> * &lt;/OL&gt;</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Author: Ratish J. Punnoose, 2006</span>
<a name="l00017"></a>00017 <span class="comment"> * This file is part of TiROS, the Tickless Real-Time Operating System.</span>
<a name="l00018"></a>00018 <span class="comment"> * Copyright(c) 2006, 2007: Ratish J. Punnoose.</span>
<a name="l00019"></a>00019 <span class="comment"> * Copyright(c) 2006 Sandia Corporation. Under the terms of Contract</span>
<a name="l00020"></a>00020 <span class="comment"> * DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains</span>
<a name="l00021"></a>00021 <span class="comment"> * certain rights in this software. </span>
<a name="l00022"></a>00022 <span class="comment"> * </span>
<a name="l00023"></a>00023 <span class="comment"> * TiROS is free software; you can redistribute it and/or modify it under</span>
<a name="l00024"></a>00024 <span class="comment"> * the terms of the GNU General Public License as published by the Free</span>
<a name="l00025"></a>00025 <span class="comment"> * Software Foundation; either version 2 or (at your option) any later version.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * TiROS is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00028"></a>00028 <span class="comment"> * WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00029"></a>00029 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00030"></a>00030 <span class="comment"> * for more details.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * You should have received a copy of the GNU General Public License along</span>
<a name="l00033"></a>00033 <span class="comment"> * with TiROS; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00034"></a>00034 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * As a special exception, if other files instantiate templates or use macros</span>
<a name="l00037"></a>00037 <span class="comment"> * or inline functions from this file, or you compile this file and link it</span>
<a name="l00038"></a>00038 <span class="comment"> * with other works to produce a work based on this file, this file does not</span>
<a name="l00039"></a>00039 <span class="comment"> * by itself cause the resulting work to be covered by the GNU General Public</span>
<a name="l00040"></a>00040 <span class="comment"> * License. However the source code for this file must still be made available</span>
<a name="l00041"></a>00041 <span class="comment"> * in accordance with section (3) of the GNU General Public License.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * This exception does not invalidate any other reasons why a work based on</span>
<a name="l00044"></a>00044 <span class="comment"> * this file might be covered by the GNU General Public License.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Change this define to reflect your port name */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef __TEMPLATE_TIROS_PORT_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define __TEMPLATE_TIROS_PORT_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @page porting_guide Porting Guide</span>
<a name="l00057"></a>00057 <span class="comment"> * This section describes the porting of TiROS to a new platform.</span>
<a name="l00058"></a>00058 <span class="comment"> * The hardware specific port includes several files located in ROOT/src/tiros/port/port_xxx</span>
<a name="l00059"></a>00059 <span class="comment"> * A tr_port.h is required. There may be an associated tr_port.c and other assembly files if needed.</span>
<a name="l00060"></a>00060 <span class="comment"> * There will also be a file called porttime.h which contains the</span>
<a name="l00061"></a>00061 <span class="comment"> * time addition, subtraction specific to your port.</span>
<a name="l00062"></a>00062 <span class="comment"> * The tr_port.h file has several sections.</span>
<a name="l00063"></a>00063 <span class="comment"> * &lt;OL&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> *  &lt;LI&gt; In a comment section at the top of the file, describe the</span>
<a name="l00065"></a>00065 <span class="comment"> *  port and the configuration options specific to the port.</span>
<a name="l00066"></a>00066 <span class="comment"> *  &lt;LI&gt; Include the user&apos;s configuration file proj_config.h.</span>
<a name="l00067"></a>00067 <span class="comment"> *  &lt;LI&gt; \ref port_config.</span>
<a name="l00068"></a>00068 <span class="comment"> *  &lt;LI&gt; \ref port_crit_secs.</span>
<a name="l00069"></a>00069 <span class="comment"> *  &lt;LI&gt; \ref port_ctxt_funcs.</span>
<a name="l00070"></a>00070 <span class="comment"> *  &lt;LI&gt; \ref port_time_funcs.</span>
<a name="l00071"></a>00071 <span class="comment"> *  &lt;LI&gt; \ref port_kernel_trap.</span>
<a name="l00072"></a>00072 <span class="comment"> *  &lt;LI&gt; \ref port_debug.</span>
<a name="l00073"></a>00073 <span class="comment"> * &lt;/OL&gt; </span>
<a name="l00074"></a>00074 <span class="comment"> * </span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*@ignore@*/</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** Include the user&apos;s project configuration file */</span>
<a name="l00080"></a><a class="code" href="template_2tr__port_8h.html#a845f454063fd93a3eabce34aaa87847e">00080</a> <span class="preprocessor">#define TIROS_USER_CONFIG</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;proj_config.h&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#undef</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/*@end@*/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Add any include files necessary */</span>
<a name="l00086"></a>00086 <span class="comment">//#include &lt;yourincludefiles.h&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;stdint.h&gt;</span>  <span class="comment">/* To include standard integer sizes */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** @defgroup port_config  Define basic types and OS configuration  for your port</span>
<a name="l00091"></a>00091 <span class="comment"> * </span>
<a name="l00092"></a>00092 <span class="comment"> * @{ */</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/** Define the different integer types. or include a header file such</span>
<a name="l00095"></a>00095 <span class="comment"> * as stdint.h that</span>
<a name="l00096"></a>00096 <span class="comment"> * already has these defined. */</span>
<a name="l00097"></a><a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">00097</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5" title="Define the different integer types.">uint8_t</a>;
<a name="l00098"></a>00098 <span class="keyword">typedef</span> <span class="keywordtype">char</span> int8_t;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keywordtype">short</span> int16_t;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uint32_t;
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <span class="keywordtype">long</span> int32_t;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/** Define the type field used for subunits in the time structure */</span>
<a name="l00109"></a><a class="code" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c">00109</a> <span class="preprocessor">#define subtime_t uint16_t</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/** Do you want the time functions inlined ? */</span>
<a name="l00111"></a><a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1">00111</a> <span class="preprocessor">#define LT_INLINE static inline </span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#include &lt;<a class="code" href="tr__time_8h.html" title="Utility functions for time manipulation.">tiros/tr_time.h</a>&gt;</span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** Insert your port for time functions for your hardware */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &quot;porttime.h&quot;</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/** Define the value of infinite time for this port */</span>
<a name="l00121"></a><a class="code" href="group__port__config.html#ga486d5fd5c87a4bf93641158e85fe15cb">00121</a> <span class="preprocessor">#define TRPORT_INF_TIME {~0 , ~0 }</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** Will you be using register passing?  </span>
<a name="l00125"></a>00125 <span class="comment"> * This is an optimization and</span>
<a name="l00126"></a>00126 <span class="comment"> *   may be difficult on some platforms.  In that case, comment this out. */</span>
<a name="l00127"></a><a class="code" href="group__port__config.html#ga783cc1184975054fda12917fe4df15c2">00127</a> <span class="preprocessor">#define TIROS_REGISTER_PASSING</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** Basic type for the hardware word.  An 8 bit system would have an</span>
<a name="l00131"></a>00131 <span class="comment"> * 8-bit integer, a 16-bit system would have a 16 bit integer, etc.</span>
<a name="l00132"></a>00132 <span class="comment"> * On a system with stdint.h, this could be uintptr_t */</span>
<a name="l00133"></a><a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">00133</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** Type to use for generic pointer. </span>
<a name="l00138"></a>00138 <span class="comment"> *  Pointer types: Separate pointer types are defined for a generic</span>
<a name="l00139"></a>00139 <span class="comment"> *  pointer, stack pointer, and function pointer.  On many</span>
<a name="l00140"></a>00140 <span class="comment"> *  architectures, this may be the same.  However, there may be a need</span>
<a name="l00141"></a>00141 <span class="comment"> *  to keep this different on some hardware.  For example, on an 8051,</span>
<a name="l00142"></a>00142 <span class="comment"> *  the generic pointer may be set to refer to the IDATA memory, while</span>
<a name="l00143"></a>00143 <span class="comment"> *  the stack pointer may be set to XDATA (which takes more bytes for</span>
<a name="l00144"></a>00144 <span class="comment"> *  address storage).  Other hardware with interesting addressing such</span>
<a name="l00145"></a>00145 <span class="comment"> *  as a 20-bit address or a 23-bit address may need to keep these</span>
<a name="l00146"></a>00146 <span class="comment"> *  different types of pointers separate */</span>
<a name="l00147"></a><a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">00147</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>*         <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a>;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/** Type to use for stack pointer */</span>
<a name="l00150"></a><a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a">00150</a> <span class="keyword">typedef</span> <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a>*    <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a>;
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** Type to use for a function pointer */</span>
<a name="l00153"></a><a class="code" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a">00153</a> <span class="keyword">typedef</span> void (* <a class="code" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a" title="Type to use for a function pointer.">osfnptr_t</a>)(<span class="keywordtype">void</span> *);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/** This is an integer type that can fully represent osptr_t.  If a</span>
<a name="l00156"></a>00156 <span class="comment"> * pointer takes two bytes of storage, then a 16 bit integer should be</span>
<a name="l00157"></a>00157 <span class="comment"> * used, if it takes 3 bytes of storage, then a 32 bit integer should</span>
<a name="l00158"></a>00158 <span class="comment"> * be used, etc.  If your system has a &lt;stdint.h&gt; file, then this</span>
<a name="l00159"></a>00159 <span class="comment"> * could be of type uintptr_t (defined in stdint.h) */</span>
<a name="l00160"></a><a class="code" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6">00160</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__port__config.html#ga4f374ce08ffc576d5f348d0cce0bebb6" title="This is an integer type that can fully represent osptr_t.">osptrword_t</a>; 
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** Create a definition for an invalid stack pointer */</span> 
<a name="l00163"></a><a class="code" href="group__port__config.html#gafbf7a1b72187f98eb9272aa16d99bd48">00163</a> <span class="preprocessor">#define ILLEGAL_STACK ((osstkptr_t) ~0)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment">/** Create a definition for an illegal memory address */</span>
<a name="l00165"></a><a class="code" href="group__port__config.html#gacd4f508d28866974a8d8541c69a6953c">00165</a> <span class="preprocessor">#define TR_ILLEGAL_ADDR  ((osptr_t)    ~0)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/** @} */</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/** @defgroup port_crit_secs Critical Sections and Interrupts</span>
<a name="l00170"></a>00170 <span class="comment"> * These functions are defined for using critical sections and dealing</span>
<a name="l00171"></a>00171 <span class="comment"> * with interrupts.</span>
<a name="l00172"></a>00172 <span class="comment"> * @{ */</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/** Enable critical section calls in the the called function</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> *  OS_PORT_CRITICAL_ENABLE() will be called at the beginning of any</span>
<a name="l00177"></a>00177 <span class="comment"> *  function that uses  OS_CRITICAL_BEGIN or OS_CRITICAL_END.  This will be the</span>
<a name="l00178"></a>00178 <span class="comment"> *  first call after variable declaration. This is a good place to</span>
<a name="l00179"></a>00179 <span class="comment"> *  define variables that may be used by OS_BEGIN_CRITICAL and</span>
<a name="l00180"></a>00180 <span class="comment"> *  OS_CRITICAL_END</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="group__port__crit__secs.html#gaf2cfafff8e69cc08f1b0839701a42e11">00182</a> <span class="preprocessor">#define OS_PORT_CRITICAL_ENABLE()   </span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** Begin a critical section </span>
<a name="l00185"></a>00185 <span class="comment"> * A simple way to do this would be to disable interrupts. However, it</span>
<a name="l00186"></a>00186 <span class="comment"> * would be better if the current interrupt state were stored and then</span>
<a name="l00187"></a>00187 <span class="comment"> * interrupts were disabled.  Upon ending the critical section, the</span>
<a name="l00188"></a>00188 <span class="comment"> * stored state should be restored.  The stored state can be saved in</span>
<a name="l00189"></a>00189 <span class="comment"> * a local variable, which can be defined within</span>
<a name="l00190"></a>00190 <span class="comment"> * OS_PORT_CRITICAL_ENABLE() */</span>
<a name="l00191"></a><a class="code" href="group__port__crit__secs.html#ga4e1553436c6e7b74a1f727297470367a">00191</a> <span class="preprocessor">#define OS_PORT_CRITICAL_BEGIN()   </span><span class="comment">/* Implement this here */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** End a critical section</span>
<a name="l00195"></a>00195 <span class="comment"> * This may be as simple as reenabling interrupts, but it is better to</span>
<a name="l00196"></a>00196 <span class="comment"> * renable the interrupt state stored in OS_PORT_BEGIN_CRITICAL() */</span>
<a name="l00197"></a><a class="code" href="group__port__crit__secs.html#gac2b065fe16447d971884edaf051a398e">00197</a> <span class="preprocessor">#define OS_PORT_CRITICAL_END()   </span><span class="comment">/* Implement this here */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** This macro will be called at the beginning of an ISR.</span>
<a name="l00201"></a>00201 <span class="comment"> * Leave this as such  */</span>
<a name="l00202"></a><a class="code" href="group__port__crit__secs.html#gae690e4061084f8fef129761a04f5c34c">00202</a> <span class="preprocessor">#define OS_PORT_ISR_BEGIN()                                     \</span>
<a name="l00203"></a>00203 <span class="preprocessor">        extern uint8_t os_isr_nesting;                          \</span>
<a name="l00204"></a>00204 <span class="preprocessor">        os_isr_nesting++;</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/** Enable interrupts</span>
<a name="l00207"></a>00207 <span class="comment"> * This allows the user to explicitly enable interrupts */</span>
<a name="l00208"></a><a class="code" href="group__port__crit__secs.html#gac819b53056d57e59f4d81ce28f92f74c">00208</a> <span class="preprocessor">#define OS_PORT_INT_ENABLE()     </span><span class="comment">/* Implement this here */</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/** Disable interrupts</span>
<a name="l00211"></a>00211 <span class="comment"> * This allows the user to explicitly disable interrupts */</span>
<a name="l00212"></a><a class="code" href="group__port__crit__secs.html#ga747cb897900995923d78015a63c7f93e">00212</a> <span class="preprocessor">#define OS_PORT_INT_DISABLE()     </span><span class="comment">/* Implement this here */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* @} */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/** @defgroup port_ctxt_funcs Context Switching Functions</span>
<a name="l00219"></a>00219 <span class="comment"> * These functions should be implemented to manage a per task stack,</span>
<a name="l00220"></a>00220 <span class="comment"> * and saving and restoring context.  The context is stored so that it</span>
<a name="l00221"></a>00221 <span class="comment"> * looks like the way the stack would if all the registers were stored</span>
<a name="l00222"></a>00222 <span class="comment"> * by an interrupt function.</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * @{ */</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/** Define the minimum size of the context in oswords */</span>
<a name="l00227"></a><a class="code" href="group__port__ctxt__funcs.html#gaf6f5d4d7e607b23eb69c1c20895f6aea">00227</a> <span class="preprocessor">#define TRPORT_MIN_CTXT_SZ         64</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/** Initialize a stack and create a new context for a task.</span>
<a name="l00230"></a>00230 <span class="comment"> * @param stk  Pointer to the stack.</span>
<a name="l00231"></a>00231 <span class="comment"> * @param stacksize  Size of the stack.</span>
<a name="l00232"></a>00232 <span class="comment"> * @param PC   Program counter.</span>
<a name="l00233"></a>00233 <span class="comment"> * @param init_arg   Initial argument passed to the task.</span>
<a name="l00234"></a>00234 <span class="comment"> * @return  The pointer to the task context to be used in load/save context. */</span>
<a name="l00235"></a>00235 <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> <span class="comment">/*@shared@*/</span> <a class="code" href="group__port__ctxt__funcs.html#ga4aa3657bf08d69a6341adf9360bacb41" title="Initialize a stack and create a new context for a task.">hal_stk_init</a>(<a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> *stk, <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> stacksize, <a class="code" href="group__port__config.html#ga2200824a580469bfef713bb5bbbee01a" title="Type to use for a function pointer.">osfnptr_t</a> pc,
<a name="l00236"></a>00236                         <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> init_arg); 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/* If register passing is being used then define hal_retval_set */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#ifdef TIROS_REGISTER_PASSING</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment">/** Set a return value for a task whose context is stored.</span>
<a name="l00241"></a>00241 <span class="comment"> * This is only needed if TIROS_REGISTER_PASSING is defined for your port.</span>
<a name="l00242"></a>00242 <span class="comment"> * This injects a return value into the context of a task that is currently frozen.</span>
<a name="l00243"></a>00243 <span class="comment"> * @param ctxt_ptr  Pointer to the context of the task.</span>
<a name="l00244"></a>00244 <span class="comment"> * @param retval    The return value to be injected into the task context */</span>
<a name="l00245"></a><a class="code" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454">00245</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#gadea8da88c8ce389629ed93c6c7f03454" title="Set a return value for a task whose context is stored.">hal_retval_set</a>(<span class="comment">/*@unused@*/</span><a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr, 
<a name="l00246"></a>00246                                   <span class="comment">/*@unused@*/</span> <span class="comment">/*@null@*/</span> <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> retval)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/** Context switch from user level (non-ISR)</span>
<a name="l00253"></a>00253 <span class="comment"> *  This function is called from within an OS call, to switch the</span>
<a name="l00254"></a>00254 <span class="comment"> *  running process.  It also provides a return value. This is a</span>
<a name="l00255"></a>00255 <span class="comment"> *  pseudo return-value,  This function does not actually determine</span>
<a name="l00256"></a>00256 <span class="comment"> *  the value returned.  The return value is set by hal_retval_set</span>
<a name="l00257"></a>00257 <span class="comment"> *  which is often invoked when waking the process up from a blocked</span>
<a name="l00258"></a>00258 <span class="comment"> *  state. </span>
<a name="l00259"></a>00259 <span class="comment"> *  This function may have to be implemented in assembly based on the</span>
<a name="l00260"></a>00260 <span class="comment"> *  port. </span>
<a name="l00261"></a>00261 <span class="comment"> *  The function takes the following form</span>
<a name="l00262"></a>00262 <span class="comment"> * \code</span>
<a name="l00263"></a>00263 <span class="comment"> * osstkptr_t hal_ctxt_switch(void) {</span>
<a name="l00264"></a>00264 <span class="comment"> *      osstkptr_t new_ctxtptr, current_ctxtptr;</span>
<a name="l00265"></a>00265 <span class="comment"> *      current_ctxtptr = save_current_context();</span>
<a name="l00266"></a>00266 <span class="comment"> *      new_ctxtptr = osint_taskswitcher(current_ctxtptr);</span>
<a name="l00267"></a>00267 <span class="comment"> *      load_new_context(new_ctxtptr);</span>
<a name="l00268"></a>00268 <span class="comment"> * </span>
<a name="l00269"></a>00269 <span class="comment"> *      // The code should not reach this far.  When </span>
<a name="l00270"></a>00270 <span class="comment"> *      // new context is loaded, it will jump out of the</span>
<a name="l00271"></a>00271 <span class="comment"> *      // hal_ctxt_switch function.</span>
<a name="l00272"></a>00272 <span class="comment"> *      return 0; </span>
<a name="l00273"></a>00273 <span class="comment"> * }</span>
<a name="l00274"></a>00274 <span class="comment"> * \endcode   </span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * The function may also take the following form when there is no easy</span>
<a name="l00277"></a>00277 <span class="comment"> * access to the current stack value.</span>
<a name="l00278"></a>00278 <span class="comment"> * \code</span>
<a name="l00279"></a>00279 <span class="comment"> * osstkptr_t hal_ctxt_switch(void) {</span>
<a name="l00280"></a>00280 <span class="comment"> *      osstkptr_t ctxt_ptr, new_ctxt_ptr;</span>
<a name="l00281"></a>00281 <span class="comment"> *      ctxt_ptr = osint_running_task_ctxt();</span>
<a name="l00282"></a>00282 <span class="comment"> *      if (stkptr != ILLEGAL_STACK) {</span>
<a name="l00283"></a>00283 <span class="comment"> *            save_current_context(ctxt_ptr);</span>
<a name="l00284"></a>00284 <span class="comment"> *            new_ctxt_ptr = osint_taskswitcher(ctxt_ptr);</span>
<a name="l00285"></a>00285 <span class="comment"> *            load_new_context(new_ctxt_ptr);</span>
<a name="l00286"></a>00286 <span class="comment"> *      } else {</span>
<a name="l00287"></a>00287 <span class="comment"> *            new_ctxt_ptr = osint_taskswitcher(ctxt_ptr);</span>
<a name="l00288"></a>00288 <span class="comment"> *            load_new_context(new_ctxt_ptr);</span>
<a name="l00289"></a>00289 <span class="comment"> *      }</span>
<a name="l00290"></a>00290 <span class="comment"> *      // The code should not reach this far.  When </span>
<a name="l00291"></a>00291 <span class="comment"> *      // new context is loaded, it will jump out of the</span>
<a name="l00292"></a>00292 <span class="comment"> *      // hal_ctxt_switch function.</span>
<a name="l00293"></a>00293 <span class="comment"> *      return 0; </span>
<a name="l00294"></a>00294 <span class="comment"> * }</span>
<a name="l00295"></a>00295 <span class="comment"> * \endcode   </span>
<a name="l00296"></a>00296 <span class="comment"> *</span>
<a name="l00297"></a>00297 <span class="comment"> * @return  Return value.  */</span>
<a name="l00298"></a>00298 <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> <span class="comment">/*@shared@*/</span> <a class="code" href="group__port__ctxt__funcs.html#gae7f22368edd00a2c63d0308eae3e2d82" title="Context switch from user level (non-ISR) This function is called from within an OS...">hal_ctxt_switch</a>(<span class="keywordtype">void</span>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/** Load the given context</span>
<a name="l00302"></a>00302 <span class="comment"> * @param ctxt_ptr   Pointer to task context  */</span>
<a name="l00303"></a>00303 <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#ga49cced39e6e74b2f969ef769c4f70ea8" title="Load the given context.">hal_ctxt_load</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr);
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/** Initialize the hardware.</span>
<a name="l00306"></a>00306 <span class="comment"> * Any hardware specific initialization can be performed her.</span>
<a name="l00307"></a>00307 <span class="comment"> *  Timer and kernel trap initialization </span>
<a name="l00308"></a>00308 <span class="comment"> * can also be performed within this function. */</span>
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="group__port__ctxt__funcs.html#gaf5ea8985a12feedc3ac25fbb50712183" title="Initialize the hardware.">hal_init</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313  <span class="comment">/* Bypass SPLINT verification */</span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/** @} End context switching functions  */</span>      
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">/** @defgroup port_time_funcs  Port specific time functions</span>
<a name="l00319"></a>00319 <span class="comment"> * @{ */</span>
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">/** Get the current time.</span>
<a name="l00322"></a>00322 <span class="comment"> * @param[out] lt Pointer to time structure */</span>
<a name="l00323"></a>00323 <span class="keywordtype">void</span> <a class="code" href="group__port__time__funcs.html#ga445418b4de1cdd51c93195016ca42cba" title="Get the current time.">hal_time_get</a>(<span class="comment">/*@out@*/</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * lt);
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">/** Set the current time.</span>
<a name="l00326"></a>00326 <span class="comment"> * This may not always be possible, depending on the port.</span>
<a name="l00327"></a>00327 <span class="comment"> * @param[in] lt Pointer to time structure.  </span>
<a name="l00328"></a>00328 <span class="comment"> * @return 1 if successful, 0 if not possible. */</span>
<a name="l00329"></a>00329 <span class="keywordtype">int</span> <a class="code" href="group__port__time__funcs.html#ga045cadca336c6769441ee056cfb5a7e3" title="Set the current time.">hal_time_set</a>( <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * lt);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/** Set an alarm for the specified time.</span>
<a name="l00333"></a>00333 <span class="comment"> *  When the alarm is reached, osint_alarm_reached is called</span>
<a name="l00334"></a>00334 <span class="comment"> * @param[in] lt Pointer to time structure. If lt is set to zero, then</span>
<a name="l00335"></a>00335 <span class="comment"> * disable alarms. */</span>
<a name="l00336"></a>00336 <span class="keywordtype">void</span>  <a class="code" href="group__port__time__funcs.html#ga93c32d801e1d409611dd8193fc51d72d" title="Set an alarm for the specified time.">hal_alarm_set</a>(<span class="comment">/*@null@*/</span> <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *lt);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#ifndef TRPORT_RESPONSE_TIME</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/**  OS response time.</span>
<a name="l00344"></a>00344 <span class="comment"> * The OS wakes a task at the absolute time specified.  There might</span>
<a name="l00345"></a>00345 <span class="comment"> * however be some little overhead involved in waking it up that might </span>
<a name="l00346"></a>00346 <span class="comment"> * delay the wakeup.  So a task that wants to wake up for a very short</span>
<a name="l00347"></a>00347 <span class="comment"> * duration of time might actually get delayed because it takes some</span>
<a name="l00348"></a>00348 <span class="comment"> * time for the OS to put it to sleep and wake it up. To avoid this,</span>
<a name="l00349"></a>00349 <span class="comment"> * TiROS takes the response overhead into account when scheduling */</span>
<a name="l00350"></a><a class="code" href="group__port__time__funcs.html#ga773807a32c557b452972731d4e643e3d">00350</a> <span class="preprocessor">#define TRPORT_RESPONSE_TIME  { 0, 80 }</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/** @} End time related functions */</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/** @defgroup port_kernel_trap Setup for the kernel trap</span>
<a name="l00357"></a>00357 <span class="comment"> * The kernel trap is used to reduce interrupt latency.  When an</span>
<a name="l00358"></a>00358 <span class="comment"> * interrupt occurs, the task context is not saved.  At the end of the</span>
<a name="l00359"></a>00359 <span class="comment"> * ISR,  there is a check made to see if a new task has been enabled</span>
<a name="l00360"></a>00360 <span class="comment"> * by the processing within the interrupt.  </span>
<a name="l00361"></a>00361 <span class="comment"> * </span>
<a name="l00362"></a>00362 <span class="comment"> * In most cases, there is no</span>
<a name="l00363"></a>00363 <span class="comment"> * change and processing returns to the task that was interrupted.  If</span>
<a name="l00364"></a>00364 <span class="comment"> * this is the case, there is no overhead for saving and restoring all</span>
<a name="l00365"></a>00365 <span class="comment"> * the task context.</span>
<a name="l00366"></a>00366 <span class="comment"> *</span>
<a name="l00367"></a>00367 <span class="comment"> * In cases where a different task must run, a software interrupt is</span>
<a name="l00368"></a>00368 <span class="comment"> * raised at the end of the ISR.  When the ISR returns, the kernel</span>
<a name="l00369"></a>00369 <span class="comment"> * trap ISR is invoked due to the software interrupt.  This can save</span>
<a name="l00370"></a>00370 <span class="comment"> * the context for the current task and restore the context for the</span>
<a name="l00371"></a>00371 <span class="comment"> * new task.</span>
<a name="l00372"></a>00372 <span class="comment"> *</span>
<a name="l00373"></a>00373 <span class="comment"> *</span>
<a name="l00374"></a>00374 <span class="comment"> * @{ */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor">#ifndef TIROS_KERNEL_TRAP_ENABLED</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/** Is a kernel trap possible on this architecture?  </span>
<a name="l00379"></a>00379 <span class="comment"> * If not, set TIROS_KERNEL_TRAP_ENABLED to 0 */</span>
<a name="l00380"></a><a class="code" href="group__port__kernel__trap.html#gae805ab4fa6b062d9b0b5a140ecf5fc2d">00380</a> <span class="preprocessor">#define TIROS_KERNEL_TRAP_ENABLED  1</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/** Implement the code to Invoke a kernel trap (i.e., create a</span>
<a name="l00385"></a>00385 <span class="comment"> * software interrupt).  OS_KERNEL_TRAP() is called</span>
<a name="l00386"></a>00386 <span class="comment"> * from within an ISR. On hardware where kernel trap is not</span>
<a name="l00387"></a>00387 <span class="comment"> * possible, this function may set a flag which determines if the</span>
<a name="l00388"></a>00388 <span class="comment"> * scheduler has to be invoked at the end of the ISR.   */</span>
<a name="l00389"></a>00389 <span class="keywordtype">void</span> <a class="code" href="group__port__kernel__trap.html#ga9c29079ed7bf1b55fb069b3ddf5a46aa" title="Implement the code to Invoke a kernel trap (i.e., create a software interrupt).">OS_KERNEL_TRAP</a>(<span class="keywordtype">void</span>);<span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/** @} End kernel trap */</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">/** @defgroup port_debug Debug Functions</span>
<a name="l00394"></a>00394 <span class="comment"> *</span>
<a name="l00395"></a>00395 <span class="comment"> * These group of functions enhance the debugging capability of TiROS.</span>
<a name="l00396"></a>00396 <span class="comment"> * @{ */</span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#ifdef TIROSINT_DATA_DEBUG</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="comment">/** Compute the program counter, from the stored context </span>
<a name="l00402"></a>00402 <span class="comment"> * This function is used for debugging.  Implement this by extracting</span>
<a name="l00403"></a>00403 <span class="comment"> * the program counter out of the context (or stack pointer) if possible.</span>
<a name="l00404"></a>00404 <span class="comment"> *</span>
<a name="l00405"></a>00405 <span class="comment"> * @param ctxt_ptr  The pointer to the task context </span>
<a name="l00406"></a>00406 <span class="comment"> * @return The program counter */</span>
<a name="l00407"></a>00407 <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> <a class="code" href="group__port__debug.html#gae7a9f613bcda6de6271dd90580ca01a9" title="Compute the program counter, from the stored context This function is used for debugging...">hal_pc_from_ctxt</a>(<a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> ctxt_ptr);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#ifdef TIROS_STK_CHECK</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="comment">/** Return the maximum stack occupancy of the task.</span>
<a name="l00412"></a>00412 <span class="comment"> * This hal implemented function should provide the </span>
<a name="l00413"></a>00413 <span class="comment"> * maximum stack occupancy of the task whose context is given.</span>
<a name="l00414"></a>00414 <span class="comment"> * This is used for debugging.  It is valid for this function to</span>
<a name="l00415"></a>00415 <span class="comment"> * return 0, if this information is not readily extractable.</span>
<a name="l00416"></a>00416 <span class="comment"> * @param ctxt_ptr        Context of the task.</span>
<a name="l00417"></a>00417 <span class="comment"> * @param base_stkptr   The initialization stack value for this task</span>
<a name="l00418"></a>00418 <span class="comment"> *                       that was passed to hal_stk_init</span>
<a name="l00419"></a>00419 <span class="comment"> * @param stksize        The initial stack size for this task that was </span>
<a name="l00420"></a>00420 <span class="comment"> *                       passed to hal_stk_init</span>
<a name="l00421"></a>00421 <span class="comment"> * @return The maximum stack occupancy */</span>
<a name="l00422"></a>00422 <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> <a class="code" href="group__port__debug.html#ga8f6daa182a4d3e78c91e9f21d5b3f0b0" title="Return the maximum stack occupancy of the task.">hal_stkusage_max</a>(osstpktr_t ctxt_ptr, <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> base_stkptr,
<a name="l00423"></a>00423                           <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> stksize);
<a name="l00424"></a>00424 <span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/** Return the current stack occupancy of the task.</span>
<a name="l00426"></a>00426 <span class="comment"> * This hal implemented function should provide the </span>
<a name="l00427"></a>00427 <span class="comment"> * current stack occupancy of the task whose context is given.</span>
<a name="l00428"></a>00428 <span class="comment"> * This is used for debugging.  It is valid for this function to</span>
<a name="l00429"></a>00429 <span class="comment"> * return 0, if this information is not readily extractable.</span>
<a name="l00430"></a>00430 <span class="comment"> * @param ctxt_ptr   Context of the task.</span>
<a name="l00431"></a>00431 <span class="comment"> * @param base_stkptr   The initialization stack value for this task</span>
<a name="l00432"></a>00432 <span class="comment"> *                       that was passed to hal_stk_init</span>
<a name="l00433"></a>00433 <span class="comment"> * @param stksize        The initial stack size for this task that was </span>
<a name="l00434"></a>00434 <span class="comment"> *                       passed to hal_stk_init</span>
<a name="l00435"></a>00435 <span class="comment"> * @return The current stack occupancy */</span>
<a name="l00436"></a>00436 <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> <a class="code" href="group__port__debug.html#ga5d149ad191cbe396921c1df38c8165f3" title="Return the current stack occupancy of the task.">hal_stkusage_curr</a>(osstpktr_t ctxt_ptr, <a class="code" href="group__port__config.html#ga3b4f9387c4c8a73d0b35b1194ca0278a" title="Type to use for stack pointer.">osstkptr_t</a> base_stkptr,
<a name="l00437"></a>00437                            <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> stksize);
<a name="l00438"></a>00438 <span class="preprocessor">#endif </span><span class="comment">/*TIROS_STK_CHECK */</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="preprocessor">#endif </span><span class="comment">/*TIROSINT_DATA_DEBUG */</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/** @} End group port_debug  */</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#endif   </span><span class="comment">/* End of tr_port.h */</span>
</pre></div></div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
