<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tiros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tiros.h File Reference</h1>
<p>Application Programming Interface (API).  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="tr__types_8h_source.html">tiros/tr_types.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for tiros.h:</div>
<div class="dynsection">
<div class="center"><img src="tiros_8h__incl.png" border="0" usemap="#tiros_8h_map" alt=""/></div>
<map name="tiros_8h_map" id="tiros_8h">
<area shape="rect" href="tr__types_8h.html" title="TiROS default values." alt="" coords="245,80,352,107"/><area shape="rect" href="posix_2tr__port_8h.html" title="Posix port of the RTOS." alt="" coords="264,155,333,181"/><area shape="rect" href="tr__time_8h.html" title="Utility functions for time manipulation." alt="" coords="301,229,403,256"/></map>
</div>

<p><a href="tiros_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga83e2eefc45305b161d455ab575360bb1">O_NONBLOCKING</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#gab7cae80a6922df7458848fa097c441b1">O_EFFECTIVE_PRIO</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f1b45ef726eea841bcc53f5b819534"></a><!-- doxytag: member="tiros.h::O_RELATIVE_TIME" ref="gaa2f1b45ef726eea841bcc53f5b819534" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#gaa2f1b45ef726eea841bcc53f5b819534">O_RELATIVE_TIME</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga397ecf1fe04cd1f0bfc29cf097f8a870">O_EFLAG_CLEAR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga08ab5c364bb7f101abca4ae9b3c3df35">O_EFLAG_TRIGGER</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga4db10b1358fb35d3e74d9800010ea375">O_EFLAG_AND</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func__options.html#ga77adcf20ab9ce071bf83f00584f68ac4">O_EFLAG_OR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#gaa1c8c8a4ff589639c2c443653c0ba314">OS_CRITICAL_ENABLE</a>()&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_ENABLE()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga18275bb503188796f7e5b8976fdc8a9c">OS_CRITICAL_BEGIN</a>()&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_BEGIN()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga1e7066ca033d8ff319042652383c942e">OS_CRITICAL_END</a>()&nbsp;&nbsp;&nbsp;OS_PORT_CRITICAL_END()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga2cc04fba872770025838e80da2e31ebc">OS_INT_ENABLE</a>()&nbsp;&nbsp;&nbsp;OS_PORT_INT_ENABLE()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crit__secs.html#ga8f16d1a489b14bbf1b5814f28f239afb">OS_INT_DISABLE</a>()&nbsp;&nbsp;&nbsp;OS_PORT_INT_DISABLE()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__isr.html#gacb6a19cb3175e5913f142344934c2118">OS_ISR_BEGIN</a>()&nbsp;&nbsp;&nbsp;OS_PORT_ISR_BEGIN()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04535837ffeb6a49319d68168f24f292"></a><!-- doxytag: member="tiros.h::TIROS_MIN_CTXT_SZ" ref="ga04535837ffeb6a49319d68168f24f292" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga04535837ffeb6a49319d68168f24f292">TIROS_MIN_CTXT_SZ</a>&nbsp;&nbsp;&nbsp;TRPORT_MIN_CTXT_SZ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga16cd7f81663e125b645568d0b756a116">msgQ_MEMSZ</a>(qlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbc3f9c70812f33aa5122ef2dd367f3a"></a><!-- doxytag: member="tiros.h::ERR_MAJOR" ref="gabbc3f9c70812f33aa5122ef2dd367f3a" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gabbc3f9c70812f33aa5122ef2dd367f3a">ERR_MAJOR</a>(x)&nbsp;&nbsp;&nbsp;((x) &amp; (~7) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c32a81959dedd7e554adbfdd90e815e"></a><!-- doxytag: member="tiros.h::ERR_MINOR" ref="ga1c32a81959dedd7e554adbfdd90e815e" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga1c32a81959dedd7e554adbfdd90e815e">ERR_MINOR</a>(x)&nbsp;&nbsp;&nbsp;((x) &amp; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad336ae4dd0ba66db8ec03d5268c0d99f"></a><!-- doxytag: member="tiros.h::ILLEGAL_ELEM" ref="gad336ae4dd0ba66db8ec03d5268c0d99f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gad336ae4dd0ba66db8ec03d5268c0d99f">ILLEGAL_ELEM</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga769b35480aabb51394180d97358827e5"></a><!-- doxytag: member="tiros.h::EMINOR_ISR" ref="ga769b35480aabb51394180d97358827e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga769b35480aabb51394180d97358827e5">EMINOR_ISR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad826228741c1d3b6f7bbda07c7e4ba79"></a><!-- doxytag: member="tiros.h::EMINOR_PRIO_RULE" ref="gad826228741c1d3b6f7bbda07c7e4ba79" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gad826228741c1d3b6f7bbda07c7e4ba79">EMINOR_PRIO_RULE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga933c11daffd2bd0cbae2b9a3cf30cd06"></a><!-- doxytag: member="tiros.h::ERR_LOCK" ref="ga933c11daffd2bd0cbae2b9a3cf30cd06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga933c11daffd2bd0cbae2b9a3cf30cd06">ERR_LOCK</a>&nbsp;&nbsp;&nbsp;-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec45977da5945baa1cf6948005950495"></a><!-- doxytag: member="tiros.h::ERR_LOCK_ISR" ref="gaec45977da5945baa1cf6948005950495" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaec45977da5945baa1cf6948005950495">ERR_LOCK_ISR</a>&nbsp;&nbsp;&nbsp;(ERR_LOCK | EMINOR_ISR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf949b1eca41ccfbc2e33cad0170d219d"></a><!-- doxytag: member="tiros.h::ERR_LOCK_PRIO_CEIL" ref="gaf949b1eca41ccfbc2e33cad0170d219d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaf949b1eca41ccfbc2e33cad0170d219d">ERR_LOCK_PRIO_CEIL</a>&nbsp;&nbsp;&nbsp;(ERR_LOCK | EMINOR_PRIO_RULE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ffc9c4f78a546508cd265dddc126ab8"></a><!-- doxytag: member="tiros.h::ERR_WOULDBLOCK" ref="ga9ffc9c4f78a546508cd265dddc126ab8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga9ffc9c4f78a546508cd265dddc126ab8">ERR_WOULDBLOCK</a>&nbsp;&nbsp;&nbsp;-16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87a68abfc4168d635b4ca90eb4173484"></a><!-- doxytag: member="tiros.h::ERR_WOULDBLOCK_ISR" ref="ga87a68abfc4168d635b4ca90eb4173484" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga87a68abfc4168d635b4ca90eb4173484">ERR_WOULDBLOCK_ISR</a>&nbsp;&nbsp;&nbsp;(ERR_WOULDBLOCK | EMINOR_ISR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga27d3d32b2f1c573aeb8f9663f468282e">ERR_WOULDBLOCK_MUTEX</a>&nbsp;&nbsp;&nbsp;(ERR_WOULDBLOCK | EMINOR_PRIO_RULE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf799d36324fcffa37697d181b82890e6"></a><!-- doxytag: member="tiros.h::ERR_FULL" ref="gaf799d36324fcffa37697d181b82890e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaf799d36324fcffa37697d181b82890e6">ERR_FULL</a>&nbsp;&nbsp;&nbsp;-24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gad2e0d49adf0abeb316d59d74f73f0540">ERR_NOTOWNER</a>&nbsp;&nbsp;&nbsp;-32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gaedcf61ffa26ceba66e9995937de74d64">ERR_TIMEOUT</a>&nbsp;&nbsp;&nbsp;-40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36c57be892d8f5fc9e3e21e7b0372946"></a><!-- doxytag: member="tiros.h::ERR_RESUMED" ref="ga36c57be892d8f5fc9e3e21e7b0372946" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga36c57be892d8f5fc9e3e21e7b0372946">ERR_RESUMED</a>&nbsp;&nbsp;&nbsp;-48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga28745eb8462d202fa9b9eecd454adce3">ERR_NOSUCHTASK</a>&nbsp;&nbsp;&nbsp;-56</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga636dddb9e07c4fb778635ef459c91204">ERR_TASKBLOCKED</a>&nbsp;&nbsp;&nbsp;-64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga873c3219f4b7681d223876c2e33b81bc"></a><!-- doxytag: member="tiros.h::ERR_PRIO_IN_USE" ref="ga873c3219f4b7681d223876c2e33b81bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#ga873c3219f4b7681d223876c2e33b81bc">ERR_PRIO_IN_USE</a>&nbsp;&nbsp;&nbsp;-72</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ret__codes.html#gada2a13c14425d327be8414733c7e4a56">ERR_FAILED</a>&nbsp;&nbsp;&nbsp;-80</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">taskfunc_t</a> )(void *function_argument)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__isr.html#ga657c8fd8cb5917f08639c57fee98df14">OS_ISR_END</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__initialization.html#ga6cc2e63d83267ff5059bf0a76b302a09">os_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__initialization.html#ga19c7111cf2121a69331d99dabe3e9df0">os_start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga779867c85db56fad211d801e6fcbb0d2">os_task_create</a> (<a class="el" href="group__os__task.html#ga5cca02470cd351d2356bebbc02d1928f">taskfunc_t</a> func, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> param, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *stack, <a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> stacksize, <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#gaa30820c2b249eb2c3dac8da349b00d34">os_self_tid</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga687d59f2b5ed102af834e9ded12d50c2">os_prio_set</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task, <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> prio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga7535ef4c304982fce1f087c303a0ebd9">os_prio_get</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#ga5108a6e4a98eb831cf45c671bf3df32c">os_task_del</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#gaf0d1109e4317f7dae1190cb8d8b32ea2">os_task_suspend</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__task.html#gae68ff9a45afb3e826bd15481cc3ef91c">os_task_resume</a> (<a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> task)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time.html#gaa3be23ba1a5c5462b675a97bf3d1cd86">os_time_get</a> (<a class="el" href="structtrtime.html">trtime_t</a> *curr_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time.html#ga23121d48dcc0a36d22a2cb44087b5499">os_time_set</a> (<a class="el" href="structtrtime.html">trtime_t</a> const *new_time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time.html#ga16e2a0f9d966d1f3379884a29ce1e426">os_wake_at</a> (<a class="el" href="structtrtime.html">trtime_t</a> const *wake_time, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga0daeaba877f68dbbb3de0164fe93bcd1">mutex_init</a> (<a class="el" href="structmutex.html">mutex_t</a> *m, <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a> prio_ceiling)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga27b6d7473d790789087d51577506b005">mutex_owner</a> (<a class="el" href="structmutex.html">mutex_t</a> const *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga8555bfaa8e08e8d6460ca6d6306011d6">mutex_lock</a> (<a class="el" href="structmutex.html">mutex_t</a> *m, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__mutex.html#ga723505206b2cb7c2751bd2243f9d73f7">mutex_unlock</a> (<a class="el" href="structmutex.html">mutex_t</a> *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#gaf85d7a0f958299514507f86a8c2ff8be">csem_init</a> (<a class="el" href="structcsem.html">csem_t</a> *cs, csemval_t init_val, csemval_t max_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">csemval_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#gadec0850df32377def3e9c01c0566e97a">csem_count</a> (<a class="el" href="structcsem.html">csem_t</a> const *cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">csemval_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#ga0a2542dee85b8368e51fdd72fe42aa8d">csem_P</a> (<a class="el" href="structcsem.html">csem_t</a> *cs, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">csemval_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__csem.html#gad540f6f7b157708b6cba209d43f213cc">csem_V</a> (<a class="el" href="structcsem.html">csem_t</a> *cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmsgQ.html">msgQ_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga33b0121535cabab3be43c5e691623ea5">msgQ_mem2ptr</a> (<a class="el" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce">osword_t</a> *msgq_mem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga00735b4b8d9075380e3b83a99455ce1c">msgQ_init</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> *m, mqind_t qlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mqind_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga46ff17d72624c9326c1c34ee48893c9d">msgQ_count</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> const *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#ga5edbe7aae92ee5fd2cbc36fff744fe4d">msgQ_send</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> *m, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> tx_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__msgq.html#gaeb54614b256a7d34d4c2879c0fff5dce">msgQ_recv</a> (<a class="el" href="structmsgQ.html">msgQ_t</a> *m, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options, <a class="el" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48">osptr_t</a> *rx_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#ga46ddfdc9e430ad5a39cd86d1ec5bae87">eflag_init</a> (<a class="el" href="structeflag.html">eflag_t</a> *ef, flag_t initval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#gae3193125dc05f6efb88c612d076d0289">eflag_set</a> (<a class="el" href="structeflag.html">eflag_t</a> *ef, flag_t setbits, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">flag_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#ga071c13bf251fe2c91045651a012105c9">eflag_get</a> (<a class="el" href="structeflag.html">eflag_t</a> const *ef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__eflag.html#ga85beb8546f98f919b25b451c771a20f8">eflag_wait</a> (<a class="el" href="structeflag.html">eflag_t</a> *ef, flag_t checkbits, <a class="el" href="structtrtime.html">trtime_t</a> const *timeout, <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> options)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Application Programming Interface (API). </p>

<p>Definition in file <a class="el" href="tiros_8h_source.html">tiros.h</a>.</p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
