<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tr_debug.h</h1><a href="tr__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief TiROS Debugging Interface</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef __TIROS_DEBUG_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define __TIROS_DEBUG_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/* Author: Ratish J. Punnoose, 2006</span>
<a name="l00009"></a>00009 <span class="comment"> * This file is part of TiROS, the Tickless Real-Time Operating System.</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright(c) 2006, 2007: Ratish J. Punnoose.</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright(c) 2006 Sandia Corporation. Under the terms of Contract</span>
<a name="l00012"></a>00012 <span class="comment"> * DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains</span>
<a name="l00013"></a>00013 <span class="comment"> * certain rights in this software. </span>
<a name="l00014"></a>00014 <span class="comment"> * </span>
<a name="l00015"></a>00015 <span class="comment"> * TiROS is free software; you can redistribute it and/or modify it under</span>
<a name="l00016"></a>00016 <span class="comment"> * the terms of the GNU General Public License as published by the Free</span>
<a name="l00017"></a>00017 <span class="comment"> * Software Foundation; either version 2 or (at your option) any later version.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * TiROS is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00020"></a>00020 <span class="comment"> * WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00021"></a>00021 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment"> * for more details.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * You should have received a copy of the GNU General Public License along</span>
<a name="l00025"></a>00025 <span class="comment"> * with TiROS; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00026"></a>00026 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * As a special exception, if other files instantiate templates or use macros</span>
<a name="l00029"></a>00029 <span class="comment"> * or inline functions from this file, or you compile this file and link it</span>
<a name="l00030"></a>00030 <span class="comment"> * with other works to produce a work based on this file, this file does not</span>
<a name="l00031"></a>00031 <span class="comment"> * by itself cause the resulting work to be covered by the GNU General Public</span>
<a name="l00032"></a>00032 <span class="comment"> * License. However the source code for this file must still be made available</span>
<a name="l00033"></a>00033 <span class="comment"> * in accordance with section (3) of the GNU General Public License.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This exception does not invalidate any other reasons why a work based on</span>
<a name="l00036"></a>00036 <span class="comment"> * this file might be covered by the GNU General Public License.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/** @addtogroup os_advanced</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *    @{ */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** A representation of the debug header data.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * TiROS does not use this structure directly.  This is presented here</span>
<a name="l00051"></a>00051 <span class="comment"> * to illustrate the type of debug data that TiROS encodes. */</span>
<a name="l00052"></a><a class="code" href="structos__data__hdr.html">00052</a> <span class="keyword">struct </span><a class="code" href="structos__data__hdr.html" title="A representation of the debug header data.">os_data_hdr</a> {<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /** Byte 1: Options.  RegisterPassing, ExtraDebugging, </span>
<a name="l00054"></a>00054 <span class="comment">         * \verbatim</span>
<a name="l00055"></a>00055 <span class="comment">             Reserved -      4 bit.</span>
<a name="l00056"></a>00056 <span class="comment">             prio_sort_method - 2 bits  -- 00 - not included.</span>
<a name="l00057"></a>00057 <span class="comment">                                           01 - method = 1</span>
<a name="l00058"></a>00058 <span class="comment">                                           10 - method = 2</span>
<a name="l00059"></a>00059 <span class="comment">                                           11 - method = 3</span>
<a name="l00060"></a>00060 <span class="comment">             RegisterPassing - 1 bit.</span>
<a name="l00061"></a>00061 <span class="comment">             StackChecking - 1 bit.</span>
<a name="l00062"></a>00062 <span class="comment">          \endverbatim</span>
<a name="l00063"></a>00063 <span class="comment">         */</span>
<a name="l00064"></a><a class="code" href="structos__data__hdr.html#a762148dcc06a05a6ff4d551f00bb7753">00064</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structos__data__hdr.html#a762148dcc06a05a6ff4d551f00bb7753" title="Byte 1: Options.">os_options</a>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /** Byte 2: Data Type sizes 1.</span>
<a name="l00067"></a>00067 <span class="comment">         * Data type sizes are either 8,16,32,64 bits. Any value in</span>
<a name="l00068"></a>00068 <span class="comment">         * between (for ex. 24 bits) is padded up to the next highest </span>
<a name="l00069"></a>00069 <span class="comment">         * value. </span>
<a name="l00070"></a>00070 <span class="comment">         *\verbatim</span>
<a name="l00071"></a>00071 <span class="comment">          tid_t size  - 2 bits: 8, 16, 32, 64 bits.</span>
<a name="l00072"></a>00072 <span class="comment">          subtime_t size - 2 bits: 8, 16, 32, 64 bits.</span>
<a name="l00073"></a>00073 <span class="comment">          flag_t size    - 2 bits: 8, 16, 32, 64 bits. </span>
<a name="l00074"></a>00074 <span class="comment">          osword_t size - 2bits</span>
<a name="l00075"></a>00075 <span class="comment">         \endverbatim */</span>
<a name="l00076"></a><a class="code" href="structos__data__hdr.html#a8cded5cb3b0d3786b18e77d6d2378c11">00076</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structos__data__hdr.html#a8cded5cb3b0d3786b18e77d6d2378c11" title="Byte 2: Data Type sizes 1.">data_sizes1</a>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /** Byte 3: Data Type sizes 2. </span>
<a name="l00079"></a>00079 <span class="comment">          Pointer Word size   - 2 bits: 8, 16, 32, 64 bits */</span>
<a name="l00080"></a><a class="code" href="structos__data__hdr.html#a5258174d43c8d383382d69d8ec229e60">00080</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structos__data__hdr.html#a5258174d43c8d383382d69d8ec229e60" title="Byte 3: Data Type sizes 2.">data_sizes2</a>; 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="structos__data__hdr.html#a3e8637eefad1a3f5496cd8eb7840a41e">00083</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structos__data__hdr.html#a3e8637eefad1a3f5496cd8eb7840a41e" title="TIROS_MAX_PROCS.">os_max_procs</a>; <span class="comment">/**&lt; TIROS_MAX_PROCS */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/* This structure will align nicely on a four byte boundary */</span>  
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/** \cond */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define TIROS_DEBUG_PRIOSORT_SET(x)  ( (x&amp;0x03) &lt;&lt; 2)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TIROS_DEBUG_PRIOSORT_GET(x) ( (x &gt;&gt; 2) &amp; 0x03)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define TIROS_DEBUG_REG_PASSING (0x01 &lt;&lt; 1)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define TIROS_DEBUG_STKCHK      (0x01 &lt;&lt; 0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define TIROS_DEBUG_SETNUMBYTES(val, bitpos)  ( (val &amp; 0x03) &lt;&lt; bitpos)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define TIROS_DEBUG_GETSZ(byte, bitpos)       ( 1 &lt;&lt; ((byte &gt;&gt; bitpos) &amp; 0x03))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define osword_t_OFFSET         0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define tid_t_OFFSET            6</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define subtime_t_OFFSET        4</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define flag_t_OFFSET           2</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define osptrword_t_OFFSET      0</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** \endcond */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef TIROSINT_DATA_DEBUG</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#include &quot;tr_int.h&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;tr_llmgr.h&quot;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* tr_int.h and tr_llmgr.h are included since they are also relevant</span>
<a name="l00114"></a>00114 <span class="comment"> * for debugging.  tr_int.h provides apis to get the state of kernel</span>
<a name="l00115"></a>00115 <span class="comment"> * data structures.   tr_llmgr.h does the same, but contains all the</span>
<a name="l00116"></a>00116 <span class="comment"> * list management specific data. </span>
<a name="l00117"></a>00117 <span class="comment"> * tr_int.h provides   osint_gettrdata(trintdata_t *);</span>
<a name="l00118"></a>00118 <span class="comment"> * tr_llmgr.h provides osint_getlistdata(trlistdata_t *); </span>
<a name="l00119"></a>00119 <span class="comment"> **/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/** This structure is a representation of the global debug data.</span>
<a name="l00123"></a>00123 <span class="comment"> * This structure is not used anywhere directly.  It is used here to</span>
<a name="l00124"></a>00124 <span class="comment"> * describe the order and nature of the collected debug data. */</span>
<a name="l00125"></a><a class="code" href="structos__data__global.html">00125</a> <span class="keyword">struct </span><a class="code" href="structos__data__global.html" title="This structure is a representation of the global debug data.">os_data_global</a> {
<a name="l00126"></a>00126         uint32_t curr_time_units;        
<a name="l00127"></a>00127         <a class="code" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c" title="Define the type field used for subunits in the time structure.">subtime_t</a> curr_time_subunits;
<a name="l00128"></a>00128         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> running_task;
<a name="l00129"></a>00129         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> readylisthead;
<a name="l00130"></a>00130         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> waitlisthead;
<a name="l00131"></a>00131         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> isr_nesting;
<a name="l00132"></a>00132         <span class="comment">/* The above data will align nicely on a four byte boundary */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> ctxt_switch_cnt;
<a name="l00135"></a>00135         <span class="comment">/* This will still keep it aligned on a word boundary */</span>
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/** This structure is a representation of the variable internal data.</span>
<a name="l00141"></a>00141 <span class="comment"> * </span>
<a name="l00142"></a>00142 <span class="comment"> *  This structure shows how TiROS packs the debugging data.</span>
<a name="l00143"></a>00143 <span class="comment"> * Note that TiROS does not uses this structure directly.  </span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a><a class="code" href="structos__data__per__task.html">00145</a> <span class="keyword">struct </span><a class="code" href="structos__data__per__task.html" title="This structure is a representation of the variable internal data.">os_data_per_task</a> {
<a name="l00146"></a>00146         <span class="keyword">struct </span>TCB task_TCB; <span class="comment">/* Per task TCB */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> task_pc; <span class="comment">/* Program counter */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef TIROS_STK_CHECK  </span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>        <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> curr_stkusage;   <span class="comment">/* Current stack occupancy */</span>
<a name="l00152"></a>00152         <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> max_stkusage;    <span class="comment">/* Maximum stack occupancy of the task at</span>
<a name="l00153"></a>00153 <span class="comment">                                    * any time */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#if (TIROS_PRIO_SORT_METHOD == 1)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>        <span class="comment">/* The following data is not related to this task, but is the</span>
<a name="l00159"></a>00159 <span class="comment">         * entry in the appropriate queue for this tid index. */</span>
<a name="l00160"></a>00160         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> readyQ_val;    <span class="comment">/* Task that is in the readyQ at index x */</span>
<a name="l00161"></a>00161         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> waitQ_val;     <span class="comment">/* Task that is in the waitQ at index x */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#else</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#error &quot;TIROS_PRIO_SOFT_METHOD has undefined debug information&quot;</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>        
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/** This structure describes the data returned by osint_snapshot.</span>
<a name="l00172"></a>00172 <span class="comment"> * Note however, that the data is not organized into this structure.</span>
<a name="l00173"></a>00173 <span class="comment"> * The way this data is packed into a data stream is dependent</span>
<a name="l00174"></a>00174 <span class="comment"> * on the compiler, processor architecture and the sizes of the data</span>
<a name="l00175"></a>00175 <span class="comment"> * types used. So TiROS dos not use this structure, rather osint_snapshot</span>
<a name="l00176"></a>00176 <span class="comment"> * packs the data efficiently into a byte stream.  */</span>
<a name="l00177"></a><a class="code" href="structos__internal__debug__data.html">00177</a> <span class="keyword">struct </span><a class="code" href="structos__internal__debug__data.html" title="This structure describes the data returned by osint_snapshot.">os_internal_debug_data</a> {
<a name="l00178"></a>00178         <span class="keyword">struct </span><a class="code" href="structos__data__hdr.html" title="A representation of the debug header data.">os_data_hdr</a>     hdr;
<a name="l00179"></a>00179         <span class="keyword">struct </span><a class="code" href="structos__data__global.html" title="This structure is a representation of the global debug data.">os_data_global</a>  globals;
<a name="l00180"></a>00180         <span class="keyword">struct </span><a class="code" href="structos__data__per__task.html" title="This structure is a representation of the variable internal data.">os_data_per_task</a> per_task[TIROS_MAX_PROCS];
<a name="l00181"></a>00181 }; 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/** Recommended size of the buffer to hold the TiROS internal debug data*/</span>
<a name="l00188"></a>00188 <span class="preprocessor">#define TIROS_DEBUG_DATA_SZ  (sizeof (struct os_internal_debug_data))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190  <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/** A snapshot of all the internal os data.</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> *  This can be used by a dedicated task to send out debugging info</span>
<a name="l00194"></a>00194 <span class="comment"> *  The data is packed into a tight architecture independent</span>
<a name="l00195"></a>00195 <span class="comment"> *  little-endian byte stream.  The type of data that is packed is</span>
<a name="l00196"></a>00196 <span class="comment"> *  illustrated in  os_internal_debug_data.</span>
<a name="l00197"></a>00197 <span class="comment"> *  To use this function, tr_debug.h should be included by</span>
<a name="l00198"></a>00198 <span class="comment"> *  the source file and TIROSINT_DATA_DEBUG should be defined in</span>
<a name="l00199"></a>00199 <span class="comment"> *  proj_config.h</span>
<a name="l00200"></a>00200 <span class="comment"> *</span>
<a name="l00201"></a>00201 <span class="comment"> * The TiROS state is written in a compact endian-neutral format. This can be parsed using the</span>
<a name="l00202"></a>00202 <span class="comment"> * tiros_parse program that is  included with the distribution.  This</span>
<a name="l00203"></a>00203 <span class="comment"> * form of debugging provides a wealth of information. Here is example </span>
<a name="l00204"></a>00204 <span class="comment"> * output, parsed by tiros_parse, showing the debug data output by the</span>
<a name="l00205"></a>00205 <span class="comment"> * example in os_examples/os_debug_example. This output was obtained</span>
<a name="l00206"></a>00206 <span class="comment"> * from an msp430_gcc port.</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * NOTE: The information about the debugging task itself may not be</span>
<a name="l00209"></a>00209 <span class="comment"> * fully accurate.  It will reflect the state of the task at the last</span>
<a name="l00210"></a>00210 <span class="comment"> * context switch.</span>
<a name="l00211"></a>00211 <span class="comment">\verbatim</span>
<a name="l00212"></a>00212 <span class="comment">--------------------------------------------------</span>
<a name="l00213"></a>00213 <span class="comment">os_options = 0x07,  data_sizes1 = 0x15, data_sizes2 = 0x01, max_procs = 8</span>
<a name="l00214"></a>00214 <span class="comment">Record size = 240</span>
<a name="l00215"></a>00215 <span class="comment"> TIROS Settings</span>
<a name="l00216"></a>00216 <span class="comment">PrioSort: 1      reg_passing: 1         stk_chk_info: 1          oswordt_sz: 2</span>
<a name="l00217"></a>00217 <span class="comment">tidtsz: 1        subtimet_sz: 2          flagt_sz: 2    osptrwordt_sz: 2</span>
<a name="l00218"></a>00218 <span class="comment">max_procs: 8 </span>
<a name="l00219"></a>00219 <span class="comment">gdata_len: 12    data_per_task_len: 28  task_tcb_len: 20         record_sz: 240</span>
<a name="l00220"></a>00220 <span class="comment">********************************************************************************</span>
<a name="l00221"></a>00221 <span class="comment">         5:41515        RUN:  1 RDY:  1 WT:  0  NESTING:  0     CTXT_CNT:   12</span>
<a name="l00222"></a>00222 <span class="comment">--------------------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="comment">TSK     CP      PRIO    EFF     FLAGS   MUTXS   TIMEOUT                 LK_PTR  EVTS    ...</span>
<a name="l00224"></a>00224 <span class="comment">0       0x1310    0       0     0x10      0              6:  640        0xffff  0x0000  ...</span>
<a name="l00225"></a>00225 <span class="comment">1       0x13aa    1       1     0x00      0              5:41483        0xffff  0x0000  ...</span>
<a name="l00226"></a>00226 <span class="comment">2       0x1442    2       2     0x10      0     4294967295:65535        0x1530  0x0001  ...</span>
<a name="l00227"></a>00227 <span class="comment">3       0x150e    3       3     0x00      0              0:    0        0xffff  0x0000  ...</span>
<a name="l00228"></a>00228 <span class="comment">4       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...</span>
<a name="l00229"></a>00229 <span class="comment">5       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...</span>
<a name="l00230"></a>00230 <span class="comment">6       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...</span>
<a name="l00231"></a>00231 <span class="comment">7       0xffff    0       0     0x00      0              0:    0        0x0000  0x0000  ...</span>
<a name="l00232"></a>00232 <span class="comment">----------------------------------------------------------------------</span>
<a name="l00233"></a>00233 <span class="comment">  ...    STK     STKSZ   PC      CUR_STK MAX_STK R/W Q   LK Q    </span>
<a name="l00234"></a>00234 <span class="comment">  ...    0x12b8     79   0x472a     35      36   0x02    0xff    </span>
<a name="l00235"></a>00235 <span class="comment">  ...    0x1356     79   0xffff      0      38   0x03    0xff    </span>
<a name="l00236"></a>00236 <span class="comment">  ...    0x13f4     79   0x472a     40      41   0xff    0xff    </span>
<a name="l00237"></a>00237 <span class="comment">  ...    0x1492     79   0x59ec     17      30   0xff    0xff    </span>
<a name="l00238"></a>00238 <span class="comment">  ...    0x0000      0   0xffff      0       0   0xff    0xff    </span>
<a name="l00239"></a>00239 <span class="comment">  ...    0x0000      0   0xffff      0       0   0xff    0xff    </span>
<a name="l00240"></a>00240 <span class="comment">  ...    0x0000      0   0xffff      0       0   0xff    0xff    </span>
<a name="l00241"></a>00241 <span class="comment">  ...    0x0000      0   0xffff      0       0   0xff    0xff    </span>
<a name="l00242"></a>00242 <span class="comment">----------------------------------------------------------------------</span>
<a name="l00243"></a>00243 <span class="comment">\endverbatim</span>
<a name="l00244"></a>00244 <span class="comment">As can be seen, there is a prolific amount of information:</span>
<a name="l00245"></a>00245 <span class="comment">&lt;UL&gt;</span>
<a name="l00246"></a>00246 <span class="comment"> &lt;LI&gt;the sizes of all the data types including task control block sizes. &lt;/LI&gt;</span>
<a name="l00247"></a>00247 <span class="comment"> &lt;LI&gt; the TIROS_MAX_PROCS value that was configured into the program</span>
<a name="l00248"></a>00248 <span class="comment">during compilation.&lt;/LI&gt;</span>
<a name="l00249"></a>00249 <span class="comment"> &lt;LI&gt; Time.</span>
<a name="l00250"></a>00250 <span class="comment"> &lt;LI&gt; The running task ID, task IDs of the heads of the ready queue</span>
<a name="l00251"></a>00251 <span class="comment"> and wait queue. </span>
<a name="l00252"></a>00252 <span class="comment"> &lt;LI&gt; the ISR nesting level. &lt;/LI&gt;</span>
<a name="l00253"></a>00253 <span class="comment"> &lt;LI&gt; number of context switches since reset. &lt;/LI&gt;</span>
<a name="l00254"></a>00254 <span class="comment"> &lt;/UL&gt;</span>
<a name="l00255"></a>00255 <span class="comment">On a per-task basis, the following information is available:</span>
<a name="l00256"></a>00256 <span class="comment">&lt;UL&gt;</span>
<a name="l00257"></a>00257 <span class="comment"> &lt;LI&gt; TSK: The task id. &lt;/LI&gt;</span>
<a name="l00258"></a>00258 <span class="comment"> &lt;LI&gt; CP: The current context pointer. &lt;/LI&gt;</span>
<a name="l00259"></a>00259 <span class="comment"> &lt;LI&gt; PRIO: The priority of the task. &lt;/LI&gt;</span>
<a name="l00260"></a>00260 <span class="comment"> &lt;LI&gt; EFF: The effective priorityof the task. &lt;/LI&gt;</span>
<a name="l00261"></a>00261 <span class="comment"> &lt;LI&gt; FLAGS: Internal flags used to mark the task&apos;s state. &lt;/LI&gt;</span>
<a name="l00262"></a>00262 <span class="comment"> &lt;LI&gt; MUTXS: The number of mutexes held by the task. &lt;/LI&gt;</span>
<a name="l00263"></a>00263 <span class="comment"> &lt;LI&gt; TIMEOUT: The wait or sleep timeout. &lt;/LI&gt;</span>
<a name="l00264"></a>00264 <span class="comment"> &lt;LI&gt; LK_PTR: Pointer to a lock that the task is waiting on if</span>
<a name="l00265"></a>00265 <span class="comment">       any. &lt;/LI&gt;</span>
<a name="l00266"></a>00266 <span class="comment"> &lt;LI&gt; EVTS: Event bitmask that the task is waiting on. &lt;/LI&gt;</span>
<a name="l00267"></a>00267 <span class="comment"> &lt;LI&gt; STK: The base stack pointer provided during task</span>
<a name="l00268"></a>00268 <span class="comment"> initialization. (only if TIROS_STK_CHECK is defined).&lt;/LI&gt;</span>
<a name="l00269"></a>00269 <span class="comment"> &lt;LI&gt; STKSZ: The stack size provided during task initialization. (only</span>
<a name="l00270"></a>00270 <span class="comment"> if TIROS_STK_CHECK is defined).&lt;/LI&gt;</span>
<a name="l00271"></a>00271 <span class="comment"> &lt;LI&gt; PC: The program counter (or instruction pointer) is available if</span>
<a name="l00272"></a>00272 <span class="comment"> the hardware port supports this. &lt;/LI&gt;</span>
<a name="l00273"></a>00273 <span class="comment"> &lt;LI&gt; CUR_STK: The current stack usage is provided if the hardware</span>
<a name="l00274"></a>00274 <span class="comment"> port supports this. &lt;/LI&gt;</span>
<a name="l00275"></a>00275 <span class="comment"> &lt;LI&gt; MAX_STK: The maximum stack usage of the task (throughout its run</span>
<a name="l00276"></a>00276 <span class="comment"> so far) is provided if the hardware port supports this. &lt;/LI&gt;</span>
<a name="l00277"></a>00277 <span class="comment">&lt;/UL&gt;</span>
<a name="l00278"></a>00278 <span class="comment">The R/W Q and LK Q columns can be used to decipher the order of the</span>
<a name="l00279"></a>00279 <span class="comment">tasks in the read/wait list and lock list respectively. </span>
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment"> *  </span>
<a name="l00282"></a>00282 <span class="comment"> * @param [in] memaddr   Memory address to copy the data structures. </span>
<a name="l00283"></a>00283 <span class="comment"> *                       If this is set to 0, the return</span>
<a name="l00284"></a>00284 <span class="comment"> *                       value contains the size that the data</span>
<a name="l00285"></a>00285 <span class="comment"> *                       structures would occupy in bytes.</span>
<a name="l00286"></a>00286 <span class="comment"> *                       It is recommended that buffer be</span>
<a name="l00287"></a>00287 <span class="comment"> *                       TIROS_DEBUG_DATA_SZ long.</span>
<a name="l00288"></a>00288 <span class="comment"> * @param [in] memsz     Size of the memory location.</span>
<a name="l00289"></a>00289 <span class="comment"> * @return  If memaddr is set to 0 this returns the size</span>
<a name="l00290"></a>00290 <span class="comment"> *          of the data structures, else</span>
<a name="l00291"></a>00291 <span class="comment"> *          ERR_FAILED, if not enough memory.</span>
<a name="l00292"></a>00292 <span class="comment"> *          the actual length of the byte stream, if success.</span>
<a name="l00293"></a>00293 <span class="comment"> */</span>
<a name="l00294"></a>00294 <span class="keywordtype">int</span> <a class="code" href="group__os__advanced.html#ga7580ca3e7e5fed22717da3deec0109ef" title="A snapshot of all the internal os data.">osint_snapshot</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memsz);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/** @} */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#endif </span><span class="comment">/* TIROS_DEBUG_H */</span>
</pre></div></div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
