<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tr_time.h File Reference</h1>
<p>Utility functions for time manipulation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="tr__time_8h__dep__incl.png" border="0" usemap="#tr__time_8hdep_map" alt=""/></div>
<map name="tr__time_8hdep_map" id="tr__time_8hdep">
<area shape="rect" href="template_2tr__port_8h.html" title="Generic template for porting guidelines." alt="" coords="5,80,75,107"/><area shape="rect" href="msp430__gcc_2tr__port_8h.html" title="MSP430/GCC port of the RTOS." alt="" coords="99,80,168,107"/><area shape="rect" href="msp430__iar_2tr__port_8h.html" title="MSP430/IAR port of the RTOS." alt="" coords="192,80,261,107"/><area shape="rect" href="posix_2tr__port_8h.html" title="Posix port of the RTOS." alt="" coords="285,80,355,107"/><area shape="rect" href="tr__types_8h.html" title="TiROS default values." alt="" coords="232,155,312,181"/><area shape="rect" href="tr__util_8h_source.html" title="tr_util.h" alt="" coords="336,155,400,181"/><area shape="rect" href="tiros_8h.html" title="Application Programming Interface (API)." alt="" coords="244,229,300,256"/></map>
</div>

<p><a href="tr__time_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrtime.html">trtime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time structure.  <a href="structtrtime.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtrtime.html">trtime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gaf3411f9b70e862d2bf070f756c1563d0">trtime_t</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#ga7ca8b8008cdc53ad6b3a83d69928ad98">trtime_to_secs</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *const lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#ga44c741db7b73f41645cc31f7e8dba40f">secs_to_trtime</a> (uint32_t seconds, <a class="el" href="structtrtime.html">trtime_t</a> *lt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#ga048f1c32799325ac3dd70da33d431b6c">time_sub</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *x, const <a class="el" href="structtrtime.html">trtime_t</a> *y, <a class="el" href="structtrtime.html">trtime_t</a> *res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gaa4c3c0089f49d9a674d1b03c01a15e0e">time_add</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *x, const <a class="el" href="structtrtime.html">trtime_t</a> *y, <a class="el" href="structtrtime.html">trtime_t</a> *res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gab2b896c64d0b6053170e8fde83ed3d65">time_compare</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *t1, const <a class="el" href="structtrtime.html">trtime_t</a> *t2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LT_INLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__time__utils.html#gacae38809a297817677d33f3785a537e0">time_lessthan</a> (const <a class="el" href="structtrtime.html">trtime_t</a> *t1, const <a class="el" href="structtrtime.html">trtime_t</a> *t2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility functions for time manipulation. </p>

<p>Definition in file <a class="el" href="tr__time_8h_source.html">tr_time.h</a>.</p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
