<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tr_types.h File Reference</h1>
<p>TiROS default values.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="posix_2tr__port_8h_source.html">tr_port.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for tr_types.h:</div>
<div class="dynsection">
<div class="center"><img src="tr__types_8h__incl.png" border="0" usemap="#tr__types_8h_map" alt=""/></div>
<map name="tr__types_8h_map" id="tr__types_8h">
<area shape="rect" href="posix_2tr__port_8h.html" title="Posix port of the RTOS." alt="" coords="264,80,333,107"/><area shape="rect" href="tr__time_8h.html" title="Utility functions for time manipulation." alt="" coords="301,155,403,181"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="tr__types_8h__dep__incl.png" border="0" usemap="#tr__types_8hdep_map" alt=""/></div>
<map name="tr__types_8hdep_map" id="tr__types_8hdep">
<area shape="rect" href="tiros_8h.html" title="Application Programming Interface (API)." alt="" coords="17,80,73,107"/></map>
</div>

<p><a href="tr__types_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutex.html">mutex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutex structure.  <a href="structmutex.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsem.html">csem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counting semaphore structure.  <a href="structcsem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgQ.html">msgQ</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message queue structure.  <a href="structmsgQ.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeflag.html">eflag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event Flag structure.  <a href="structeflag.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#a40eae3dc2d9a4901e59c39659d6d16cc">TIROS_PRIO_SORT_METHOD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa448b29ae120d238dba2cb20079540ab"></a><!-- doxytag: member="tr_types.h::tid_t" ref="aa448b29ae120d238dba2cb20079540ab" args="" -->
typedef <a class="el" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e763c3808575779f4af84a11a857dbd"></a><!-- doxytag: member="tr_types.h::plist_t" ref="a3e763c3808575779f4af84a11a857dbd" args="" -->
typedef <a class="el" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">tid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd">plist_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee96b42a989671a243b9c221f0e70a29"></a><!-- doxytag: member="tr_types.h::mutex_t" ref="aee96b42a989671a243b9c221f0e70a29" args="" -->
typedef struct <a class="el" href="structmutex.html">mutex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#aee96b42a989671a243b9c221f0e70a29">mutex_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3ed6abe6bdad722e8fc2dfea4e43c1"></a><!-- doxytag: member="tr_types.h::csem_t" ref="aef3ed6abe6bdad722e8fc2dfea4e43c1" args="" -->
typedef struct <a class="el" href="structcsem.html">csem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#aef3ed6abe6bdad722e8fc2dfea4e43c1">csem_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b9648dee602e13f23e870f8005091e"></a><!-- doxytag: member="tr_types.h::msgQ_t" ref="a58b9648dee602e13f23e870f8005091e" args="" -->
typedef struct <a class="el" href="structmsgQ.html">msgQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#a58b9648dee602e13f23e870f8005091e">msgQ_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64069b0f43824dbb3e311fa863ac68ef"></a><!-- doxytag: member="tr_types.h::eflag_t" ref="a64069b0f43824dbb3e311fa863ac68ef" args="" -->
typedef struct <a class="el" href="structeflag.html">eflag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tr__types_8h.html#a64069b0f43824dbb3e311fa863ac68ef">eflag_t</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TiROS default values. </p>

<p>Definition in file <a class="el" href="tr__types_8h_source.html">tr_types.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a40eae3dc2d9a4901e59c39659d6d16cc"></a><!-- doxytag: member="tr_types.h::TIROS_PRIO_SORT_METHOD" ref="a40eae3dc2d9a4901e59c39659d6d16cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIROS_PRIO_SORT_METHOD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If no priority sort scheduler selection is made, select the default. </p>

<p>Definition at line <a class="el" href="tr__types_8h_source.html#l00087">87</a> of file <a class="el" href="tr__types_8h_source.html">tr_types.h</a>.</p>

</div>
</div>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:29 2010 </small></address>
</body>
</html>
