<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tr_debug.h File Reference</h1>
<p>TiROS Debugging Interface.  
<a href="#_details">More...</a></p>

<p><a href="tr__debug_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__hdr.html">os_data_hdr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A representation of the debug header data.  <a href="structos__data__hdr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__global.html">os_data_global</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is a representation of the global debug data.  <a href="structos__data__global.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__data__per__task.html">os_data_per_task</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is a representation of the variable internal data.  <a href="structos__data__per__task.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__internal__debug__data.html">os_internal_debug_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure describes the data returned by osint_snapshot.  <a href="structos__internal__debug__data.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__os__advanced.html#ga7580ca3e7e5fed22717da3deec0109ef">osint_snapshot</a> (unsigned char *buffer, unsigned int memsz)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>TiROS Debugging Interface. </p>

<p>Definition in file <a class="el" href="tr__debug_8h_source.html">tr_debug.h</a>.</p>
</div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
