<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tr_types.h</h1><a href="tr__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief  TiROS default values */</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef _TiROS_TYPES_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _TiROS_TYPES_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="comment">/* Author: Ratish J. Punnoose, 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is part of TiROS, the Tickless Real-Time Operating System.</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright(c) 2006, 2007: Ratish J. Punnoose.</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright(c) 2006 Sandia Corporation. Under the terms of Contract</span>
<a name="l00010"></a>00010 <span class="comment"> * DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains</span>
<a name="l00011"></a>00011 <span class="comment"> * certain rights in this software. </span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * TiROS is free software; you can redistribute it and/or modify it under</span>
<a name="l00014"></a>00014 <span class="comment"> * the terms of the GNU General Public License as published by the Free</span>
<a name="l00015"></a>00015 <span class="comment"> * Software Foundation; either version 2 or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TiROS is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00019"></a>00019 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU General Public License along</span>
<a name="l00023"></a>00023 <span class="comment"> * with TiROS; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00024"></a>00024 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * As a special exception, if other files instantiate templates or use macros</span>
<a name="l00027"></a>00027 <span class="comment"> * or inline functions from this file, or you compile this file and link it</span>
<a name="l00028"></a>00028 <span class="comment"> * with other works to produce a work based on this file, this file does not</span>
<a name="l00029"></a>00029 <span class="comment"> * by itself cause the resulting work to be covered by the GNU General Public</span>
<a name="l00030"></a>00030 <span class="comment"> * License. However the source code for this file must still be made available</span>
<a name="l00031"></a>00031 <span class="comment"> * in accordance with section (3) of the GNU General Public License.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This exception does not invalidate any other reasons why a work based on</span>
<a name="l00034"></a>00034 <span class="comment"> * this file might be covered by the GNU General Public License.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037  
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="posix_2tr__port_8h.html" title="Posix port of the RTOS.">tr_port.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef TIROS_C90_COMPATIBLE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_C90_COMPATIBLE 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef TIROS_MAX_ISR_NESTING  </span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_MAX_ISR_NESTING  1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef TIROS_MAX_MUTEXES</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/* This should not be more than 255 */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#  define TIROS_MAX_MUTEXES      255</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if (TIROS_MAX_MUTEXES &gt; 255)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;TIROS_MAX_MUTEXES must be less than 255&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef TIROS_ENABLE_MUTEX</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_ENABLE_MUTEX    1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef TIROS_ALLOW_SLEEP_W_MUTEX </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_ALLOW_SLEEP_W_MUTEX 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef TIROS_ENABLE_CSEM</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_ENABLE_CSEM     1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef TIROS_ENABLE_MSGQ</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_ENABLE_MSGQ     1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef TIROS_ENABLE_EFLAG</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_ENABLE_EFLAG    1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/** If no priority sort scheduler selection is made, select the</span>
<a name="l00085"></a>00085 <span class="comment">    default. */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef TIROS_PRIO_SORT_METHOD</span>
<a name="l00087"></a><a class="code" href="tr__types_8h.html#a40eae3dc2d9a4901e59c39659d6d16cc">00087</a> <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_PRIO_SORT_METHOD  1</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** This can be overridden to increase the number of supported tasks</span>
<a name="l00091"></a>00091 <span class="comment"> *   beyond 255 */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef TIROS_PORT_DEFINED_PID_T</span>
<a name="l00093"></a><a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab">00093</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5" title="Define the different integer types.">uint8_t</a>  <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a>;
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#if (TIROS_PRIO_SORT_METHOD == 1)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">/** For the default scheduler, the process list is maintained by</span>
<a name="l00101"></a>00101 <span class="comment"> *  keeping the head of the list */</span>
<a name="l00102"></a><a class="code" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd">00102</a> <span class="keyword">typedef</span> <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> <a class="code" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd" title="For the default scheduler, the process list is maintained by keeping the head of...">plist_t</a>;
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;TIROS_PRIO_SORT has illegal value in configuration.&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/** Mutex structure */</span>
<a name="l00112"></a><a class="code" href="structmutex.html">00112</a> <span class="keyword">typedef</span> <span class="comment">/*@abstract@*/</span> <span class="keyword">struct </span><a class="code" href="structmutex.html" title="Mutex structure.">mutex</a> {
<a name="l00113"></a>00113         <a class="code" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd" title="For the default scheduler, the process list is maintained by keeping the head of...">plist_t</a> waitlist;
<a name="l00114"></a>00114         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> owner;
<a name="l00115"></a>00115         <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a> prio_ceiling;
<a name="l00116"></a>00116         <a class="code" href="group__port__config.html#gaba7bc1797add20fe3efdf37ced1182c5" title="Define the different integer types.">uint8_t</a> recursion;
<a name="l00117"></a>00117 } <a class="code" href="structmutex.html" title="Mutex structure.">mutex_t</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef TIROS_USER_DEFINED_CSEMVAL_T</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/* A custom type can be defined for csemval_t. Also CSEMVAL_MAX must</span>
<a name="l00124"></a>00124 <span class="comment"> * be defined along with it.  Note that csemval_t must be a signed</span>
<a name="l00125"></a>00125 <span class="comment"> * integer type. */</span>
<a name="l00126"></a>00126 <span class="keyword">typedef</span> int8_t csemval_t;
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef TIROS_CSEMVAL_MAX</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  define TIROS_CSEMVAL_MAX 127</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/** Counting semaphore structure */</span>
<a name="l00135"></a><a class="code" href="structcsem.html">00135</a> <span class="keyword">typedef</span> <span class="comment">/*@abstract@*/</span> <span class="keyword">struct </span><a class="code" href="structcsem.html" title="Counting semaphore structure.">csem</a> {
<a name="l00136"></a>00136         <a class="code" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd" title="For the default scheduler, the process list is maintained by keeping the head of...">plist_t</a> waitlist;
<a name="l00137"></a>00137         csemval_t count;
<a name="l00138"></a>00138         csemval_t max_count;
<a name="l00139"></a>00139 } <a class="code" href="structcsem.html" title="Counting semaphore structure.">csem_t</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#ifndef TIROS_USER_DEFINED_MQ_T</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment">/* A custom type for the message queue indexing can be specified by</span>
<a name="l00145"></a>00145 <span class="comment"> * the user.  This will allow for message queues greater than the</span>
<a name="l00146"></a>00146 <span class="comment"> * default.   */</span>
<a name="l00147"></a>00147 <span class="keyword">typedef</span> <a class="code" href="tr__types_8h.html#aa448b29ae120d238dba2cb20079540ab" title="This can be overridden to increase the number of supported tasks beyond 255.">tid_t</a>  mqind_t;
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/** Message queue structure */</span>
<a name="l00152"></a><a class="code" href="structmsgQ.html">00152</a> <span class="keyword">typedef</span> <span class="comment">/*@abstract@*/</span> <span class="keyword">struct </span><a class="code" href="structmsgQ.html" title="Message queue structure.">msgQ</a> {
<a name="l00153"></a>00153         <a class="code" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd" title="For the default scheduler, the process list is maintained by keeping the head of...">plist_t</a> waitlist;
<a name="l00154"></a>00154         mqind_t head;
<a name="l00155"></a>00155         mqind_t currlen;
<a name="l00156"></a>00156         mqind_t maxlen;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#if (TIROS_C90_COMPATIBLE == 1)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>        <span class="comment">/* C standard C90, ISO C++ does not support zero-length, or </span>
<a name="l00160"></a>00160 <span class="comment">         * variable length arrays. */</span>
<a name="l00161"></a>00161         <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> msgs[1];
<a name="l00162"></a>00162 <span class="preprocessor">#else </span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>        <span class="comment">/* In GCC zero length arrays are allowed.  They are useful in</span>
<a name="l00164"></a>00164 <span class="comment">         * this manner as the last element of a structure which is really</span>
<a name="l00165"></a>00165 <span class="comment">         * a header for a variable-length object </span>
<a name="l00166"></a>00166 <span class="comment">         *</span>
<a name="l00167"></a>00167 <span class="comment">         * In C standard C99, a flexible array member can be described</span>
<a name="l00168"></a>00168 <span class="comment">         * as  before but without the 0.  Technically the sizeof operator</span>
<a name="l00169"></a>00169 <span class="comment">         * may not be applied, but most compilers support this and the</span>
<a name="l00170"></a>00170 <span class="comment">         * sizeof operator applied to a flexible array member returns</span>
<a name="l00171"></a>00171 <span class="comment">         * zero, which is what is desired. */</span>
<a name="l00172"></a>00172         <a class="code" href="group__port__config.html#ga71e97dd74c5fcc4528a643455dc31f48" title="Type to use for generic pointer.">osptr_t</a> msgs[];
<a name="l00173"></a>00173 <span class="preprocessor">#endif  </span><span class="comment">/* defined TIROS_C90_COMPATIBLE */</span>
<a name="l00174"></a>00174 } <a class="code" href="structmsgQ.html" title="Message queue structure.">msgQ_t</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#ifndef TIROS_USER_DEFINED_FLAG_T</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="group__port__config.html#ga8ead2a1bbf48d61d647d923afdbf04ce" title="Basic type for the hardware word.">osword_t</a> flag_t;
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/** Event Flag structure */</span>
<a name="l00184"></a><a class="code" href="structeflag.html">00184</a> <span class="keyword">typedef</span> <span class="comment">/*@abstract@*/</span> <span class="keyword">struct </span><a class="code" href="structeflag.html" title="Event Flag structure.">eflag</a> {
<a name="l00185"></a>00185         <a class="code" href="tr__types_8h.html#a3e763c3808575779f4af84a11a857dbd" title="For the default scheduler, the process list is maintained by keeping the head of...">plist_t</a> waitlist;
<a name="l00186"></a>00186         flag_t status;
<a name="l00187"></a>00187 } <a class="code" href="structeflag.html" title="Event Flag structure.">eflag_t</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/*  _TiROS_TYPES_H_ */</span>
</pre></div></div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
