<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TiROS: tr_time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="tiros_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tr_time.h</h1><a href="tr__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @file</span>
<a name="l00002"></a>00002 <span class="comment"> * @brief Utility functions for time manipulation */</span>
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __TIME_FUNCS_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __TIME_FUNCS_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="comment">/* Author: Ratish J. Punnoose, 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * This file is part of TiROS, the Tickless Real-Time Operating System.</span>
<a name="l00008"></a>00008 <span class="comment"> * Copyright(c) 2006, 2007: Ratish J. Punnoose.</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright(c) 2006 Sandia Corporation. Under the terms of Contract</span>
<a name="l00010"></a>00010 <span class="comment"> * DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains</span>
<a name="l00011"></a>00011 <span class="comment"> * certain rights in this software. </span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * TiROS is free software; you can redistribute it and/or modify it under</span>
<a name="l00014"></a>00014 <span class="comment"> * the terms of the GNU General Public License as published by the Free</span>
<a name="l00015"></a>00015 <span class="comment"> * Software Foundation; either version 2 or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * TiROS is distributed in the hope that it will be useful, but WITHOUT ANY</span>
<a name="l00018"></a>00018 <span class="comment"> * WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00019"></a>00019 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment"> * for more details.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * You should have received a copy of the GNU General Public License along</span>
<a name="l00023"></a>00023 <span class="comment"> * with TiROS; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00024"></a>00024 <span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * As a special exception, if other files instantiate templates or use macros</span>
<a name="l00027"></a>00027 <span class="comment"> * or inline functions from this file, or you compile this file and link it</span>
<a name="l00028"></a>00028 <span class="comment"> * with other works to produce a work based on this file, this file does not</span>
<a name="l00029"></a>00029 <span class="comment"> * by itself cause the resulting work to be covered by the GNU General Public</span>
<a name="l00030"></a>00030 <span class="comment"> * License. However the source code for this file must still be made available</span>
<a name="l00031"></a>00031 <span class="comment"> * in accordance with section (3) of the GNU General Public License.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * This exception does not invalidate any other reasons why a work based on</span>
<a name="l00034"></a>00034 <span class="comment"> * this file might be covered by the GNU General Public License.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef subtime_t</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Don&apos;t include tr_time.h directly.  Include tiros.h or tr_port.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** @defgroup os_time_utils Utility functions for time operations</span>
<a name="l00046"></a>00046 <span class="comment"> * @{ */</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** Time structure</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * Different hardware architectures may represent time in formats that</span>
<a name="l00051"></a>00051 <span class="comment"> * are most efficient and suitable  for that hardware.  We impose no</span>
<a name="l00052"></a>00052 <span class="comment"> * requirements except for two functions that can convert this hardware</span>
<a name="l00053"></a>00053 <span class="comment"> * dependent time structure into units of seconds and vice-versa</span>
<a name="l00054"></a>00054 <span class="comment"> * The trtime_t structure consists of two elements:</span>
<a name="l00055"></a>00055 <span class="comment"> * &lt;OL&gt;</span>
<a name="l00056"></a>00056 <span class="comment"> * &lt;LI&gt; A subsecond unit (could be milli-seconds, nano-seconds,etc.) &lt;/LI&gt;</span>
<a name="l00057"></a>00057 <span class="comment"> * &lt;LI&gt; A supersecond unit ( could be a unit of 1 second, 10 secs, 1</span>
<a name="l00058"></a>00058 <span class="comment"> *    minute etc. &lt;/LI&gt;</span>
<a name="l00059"></a>00059 <span class="comment"> * &lt;/OL&gt;</span>
<a name="l00060"></a>00060 <span class="comment"> * This choice of time is kept deliberately vague, since the</span>
<a name="l00061"></a>00061 <span class="comment"> * application is an embedded system, where these functions have to be</span>
<a name="l00062"></a>00062 <span class="comment"> * fast, take advantage of the hardware, and cannot waste cycles</span>
<a name="l00063"></a>00063 <span class="comment"> * converting time units from the hardware representation to a</span>
<a name="l00064"></a>00064 <span class="comment"> * standard form.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="structtrtime.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtrtime.html" title="Time structure.">trtime</a> {
<a name="l00067"></a><a class="code" href="structtrtime.html#a37e5314c777426a528b3634fb38ac80a">00067</a>         uint32_t        <a class="code" href="structtrtime.html#a37e5314c777426a528b3634fb38ac80a" title="Time in secs preferably (but no requirement).">units</a>;    <span class="comment">/**&lt; Time in secs preferably (but</span>
<a name="l00068"></a>00068 <span class="comment">                                    * no requirement) */</span>
<a name="l00069"></a><a class="code" href="structtrtime.html#a116bb65fad7d76eab12a4e8a89fde02e">00069</a>         <a class="code" href="group__port__config.html#gaba703a7edc6144456ae4c391a12bbe0c" title="Define the type field used for subunits in the time structure.">subtime_t</a>       <a class="code" href="structtrtime.html#a116bb65fad7d76eab12a4e8a89fde02e" title="Sub-seconds: hardware dependent.">subunits</a>;   <span class="comment">/**&lt; Sub-seconds: hardware   dependent */</span>
<a name="l00070"></a>00070 } <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef LT_INLINE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define LT_INLINE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** Convert time represented in trtime to seconds</span>
<a name="l00078"></a>00078 <span class="comment"> * @param [in] lt  Pointer to trtime structure.</span>
<a name="l00079"></a>00079 <span class="comment"> * @return Equivalent time in seconds */</span>
<a name="l00080"></a>00080 <a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1" title="Do you want the time functions inlined ?">LT_INLINE</a> uint32_t  <a class="code" href="group__os__time__utils.html#ga7ca8b8008cdc53ad6b3a83d69928ad98" title="Convert time represented in trtime to seconds.">trtime_to_secs</a>(<span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * <span class="keyword">const</span> lt);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/** Convert time represented in seconds to trtime</span>
<a name="l00083"></a>00083 <span class="comment"> * @param seconds  Time in seconds to be converted.</span>
<a name="l00084"></a>00084 <span class="comment"> * @param [out] lt  Pointer to trtime structure. */</span>
<a name="l00085"></a>00085 <a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1" title="Do you want the time functions inlined ?">LT_INLINE</a> <span class="keywordtype">void</span>  <a class="code" href="group__os__time__utils.html#ga44c741db7b73f41645cc31f7e8dba40f" title="Convert time represented in seconds to trtime.">secs_to_trtime</a>(uint32_t seconds, <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *lt);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** Time subtraction</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * Note: Time1 &gt;= Time2, check using time_compare if needed.</span>
<a name="l00092"></a>00092 <span class="comment"> * @param x  Time1</span>
<a name="l00093"></a>00093 <span class="comment"> * @param y  Time2</span>
<a name="l00094"></a>00094 <span class="comment"> * @param [out] res  Time1 - Time 2 */</span>
<a name="l00095"></a>00095 <a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1" title="Do you want the time functions inlined ?">LT_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__os__time__utils.html#ga048f1c32799325ac3dd70da33d431b6c" title="Time subtraction.">time_sub</a>(<span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * x, 
<a name="l00096"></a>00096                         <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * y, <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *res);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/** Time addition</span>
<a name="l00099"></a>00099 <span class="comment"> * @param x  Time1</span>
<a name="l00100"></a>00100 <span class="comment"> * @param y  Time2</span>
<a name="l00101"></a>00101 <span class="comment"> * @param [out] res  Time1 + Time 2 */</span>
<a name="l00102"></a>00102 <a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1" title="Do you want the time functions inlined ?">LT_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group__os__time__utils.html#gaa4c3c0089f49d9a674d1b03c01a15e0e" title="Time addition.">time_add</a>(<span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * x, <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * y, <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *res);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** Time comparison</span>
<a name="l00105"></a>00105 <span class="comment"> * @param t1  Time1</span>
<a name="l00106"></a>00106 <span class="comment"> * @param t2  Time2</span>
<a name="l00107"></a>00107 <span class="comment"> * @Return   (-1,0,1) depending on whether t1 &lt; t2, t1==t2, t1 &gt; t2  */</span>
<a name="l00108"></a>00108 <a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1" title="Do you want the time functions inlined ?">LT_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group__os__time__utils.html#gab2b896c64d0b6053170e8fde83ed3d65" title="Time comparison.">time_compare</a>(<span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * t1, <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *  t2);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/** Time less than</span>
<a name="l00112"></a>00112 <span class="comment"> * @param t1  Time1</span>
<a name="l00113"></a>00113 <span class="comment"> * @param t2  Time2</span>
<a name="l00114"></a>00114 <span class="comment"> * @Return   (1,0) depending on whether t1 &lt; t2.  This can easily be</span>
<a name="l00115"></a>00115 <span class="comment"> * implemented using time_compare  but is provided as an optimization. */</span>
<a name="l00116"></a>00116 <a class="code" href="group__port__config.html#ga9a6f97ab55ffaa8a2bd06a7035f739a1" title="Do you want the time functions inlined ?">LT_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group__os__time__utils.html#gacae38809a297817677d33f3785a537e0" title="Time less than.">time_lessthan</a>(<span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> * t1, <span class="keyword">const</span> <a class="code" href="structtrtime.html" title="Time structure.">trtime_t</a> *  t2);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/** @} End utility time functions module */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="align: right;"><small>
TiROS  User Manual: Last Updated  on Fri Oct 8 13:47:28 2010 </small></address>
</body>
</html>
